This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: ieeetrande.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
Warning--entry type for "ISO/OSI-Referenzmodell" isn't style-file defined
--line 1 of file bib.bib
Warning--entry type for "7schichtenModell" isn't style-file defined
--line 25 of file bib.bib
Warning--entry type for "macAddress" isn't style-file defined
--line 33 of file bib.bib
Warning--entry type for "ipAddress" isn't style-file defined
--line 41 of file bib.bib
Warning--entry type for "ModbusgrundlagenKubunu" isn't style-file defined
--line 46 of file bib.bib
Warning--entry type for "modbuskubunu" isn't style-file defined
--line 52 of file bib.bib
Warning--entry type for "modbusoverserial" isn't style-file defined
--line 58 of file bib.bib
Warning--entry type for "modbuswiki" isn't style-file defined
--line 65 of file bib.bib
Warning--entry type for "UnterschiedeinModbus" isn't style-file defined
--line 70 of file bib.bib
Warning--entry type for "modbusaufbauimg" isn't style-file defined
--line 91 of file bib.bib
Warning--entry type for "csvOrJson" isn't style-file defined
--line 98 of file bib.bib
Warning--entry type for "PostgreSQLOfficialSite" isn't style-file defined
--line 102 of file bib.bib
Warning--entry type for "databaseComparison" isn't style-file defined
--line 113 of file bib.bib
Warning--entry type for "sqlliteOfficialSite" isn't style-file defined
--line 118 of file bib.bib
Warning--entry type for "ApacheDerbyOfficialSite" isn't style-file defined
--line 124 of file bib.bib
Warning--entry type for "DataLogging" isn't style-file defined
--line 135 of file bib.bib
Warning--entry type for "QuarkusOfficialSite" isn't style-file defined
--line 148 of file bib.bib
Warning--entry type for "Micr/QuarBenchmark" isn't style-file defined
--line 160 of file bib.bib
Warning--entry type for "MicrVSQuarVSSprin" isn't style-file defined
--line 165 of file bib.bib
Warning--entry type for "quarkusRest" isn't style-file defined
--line 172 of file bib.bib
Warning--entry type for "quarkusHibernate" isn't style-file defined
--line 177 of file bib.bib
Warning--entry type for "grundlagenSQL" isn't style-file defined
--line 194 of file bib.bib
Warning--entry type for "javaBlockingQueue" isn't style-file defined
--line 199 of file bib.bib
Warning--entry type for "angularOfficialSite" isn't style-file defined
--line 205 of file bib.bib
Warning--entry type for "canvasJsOfficialSite" isn't style-file defined
--line 216 of file bib.bib
Warning--entry type for "log4J" isn't style-file defined
--line 227 of file bib.bib
Warning--entry type for "bootstrap" isn't style-file defined
--line 233 of file bib.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in javaInselBuch
Warning--missing publisher in angularHandbuchBuch
Warning--missing publisher in QuarkusBuch
Warning--missing publisher in einfuerhungSQLBuch
Warning--missing publisher in BigDataBuch
Warning--missing publisher in log4JBuch
Warning--missing publisher in JavaThreadsBuch

Done.
You've used 34 entries,
            3998 wiz_defined-function locations,
            974 strings with 11593 characters,
and the built_in function-call counts, 11243 in all, are:
= -- 781
> -- 105
< -- 6
+ -- 61
- -- 20
* -- 425
:= -- 1967
add.period$ -- 61
call.type$ -- 34
change.case$ -- 0
chr.to.int$ -- 15
cite$ -- 41
duplicate$ -- 973
empty$ -- 1261
format.name$ -- 23
if$ -- 2421
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 211
newline$ -- 183
num.names$ -- 17
pop$ -- 730
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 891
stack$ -- 0
substring$ -- 62
swap$ -- 498
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 7
while$ -- 20
width$ -- 36
write$ -- 317
(There were 35 warnings)
