\contentsline {lstlisting}{\numberline {1}{\ignorespaces CSS Einbettung}}{4}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces HTML mit eingebettetem JavaScript}}{4}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces TypeScript automatische Zuweisung}}{5}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Beispiel f端r eine minimierte Angular Komponente}}{9}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Beispiel f端r einen GET-Request}}{9}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Beispiel f端r FormGroup eines Angular Formulars}}{10}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Beispiel f端r ein reaktives Formular}}{10}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces CanvasJS HTML}}{11}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces CanvasJS chartOptiones}}{11}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Quarkus POST-Request}}{15}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces JDBC Dependency}}{16}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces CREATE table}}{16}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces INSERT INTO table}}{17}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Example Element}}{26}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Example Element}}{30}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Example Element}}{30}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Example Element}}{31}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Example Element}}{34}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Example Datapoint}}{34}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Example catapoint usage}}{34}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Example multible datapoint usage}}{35}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Example Element}}{36}{lstlisting.3.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Dependency in Pom.xml}}{45}{lstlisting.3.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Connect to SQL Database}}{56}{lstlisting.4.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Java Runnable}}{69}{lstlisting.4.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Einfaches Thread Beispiel}}{69}{lstlisting.4.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Thread erstellen/starten}}{69}{lstlisting.4.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Java BlockingQueue Beispiel}}{70}{lstlisting.4.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces JSON Beispiel}}{73}{lstlisting.4.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Some code}}{75}{lstlisting.5.30}%
