% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{macAddress}
\BIBentryALTinterwordspacing
M.~Mertens, ,,MAC Adresse: Definition, Funktion Und Einsatz.'' 10 2021. Online
  verfügbar: \url{https://www.placetel.de/ratgeber/mac-adresse}
\BIBentrySTDinterwordspacing

\bibitem{ipAddress}
\BIBentryALTinterwordspacing
,,What is a Private IP Address?'' Online verfügbar:
  \url{https://whatismyipaddress.com/private-ip}
\BIBentrySTDinterwordspacing

\bibitem{ISO/OSI-Referenzmodell}
\BIBentryALTinterwordspacing
F.~Becher und J.~Steitz, ,,ISO/OSI-Referenzmodell,'' S. 10--15, 1 2007. Online
  verfügbar:
  \url{https://lernarchiv.bildung.hessen.de/sek/informatik/technisch/rechnernetz/allgemein/OSI_Ausarbeitung.pdf}
\BIBentrySTDinterwordspacing

\bibitem{7schichtenModell}
\BIBentryALTinterwordspacing
B.~Grossmann, ,,ISO/OSI Schichtenmodell,'' 2 2022. Online verfügbar:
  \url{https://tech-tip.de/iso-osi-schichtenmodell/}
\BIBentrySTDinterwordspacing

\bibitem{ModbusgrundlagenKubunu}
\BIBentryALTinterwordspacing
K.~GmbH., ,,Modbus RTU Grundlagen.'' Online verfügbar:
  \url{https://www.kunbus.de/modbus-rtu-grundlagen}
\BIBentrySTDinterwordspacing

\bibitem{modbuskubunu}
\BIBentryALTinterwordspacing
------, ,,Modbus.'' Online verfügbar: \url{https://www.kunbus.de/modbus}
\BIBentrySTDinterwordspacing

\bibitem{modbusoverserial}
\BIBentryALTinterwordspacing
,,MODBUS over Serial Line Specification and Implementation Guide,'' 12 2006.
  Online verfügbar:
  \url{https://modbus.org/docs/Modbus_over_serial_line_V1_02.pdf}
\BIBentrySTDinterwordspacing

\bibitem{modbuswiki}
\BIBentryALTinterwordspacing
,,Modbus – Wikipedia.'' Online verfügbar:
  \url{https://de.wikipedia.org/wiki/Modbus}
\BIBentrySTDinterwordspacing

\bibitem{UnterschiedeinModbus}
\BIBentryALTinterwordspacing
O.~Weis, ,, RS232 und RS485 Unterschiede | Serielle Protokolle im Vergleich,''
  10 2020. Online verfügbar:
  \url{https://www.virtual-serial-port.org/de/article/what-is-serial-port/rs232-vs-rs485.html#RS232}
\BIBentrySTDinterwordspacing

\bibitem{modbusaufbauimg}
\BIBentryALTinterwordspacing
,,Modbus Illustration.'' Online verfügbar:
  \url{https://www.janitza.de/files/topics/wissen/Wissensdatenbank-Technischer-Anhang-Bilder/RS485-Schnittstelle-11.png}
\BIBentrySTDinterwordspacing

\bibitem{DataLogging}
\BIBentryALTinterwordspacing
,,Data-logging,'' 2023. Online verfügbar:
  \url{https://www.omega.com/en-us/resources/data-loggers}
\BIBentrySTDinterwordspacing

\bibitem{BigDataBuch}
J.~Freiknecht und S.~Papp, \emph{Big Data in der Praxis - Lösungen mit Hadoop,
  Spark, HBase und Hive. Daten speichern, aufbereiten, visualisieren. 2.
  erweiterte Auflage}, 2018.

\bibitem{log4JBuch}
\BIBentryALTinterwordspacing
C.~Gülcü, \emph{The Complete Log4j Manual}, 2003. Online verfügbar:
  \url{https://books.google.at/books?hl=de&lr=&id=hZBimlxiyAcC&oi=fnd&pg=PA9&dq=log4j&ots=QiOna081Z6&sig=9h3lwPqN-rm07kAHln-tLSUfgJY&redir_esc=y#v=onepage&q=log4j&f=false}
\BIBentrySTDinterwordspacing

\bibitem{javaInselBuch}
C.~Ullenboom, \emph{Java ist auch eine Insel - Einführung, Ausbildung,
  Praxis}, 2018.

\bibitem{javaBlockingQueue}
\BIBentryALTinterwordspacing
J.~Jenkov, ,,Java Blocking Queue,'' 2021. Online verfügbar:
  \url{https://jenkov.com/tutorials/java-util-concurrent/blockingqueue.html#java-blockingqueue-tutorial-video}
\BIBentrySTDinterwordspacing

\bibitem{databaseComparison}
\BIBentryALTinterwordspacing
,,Database Performance Comparison.'' Online verfügbar:
  \url{http://www.h2database.com/html/performance.html}
\BIBentrySTDinterwordspacing

\bibitem{sqlliteOfficialSite}
\BIBentryALTinterwordspacing
,,SQLLite Offizielle Seite,'' 2022. Online verfügbar:
  \url{https://www.sqlite.org/index.html}
\BIBentrySTDinterwordspacing

\bibitem{PostgreSQLOfficialSite}
\BIBentryALTinterwordspacing
,,PostgreSQL Offizielle Seite.'' Online verfügbar:
  \url{https://www.postgresql.org/}
\BIBentrySTDinterwordspacing

\bibitem{ApacheDerbyOfficialSite}
\BIBentryALTinterwordspacing
,,Apache Derby Offizielle Seite,'' 2022. Online verfügbar:
  \url{https://db.apache.org/derby/#What+is+Apache+Derby%3F}
\BIBentrySTDinterwordspacing

\bibitem{angularOfficialSite}
\BIBentryALTinterwordspacing
,,Angular Offizielle Seite,'' 2023. Online verfügbar:
  \url{https://angular.io/}
\BIBentrySTDinterwordspacing

\bibitem{angularHandbuchBuch}
C.~Höller, \emph{Angular - Das umfassende Handbuch}, 2019.

\bibitem{canvasJsOfficialSite}
\BIBentryALTinterwordspacing
,,CanvasJS Offizielle Seite.'' Online verfügbar: \url{https://canvasjs.com/}
\BIBentrySTDinterwordspacing

\bibitem{quarkusOfficialSite}
\BIBentryALTinterwordspacing
,,Quarkus Offizielle Seite.'' Online verfügbar: \url{https://quarkus.io}
\BIBentrySTDinterwordspacing

\bibitem{QuarkusBuch}
\BIBentryALTinterwordspacing
F.~Marchioni, \emph{Hands-On Cloud-Native Applications with Java and Quarkus},
  2019. Online verfügbar:
  \url{https://books.google.at/books?hl=de&lr=&id=AH_EDwAAQBAJ&oi=fnd&pg=PP1&dq=quarkus&ots=ZJfLHasMm9&sig=K7__BsdmoksvoLfJSrqqGOPac1Y&redir_esc=y#v=onepage&q=quarkus&f=false}
\BIBentrySTDinterwordspacing

\bibitem{Micr/QuarBenchmark}
\BIBentryALTinterwordspacing
S.~Schlothauer, ,,Micronout/Quarkus Benchmark.'' Online verfügbar: \url{Sarah
  Schlothauer}
\BIBentrySTDinterwordspacing

\bibitem{MicrVSQuarVSSprin}
\BIBentryALTinterwordspacing
G.~Rocher, ,,Micronaut vs Quarkus vs Spring Boot,'' 2020. Online verfügbar:
  \url{Graeme Rocher}
\BIBentrySTDinterwordspacing

\bibitem{quarkusRest}
\BIBentryALTinterwordspacing
,,Quarkus Rest JSON.'' Online verfügbar:
  \url{https://quarkus.io/guides/rest-json}
\BIBentrySTDinterwordspacing

\bibitem{quarkusHibernate}
\BIBentryALTinterwordspacing
,,Quarkus Hibernate ORM.'' Online verfügbar:
  \url{https://quarkus.io/guides/hibernate-orm}
\BIBentrySTDinterwordspacing

\bibitem{csvOrJson}
\BIBentryALTinterwordspacing
,,CSV or JSON which format is better for your AI training data.'' Online
  verfügbar:
  \url{https://www.analyticsinsight.net/csv-or-json-which-format-is-better-for-your-ai-training-data/}
\BIBentrySTDinterwordspacing

\bibitem{einfuerhungSQLBuch}
A.~Beaulieu, \emph{Einführung in SQL- Daten erzeugen, bearbeiten und
  abfragen}, 2021.

\bibitem{grundlagenSQL}
T.~Stütz, ,,Grundlagen Oracle - PL/SQL,'' 2003.

\end{thebibliography}
