\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Herangehensweise}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zeitplan}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Verwendete Tools}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Latex [M]}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Intellij [M]}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Webstorm [T]}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Linux Terminal [M]}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Discord [T]}{6}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Google drive [T]}{7}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Visual Studio Code [T]}{7}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Github [T]}{8}{subsection.1.3.8}%
\contentsline {chapter}{\numberline {2}Allgemeiner Technologie-Part}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Java [M]}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}CSV}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}HTML, CSS und Javascript}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}HTML}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}CSS}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}JavaScript}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}TypeScript}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Datenbanken}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}H2}{13}{subsection.2.5.1}%
\contentsline {subsubsection}{\nonumberline Performance (Version 2.0.202)}{14}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.5.2}SQLite}{14}{subsection.2.5.2}%
\contentsline {subsubsection}{\nonumberline Performance (SQLite 3.36.0.3)}{14}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.5.3}PostgreSQL}{14}{subsection.2.5.3}%
\contentsline {subsubsection}{\nonumberline Performance (Version 13.4)}{15}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.5.4}Apache Derby}{15}{subsection.2.5.4}%
\contentsline {subsubsection}{\nonumberline Performance (Version 10.14.2.0)}{15}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.5.5}Wahl der Datenbank für das Projekt}{15}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Visuelle Darstellung}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Angular}{16}{subsection.2.6.1}%
\contentsline {subsubsection}{\nonumberline Komponenten}{16}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Anbindung einer Angular-Applikation an einen Webserver}{17}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Angular Forms}{17}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.6.2}Bootstrap}{18}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}CanvasJS}{18}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Quarkus}{19}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Architektur}{20}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Vergleich zu anderen Tools}{21}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}http GET/POST/PUT Funktionen}{22}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}JPA und JDBC}{23}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Quarkus und JDBC}{23}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}SQL}{24}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Kommunikation mit Datenbanken}{25}{subsection.2.8.1}%
\contentsline {subsubsection}{\nonumberline Daten aus einer Datenbank auslesen}{25}{subsubsection*.30}%
\contentsline {subsection}{\numberline {2.8.2}SQL und Java in Verbindung}{25}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Beckhoff [M]}{26}{section.2.9}%
\contentsline {section}{\numberline {2.10}Raspberry [M]}{27}{section.2.10}%
\contentsline {chapter}{\numberline {3}Wallbox [M]}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Untersuchungsanliegen}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ist-Stand}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Aufbau des Projektes}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Allgemeine Beschreibung}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Beschreibung der Funktionen}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Beschreibung der Wallboxen}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Beschreibung des Gateways}{31}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Controller}{34}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}HMI / GUI}{38}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Interner Flow}{40}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}FlexTasks in der Flexcloud}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Die Flexcloud allgemein}{41}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Grundaufbau der Tasks}{42}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Datenpunkte}{45}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Struktur eines Datenpunktes}{45}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Anlegen eines Datenpunktes}{46}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Nutzung eines Datenpunktes}{46}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Datapoint mapping}{48}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Modbus}{49}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}7 Schichten OSI-Modell}{49}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Modbus}{51}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Das Modbus Protokol}{51}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Die verschiedenen Layer des Modbus Protokoll}{52}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Aufbau des Modbus-Protokolls}{52}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Unterschiede zwischen Modbus TCP und RTU}{54}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Modbus RS485 vs RS232}{54}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}Modbus tools + libraries}{55}{subsection.3.6.8}%
\contentsline {subsection}{\numberline {3.6.9}Modbus Librarys für Java}{57}{subsection.3.6.9}%
\contentsline {subsection}{\numberline {3.6.10}Kommunikationsaufbau zu den Wallboxen}{58}{subsection.3.6.10}%
\contentsline {subsection}{\numberline {3.6.11}Kommunikationsaufbau zu der Fronius PV Anlage}{60}{subsection.3.6.11}%
\contentsline {subsection}{\numberline {3.6.12}Kommunikationsaufbau zu den Janitza Klemmen:}{61}{subsection.3.6.12}%
\contentsline {chapter}{\numberline {4}Flexlogger}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Untersuchungsanliegen}{62}{section.4.1}%
\contentsline {section}{\numberline {4.2}IST-Stand}{62}{section.4.2}%
\contentsline {section}{\numberline {4.3}Aufbau des Projektes}{62}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Beschreibung der Funktionen}{63}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Logger}{63}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline DataJDBCAdapter}{64}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Main Klasse FlexTaskFsLogger}{64}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{66}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Blocking Queue - Producer}{67}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline Blocking Queue - Consumer}{68}{subsubsection*.59}%
\contentsline {subsection}{\numberline {4.3.3}Quarkus Backend}{68}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{68}{subsubsection*.61}%
\contentsline {subsubsection}{\nonumberline LogEntry Ressource}{68}{subsubsection*.63}%
\contentsline {subsubsection}{\nonumberline LogEntry Repository}{70}{subsubsection*.65}%
\contentsline {subsection}{\numberline {4.3.4}Angular Frontend}{72}{subsection.4.3.4}%
\contentsline {subsubsection}{\nonumberline Website - User/Anwender Ansicht}{73}{subsubsection*.67}%
\contentsline {subsubsection}{\nonumberline App-Component}{74}{subsubsection*.75}%
\contentsline {subsubsection}{\nonumberline Home-Component}{76}{subsubsection*.77}%
\contentsline {subsubsection}{\nonumberline Canvas-Chart-Component}{77}{subsubsection*.79}%
\contentsline {subsubsection}{\nonumberline Canvas-Chart-Single-Component}{79}{subsubsection*.81}%
\contentsline {subsubsection}{\nonumberline HttpService}{79}{subsubsection*.83}%
\contentsline {subsubsection}{\nonumberline ValidatorService}{80}{subsubsection*.85}%
\contentsline {subsubsection}{\nonumberline LogEntry Model}{80}{subsubsection*.87}%
\contentsline {subsection}{\numberline {4.3.5}CanvasJS}{81}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Logging}{81}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Herkunft der Daten (Datenpunkte)}{81}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Log4J}{82}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Threads}{82}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Serialisierung - Nebenläufigkeit und Parallelität}{83}{subsection.4.5.1}%
\contentsline {subsubsection}{\nonumberline Nebenläufigkeit von Programmen steigert Geschwindigkeit}{83}{subsubsection*.91}%
\contentsline {subsection}{\numberline {4.5.2}Concurrency/Gleichzeitigkeit}{84}{subsection.4.5.2}%
\contentsline {subsubsection}{\nonumberline Zustände eines Threads}{84}{subsubsection*.93}%
\contentsline {subsection}{\numberline {4.5.3}Aufbau eines Threads}{84}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}BlockingQueue}{85}{subsection.4.5.4}%
\contentsline {subsubsection}{\nonumberline BlockingQueue Methoden}{85}{subsubsection*.96}%
\contentsline {subsubsection}{\nonumberline Java Blocking Queue Beispiel}{86}{subsubsection*.99}%
\contentsline {subsection}{\numberline {4.5.5}Service executer}{86}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Abspeicherung von Daten}{87}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Vergleich Vor- und Nachteile JSON vs CSV vs Datenbank}{87}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}CSV}{87}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}JSON}{88}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Datenbanken}{89}{subsection.4.6.4}%
\contentsline {chapter}{\numberline {5}Zusammenfassung}{90}{chapter.5}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VI}{chapter*.101}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IX}{chapter*.102}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{X}{chapter*.103}%
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{XI}{chapter*.104}%
\contentsline {chapter}{\nonumberline Anhang}{XII}{chapter*.105}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
