\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={51}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1}}{486572616E676568656E737765697365}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={5}}{5A656974706C616E}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={9}}{56657277656E646574655C303430546F6F6C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Herangehensweise}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zeitplan}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verwendete Tools}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Latex}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intellij}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Webstorm}{1}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Filezilla}{1}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Linux Terminal}{1}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Discord}{1}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Google drive}{1}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Visual Studio Code}{2}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Github}{2}{subsection.1.3.9}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={56}}{416C6C67656D65696E65725C303430546563686E6F6C6F6769652D50617274}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={4}}{4A617661}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={9}}{435356}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={14}}{48544D4C2F4353535C303430756E645C3034304A617661736372697074}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Allgemeiner Technologie-Part}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java}{3}{section.2.1}\protected@file@percent }
\newlabel{section:allTechJava}{{2.1}{3}{Java}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CSV}{3}{section.2.2}\protected@file@percent }
\newlabel{section:allTechCSV}{{2.2}{3}{CSV}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTML/CSS und Javascript}{3}{section.2.3}\protected@file@percent }
\newlabel{section:allTechHTMLCSS}{{2.3}{3}{HTML/CSS und Javascript}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HTML}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CSS}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{lst:impl:cssEinbettung}{{1}{4}{CSS Einbettung}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces CSS Einbettung}}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}JavaScript}{4}{subsection.2.3.3}\protected@file@percent }
\newlabel{lst:impl:htmlJavaScript}{{2}{4}{HTML mit eingebettetem JavaScript}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces HTML mit eingebettetem JavaScript}}{4}{lstlisting.2.2}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={19}}{54797065536372697074}
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={24}}{446174656E62616E6B656E}
\citation{javaInselBuch}
\citation{databaseComparison}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TypeScript}{5}{section.2.4}\protected@file@percent }
\newlabel{section:allTechTypescript}{{2.4}{5}{TypeScript}{section.2.4}{}}
\newlabel{lst:impl:automatischeZuweisung}{{3}{5}{TypeScript automatische Zuweisung}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces TypeScript automatische Zuweisung}}{5}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Datenbanken}{5}{section.2.5}\protected@file@percent }
\newlabel{section:database}{{2.5}{5}{Datenbanken}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}H2}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 2.0.202)}{5}{subsubsection*.7}\protected@file@percent }
\citation{databaseComparison}
\citation{databaseComparison}
\citation{sqlliteOfficialSite}
\citation{databaseComparison}
\citation{databaseComparison}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hauptmerkmale}{6}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SQLite}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (SQLite 3.36.0.3)}{6}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hauptmerkmale}{6}{subsubsection*.13}\protected@file@percent }
\citation{PostgreSQLOfficialSite}
\citation{databaseComparison}
\citation{ApacheDerbyOfficialSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}PostgreSQL}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 13.4)}{7}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hauptmerkmale}{7}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Apache Derby}{7}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 10.14.2.0)}{7}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hauptmerkmale}{7}{subsubsection*.21}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E322E36},srcline={29}}{56697375656C6C655C3034304461727374656C6C756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Wahl der Datenbank für das Projekt}{8}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visuelle Darstellung}{8}{section.2.6}\protected@file@percent }
\newlabel{section:gui}{{2.6}{8}{Visuelle Darstellung}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Angular}{8}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Komponenten}{8}{subsubsection*.23}\protected@file@percent }
\citation{angularOfficialSite}
\citation{angularOfficialSite}
\citation{angularHandbuchBuch}
\newlabel{lst:impl:angularBsp}{{4}{9}{Beispiel für eine minimierte Angular Komponente}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Beispiel für eine minimierte Angular Komponente}}{9}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anbindung einer Angular-Applikation an einen Webserver}{9}{subsubsection*.25}\protected@file@percent }
\newlabel{lst:impl:angularHTTPBsp}{{5}{9}{Beispiel für einen GET-Request}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Beispiel für einen GET-Request}}{9}{lstlisting.2.5}\protected@file@percent }
\citation{angularHandbuchBuch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Angular Forms}{10}{subsubsection*.27}\protected@file@percent }
\newlabel{lst:impl:angularFormGroup}{{6}{10}{Beispiel für FormGroup eines Angular Formulars}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Beispiel für FormGroup eines Angular Formulars}}{10}{lstlisting.2.6}\protected@file@percent }
\newlabel{lst:impl:angularFormHTML}{{7}{10}{Beispiel für ein reaktives Formular}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Beispiel für ein reaktives Formular}}{10}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bootstrap}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}CanvasJS}{10}{subsection.2.6.3}\protected@file@percent }
\citation{canvasJsOfficialSite}
\BKM@entry{id=12,dest={73656374696F6E2E322E37},srcline={34}}{517561726B7573}
\citation{quarkusOfficialSite}
\newlabel{lst:impl:canvasJSHTML}{{8}{11}{CanvasJS HTML}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces CanvasJS HTML}}{11}{lstlisting.2.8}\protected@file@percent }
\newlabel{lst:impl:canvasJSchartOptions}{{9}{11}{CanvasJS chartOptiones}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces CanvasJS chartOptiones}}{11}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quarkus}{11}{section.2.7}\protected@file@percent }
\newlabel{section:quarkus}{{2.7}{11}{Quarkus}{section.2.7}{}}
\citation{QuarkusBuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Architektur}{12}{subsection.2.7.1}\protected@file@percent }
\citation{QuarkusBuch}
\citation{QuarkusBuch}
\citation{QuarkusBuch}
\citation{Micr/QuarBenchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quarkus Architektur \cite  {QuarkusBuch}\relax }}{13}{figure.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:impl:QuarkusArchitektur}{{1}{13}{Quarkus Architektur \cite {QuarkusBuch}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Funktionen}{13}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Vergleich zu anderen Tools}{13}{subsection.2.7.3}\protected@file@percent }
\citation{Micr/QuarBenchmark}
\citation{MicrVSQuarVSSprin}
\citation{MicrVSQuarVSSprin}
\citation{MicrVSQuarVSSprin}
\citation{quarkusRest}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quarkus Benchmark Test \cite  {MicrVSQuarVSSprin}\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:impl:Quarkusbenchmark}{{2}{14}{Quarkus Benchmark Test \cite {MicrVSQuarVSSprin}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}NodeJS im Vergleich}{14}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}http GET/POST/PUT Funktionen}{14}{subsection.2.7.5}\protected@file@percent }
\citation{quarkusHibernate}
\citation{quarkusHibernate}
\newlabel{lst:impl:canvasJSchartOptions}{{10}{15}{Quarkus POST-Request}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Quarkus POST-Request}}{15}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}JDBC und JPA}{15}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Quarkus und JDBC}{15}{subsection.2.7.7}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E38},srcline={39}}{53514C}
\citation{einfuerhungSQLBuch}
\citation{grundlagenSQL}
\newlabel{lst:impl:JDBCDependency}{{11}{16}{JDBC Dependency}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces JDBC Dependency}}{16}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SQL}{16}{section.2.8}\protected@file@percent }
\newlabel{section:sql}{{2.8}{16}{SQL}{section.2.8}{}}
\newlabel{lst:impl:createTable}{{12}{16}{CREATE table}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces CREATE table}}{16}{lstlisting.2.12}\protected@file@percent }
\citation{grundlagenSQL}
\citation{einfuerhungSQLBuch}
\citation{einfuerhungSQLBuch}
\BKM@entry{id=14,dest={73656374696F6E2E322E39},srcline={44}}{4265636B686F6666}
\BKM@entry{id=15,dest={73656374696F6E2E322E3130},srcline={49}}{526173706265727279}
\newlabel{lst:impl:insertTable}{{13}{17}{INSERT INTO table}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces INSERT INTO table}}{17}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}PLSQL}{17}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Kommunikation mit Datenbanken}{17}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Daten aus einer Datenbank auslesen}{17}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}SQL und Java in Verbindung}{17}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Beckhoff}{17}{section.2.9}\protected@file@percent }
\newlabel{section:allTechBeckhoff}{{2.9}{17}{Beckhoff}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Raspberry}{17}{section.2.10}\protected@file@percent }
\newlabel{section:allTechRaspberry}{{2.10}{17}{Raspberry}{section.2.10}{}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={61}}{57616C6C626F78}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={2}}{556E74657273756368756E6773616E6C696567656E}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={7}}{4973742D5374616E64}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={12}}{4175666261755C3034306465735C30343050726F6A656B746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wallbox}{18}{chapter.3}\protected@file@percent }
\newlabel{chapter:wallbox}{{3}{18}{Wallbox}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Untersuchungsanliegen}{18}{section.3.1}\protected@file@percent }
\newlabel{section:untersuchungsanliegen}{{3.1}{18}{Untersuchungsanliegen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ist-Stand}{18}{section.3.2}\protected@file@percent }
\newlabel{section:ist-standWallbox}{{3.2}{18}{Ist-Stand}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau des Projektes}{18}{section.3.3}\protected@file@percent }
\newlabel{section:aufbaudesProjektesWallbox}{{3.3}{18}{Aufbau des Projektes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beschreibung der Funktionen}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung des Aufbaues\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:impl:Infografik_FlexBoxen}{{3}{19}{Darstellung des Aufbaues\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Beschreibung der Wallboxen}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beschreibung des Gateways}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:impl:foo}{{14}{26}{Example Element}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Example Element}}{26}{lstlisting.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Übersicht über die fünf Wallboxen auf der HMI: \relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:impl:HMIWallboxÜbersicht}{{4}{27}{Übersicht über die fünf Wallboxen auf der HMI: \relax }{figure.caption.34}{}}
\BKM@entry{id=20,dest={73656374696F6E2E332E34},srcline={17}}{466C65785461736B735C303430696E5C3034306465725C303430466C6578636C6F7564}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FlexTasks in der Flexcloud}{28}{section.3.4}\protected@file@percent }
\newlabel{section:FlexTasks}{{3.4}{28}{FlexTasks in der Flexcloud}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Was ist die Flexcloud?}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detailansicht der Oberfläche für die Einzelnen Wallboxen \relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:impl:HMIWallboxDetail}{{5}{29}{Detailansicht der Oberfläche für die Einzelnen Wallboxen \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung des Aufbaues\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:impl:FlexcloudAnsicht}{{6}{30}{Darstellung des Aufbaues\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Grundaufbau der Tasks}{30}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:impl:foo}{{15}{30}{Example Element}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Example Element}}{30}{lstlisting.3.15}\protected@file@percent }
\newlabel{lst:impl:foo}{{16}{30}{Example Element}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Example Element}}{30}{lstlisting.3.16}\protected@file@percent }
\newlabel{lst:impl:foo}{{17}{31}{Example Element}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Example Element}}{31}{lstlisting.3.17}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E332E35},srcline={22}}{446174656E70756E6B7465}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Datenpunkte}{33}{section.3.5}\protected@file@percent }
\newlabel{section:datapoints}{{3.5}{33}{Datenpunkte}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Struktur eines Datenpunktes}{33}{subsection.3.5.1}\protected@file@percent }
\newlabel{Datenpunkte}{{3.5.1}{33}{Struktur eines Datenpunktes}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Anlegen eines Datenpunktes}{34}{subsection.3.5.2}\protected@file@percent }
\newlabel{lst:impl:foo}{{18}{34}{Example Element}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Example Element}}{34}{lstlisting.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Nutzung eines Datenpunktes:}{34}{subsection.3.5.3}\protected@file@percent }
\newlabel{lst:impl:foo}{{19}{34}{Example Datapoint}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Example Datapoint}}{34}{lstlisting.3.19}\protected@file@percent }
\newlabel{lst:impl:foo}{{20}{34}{Example catapoint usage}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Example catapoint usage}}{34}{lstlisting.3.20}\protected@file@percent }
\newlabel{lst:impl:foo}{{21}{35}{Example multible datapoint usage}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Example multible datapoint usage}}{35}{lstlisting.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Datapoint mapping}{35}{subsection.3.5.4}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E332E36},srcline={27}}{4D6F64627573}
\newlabel{lst:impl:foo}{{22}{36}{Example Element}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Example Element}}{36}{lstlisting.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modbus}{36}{section.3.6}\protected@file@percent }
\newlabel{section:modbus}{{3.6}{36}{Modbus}{section.3.6}{}}
\newlabel{ModbusErklärung}{{3.5.4}{36}{Datapoint mapping}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}7 Schichten OSI-Modell}{36}{subsection.3.6.1}\protected@file@percent }
\newlabel{OsiModell}{{3.6.1}{36}{7 Schichten OSI-Modell}{subsection.3.6.1}{}}
\citation{macAddress}
\citation{ipAddress}
\citation{ISO/OSI-Referenzmodell}
\citation{7schichtenModell}
\citation{ModbusgrundlagenKubunu}
\citation{modbuskubunu}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Das 7 Schichten OSI/ISO Modell\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:impl:Wallbox7schichtenmodell}{{7}{38}{Das 7 Schichten OSI/ISO Modell\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modbus Protokoll}{38}{subsection.3.6.2}\protected@file@percent }
\newlabel{modbusprotokoll}{{3.6.2}{38}{Modbus Protokoll}{subsection.3.6.2}{}}
\citation{modbusoverserial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Was genau ist jetzt das Modbus-Protokol?}{39}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Die verschiedenen Layer des Modbus Protokoll}{39}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Wie funktioniert Modbus RTU, und wie ist das Protokoll aufgebaut?}{39}{subsection.3.6.5}\protected@file@percent }
\citation{modbuswiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Wie funktioniert Modbus TCP/IP, und wie ist das Protokoll aufgebaut? Was sind die Unterschiede zu RTU?}{41}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Modbus RS485 vs RS232}{41}{subsection.3.6.7}\protected@file@percent }
\newlabel{functionsfromModbus}{{\caption@xref {functionsfromModbus}{ on input line 59}}{42}{Wie funktioniert Modbus RTU, und wie ist das Protokoll aufgebaut?}{table.caption.38}{}}
\newlabel{ModbusRTUprotokolltable}{{\caption@xref {ModbusRTUprotokolltable}{ on input line 86}}{42}{Wie funktioniert Modbus RTU, und wie ist das Protokoll aufgebaut?}{table.caption.39}{}}
\newlabel{modbusTCPtable}{{\caption@xref {modbusTCPtable}{ on input line 101}}{42}{Wie funktioniert Modbus TCP/IP, und wie ist das Protokoll aufgebaut? Was sind die Unterschiede zu RTU?}{table.caption.40}{}}
\citation{UnterschiedeinModbus}
\citation{modbusaufbauimg}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufau eines Modbus-Netzwerkes\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:impl:WallboxModbusnetzwerk}{{8}{43}{Aufau eines Modbus-Netzwerkes\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Modbus tools + libraries}{43}{subsection.3.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview von QModMaster \relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:impl:QmodMasterverview}{{9}{43}{Overview von QModMaster \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Einstellungen für Modbus RTU\relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:impl:Settingsforqmodmaster}{{10}{44}{Einstellungen für Modbus RTU\relax }{figure.caption.43}{}}
\BKM@entry{id=23,dest={73656374696F6E2E332E37},srcline={32}}{466C6578484D49}
\BKM@entry{id=24,dest={73656374696F6E2E332E38},srcline={37}}{456E65726769656D616E6167656D656E74}
\BKM@entry{id=25,dest={73656374696F6E2E332E39},srcline={43}}{57616C6C626F78656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FlexHMI}{45}{section.3.7}\protected@file@percent }
\newlabel{section:flexHMI}{{3.7}{45}{FlexHMI}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Energiemanagement}{45}{section.3.8}\protected@file@percent }
\newlabel{section:energymanagement}{{3.8}{45}{Energiemanagement}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Wallboxen}{45}{section.3.9}\protected@file@percent }
\newlabel{section:wallboxwb}{{3.9}{45}{Wallboxen}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Java}{45}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsection:javaWallbox}{{3.9.1}{45}{Java}{subsection.3.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Einstellungen für Modbus RTU\relax }}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:impl:ToolsQModbusMaster}{{11}{46}{Einstellungen für Modbus RTU\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Einstellungen für Modbus RTU\relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:impl:QmodbusMasterTCP}{{12}{46}{Einstellungen für Modbus RTU\relax }{figure.caption.45}{}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={66}}{466C65786C6F67676572}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={2}}{556E74657273756368756E6773616E6C696567656E}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={7}}{4953542D5374616E64}
\BKM@entry{id=29,dest={73656374696F6E2E342E33},srcline={12}}{4175666261755C3034306465735C30343050726F6A656B746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flexlogger}{47}{chapter.4}\protected@file@percent }
\newlabel{chapter:flexlogger}{{4}{47}{Flexlogger}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Untersuchungsanliegen}{47}{section.4.1}\protected@file@percent }
\newlabel{section:untersuchungsanliegenFlexlogger}{{4.1}{47}{Untersuchungsanliegen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IST-Stand}{47}{section.4.2}\protected@file@percent }
\newlabel{section:ist-standFlexlogger}{{4.2}{47}{IST-Stand}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aufbau des Projektes}{47}{section.4.3}\protected@file@percent }
\newlabel{section:aufbaudesProjektesFlexlogger}{{4.3}{47}{Aufbau des Projektes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreibung der Funktionen}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Logger}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DataJDBCAdapter}{48}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Main Klasse FlexTaskFsLogger}{48}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{50}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blocking Queue - Producer}{50}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blocking Queue - Consumer}{51}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Quarkus Backend}{52}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{52}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Ressource}{52}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Repository}{53}{subsubsection*.61}\protected@file@percent }
\newlabel{lst:impl:connect}{{23}{53}{Connect to SQL Database}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Connect to SQL Database}}{53}{lstlisting.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Angular Frontend}{56}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Website - User/Anwender Ansicht}{56}{subsubsection*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Formular Zeitraum\relax }}{57}{figure.caption.64}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtZeitraum}{{13}{57}{Formular Zeitraum\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Formular Button\relax }}{57}{figure.caption.65}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtButton}{{14}{57}{Formular Button\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline App-Component}{57}{subsubsection*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CSV-Datei Beispiel Ausgabe\relax }}{57}{figure.caption.66}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtCSV}{{15}{57}{CSV-Datei Beispiel Ausgabe\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Webseite Fehlermeldung\relax }}{58}{figure.caption.67}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtFehlermeldung}{{16}{58}{Webseite Fehlermeldung\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Website Hauptseitenansicht\relax }}{58}{figure.caption.68}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsicht}{{17}{58}{Website Hauptseitenansicht\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Website Diagrammansicht\relax }}{58}{figure.caption.69}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerDiagrammAnsicht}{{18}{58}{Website Diagrammansicht\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Home-Component}{59}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Canvas-Chart-Component}{60}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Canvas-Chart-Single-Component}{62}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HttpService}{62}{subsubsection*.79}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E342E34},srcline={17}}{4C6F6767696E67}
\citation{DataLogging}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ValidatorService}{63}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Model}{63}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}CanvasJS}{63}{subsection.4.3.5}\protected@file@percent }
\citation{DataLogging}
\citation{BigDataBuch}
\citation{log4JBuch}
\BKM@entry{id=31,dest={73656374696F6E2E342E35},srcline={22}}{54687265616473}
\citation{JavaThreadsBuch}
\citation{JavaThreadsBuch}
\citation{JavaThreadsBuch}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logging}{64}{section.4.4}\protected@file@percent }
\newlabel{section:logging}{{4.4}{64}{Logging}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Log4J}{64}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Threads}{64}{section.4.5}\protected@file@percent }
\newlabel{section:threads}{{4.5}{64}{Threads}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Serialisierung - Nebenläufigkeit und Parallelität}{64}{subsection.4.5.1}\protected@file@percent }
\citation{javaInselBuch}
\citation{javaInselBuch}
\citation{javaInselBuch}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Java Thread Multitasking Umgebung \cite  {JavaThreadsBuch}\relax }}{65}{figure.caption.84}\protected@file@percent }
\newlabel{fig:impl:javaThreadMultitasking}{{19}{65}{Java Thread Multitasking Umgebung \cite {JavaThreadsBuch}\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nebenläufigkeit von Programmen steigert Geschwindigkeit}{65}{subsubsection*.86}\protected@file@percent }
\citation{javaInselBuch}
\citation{javaInselBuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Concurrency/Gleichzeitigkeit}{66}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zustände eines Threads}{66}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Aufbau eines Threads}{66}{subsection.4.5.3}\protected@file@percent }
\newlabel{lst:impl:javaRunnable}{{24}{66}{Java Runnable}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Java Runnable}}{66}{lstlisting.4.24}\protected@file@percent }
\newlabel{lst:impl:threadExample}{{25}{66}{Einfaches Thread Beispiel}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Einfaches Thread Beispiel}}{66}{lstlisting.4.25}\protected@file@percent }
\citation{javaInselBuch}
\citation{javaBlockingQueue}
\citation{javaBlockingQueue}
\citation{javaBlockingQueue}
\citation{javaBlockingQueue}
\newlabel{lst:impl:threadStart}{{26}{67}{Thread erstellen/starten}{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Thread erstellen/starten}}{67}{lstlisting.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}BlockingQueue}{67}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Blocking Queue \cite  {javaBlockingQueue}\relax }}{67}{figure.caption.89}\protected@file@percent }
\newlabel{fig:impl:BlockingQueue}{{20}{67}{Blocking Queue \cite {javaBlockingQueue}\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BlockingQueue Methoden}{67}{subsubsection*.91}\protected@file@percent }
\citation{javaBlockingQueue}
\citation{javaInselBuch}
\BKM@entry{id=32,dest={73656374696F6E2E342E36},srcline={27}}{506572666F726D616E6365}
\BKM@entry{id=33,dest={73656374696F6E2E342E37},srcline={32}}{41627370656963686572756E675C303430766F6E5C303430446174656E}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java Blocking Queue Beispiel}{68}{subsubsection*.93}\protected@file@percent }
\newlabel{lst:impl:blockingQueue}{{27}{68}{Java BlockingQueue Beispiel}{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Java BlockingQueue Beispiel}}{68}{lstlisting.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Service executer}{68}{subsection.4.5.5}\protected@file@percent }
\citation{csvOrJson}
\citation{csvOrJson}
\citation{csvOrJson}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance}{69}{section.4.6}\protected@file@percent }
\newlabel{section:performance}{{4.6}{69}{Performance}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Grenzen (Wie viel Daten gleichzeitig kommen können)}{69}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bandbreite}{69}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Menge der Datenpunkte}{69}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Abspeicherung von Daten}{69}{section.4.7}\protected@file@percent }
\newlabel{section:savedata}{{4.7}{69}{Abspeicherung von Daten}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Vergleich Vor- und Nachteile JSON vs CSV vs Datenbank}{69}{subsection.4.7.1}\protected@file@percent }
\citation{csvOrJson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}CSV}{70}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}JSON}{70}{subsection.4.7.3}\protected@file@percent }
\newlabel{lst:impl:json}{{28}{70}{JSON Beispiel}{lstlisting.4.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces JSON Beispiel}}{70}{lstlisting.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Datenbank}{71}{subsection.4.7.4}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722E35},srcline={71}}{74657374}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}test}{72}{chapter.5}\protected@file@percent }
\newlabel{chapter:asd}{{5}{72}{test}{chapter.5}{}}
\newlabel{lst:impl:foo}{{29}{72}{Some code}{lstlisting.5.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Some code}}{72}{lstlisting.5.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ein paar tabellarische Daten\relax }}{72}{table.caption.94}\protected@file@percent }
\newlabel{tab:impl:data}{{1}{72}{Ein paar tabellarische Daten\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Don Knuth -- CS Allfather\relax }}{73}{figure.caption.95}\protected@file@percent }
\newlabel{fig:impl:knuth}{{21}{73}{Don Knuth -- CS Allfather\relax }{figure.caption.95}{}}
\BKM@entry{id=35,dest={636861707465722E36},srcline={77}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{74}{chapter.6}\protected@file@percent }
\bibstyle{ieeetrande}
\bibdata{bib}
\BKM@entry{id=36,dest={636861707465722A2E3936},srcline={2}}{4C69746572617475727665727A656963686E6973}
\bibcite{javaInselBuch}{1}
\bibcite{databaseComparison}{2}
\bibcite{sqlliteOfficialSite}{3}
\bibcite{PostgreSQLOfficialSite}{4}
\bibcite{ApacheDerbyOfficialSite}{5}
\bibcite{angularOfficialSite}{6}
\bibcite{angularHandbuchBuch}{7}
\bibcite{canvasJsOfficialSite}{8}
\bibcite{quarkusOfficialSite}{9}
\bibcite{QuarkusBuch}{10}
\bibcite{Micr/QuarBenchmark}{11}
\bibcite{MicrVSQuarVSSprin}{12}
\bibcite{quarkusRest}{13}
\bibcite{quarkusHibernate}{14}
\bibcite{einfuerhungSQLBuch}{15}
\bibcite{grundlagenSQL}{16}
\bibcite{macAddress}{17}
\bibcite{ipAddress}{18}
\bibcite{ISO/OSI-Referenzmodell}{19}
\bibcite{7schichtenModell}{20}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VI}{chapter*.96}\protected@file@percent }
\bibcite{ModbusgrundlagenKubunu}{21}
\bibcite{modbuskubunu}{22}
\bibcite{modbusoverserial}{23}
\bibcite{modbuswiki}{24}
\bibcite{UnterschiedeinModbus}{25}
\bibcite{modbusaufbauimg}{26}
\bibcite{DataLogging}{27}
\bibcite{BigDataBuch}{28}
\bibcite{log4JBuch}{29}
\bibcite{JavaThreadsBuch}{30}
\bibcite{javaBlockingQueue}{31}
\bibcite{csvOrJson}{32}
\BKM@entry{id=37,dest={636861707465722A2E3937},srcline={93}}{416262696C64756E67737665727A656963686E6973}
\citation{QuarkusBuch}
\citation{MicrVSQuarVSSprin}
\citation{JavaThreadsBuch}
\citation{javaBlockingQueue}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VIII}{chapter*.97}\protected@file@percent }
\BKM@entry{id=38,dest={636861707465722A2E3938},srcline={94}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IX}{chapter*.98}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722A2E3939},srcline={95}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{X}{chapter*.99}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722A2E313030},srcline={97}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{XI}{chapter*.100}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57484pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44983pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{87}
