\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example Element}}{11}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Example Element}}{15}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Example Element}}{15}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Example Element}}{16}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Example Element}}{19}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Example Datapoint}}{19}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Example catapoint usage}}{19}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Example multible datapoint usage}}{20}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Example Element}}{21}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Connect to SQL Database}}{28}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Java BlockingQueue Beispiel}}{38}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Beispiel für eine minimierte Angular Komponente}}{41}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces JSON Example}}{43}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Some code}}{47}{lstlisting.5.14}%
