\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Quarkus Architektur \cite {QuarkusBuch}\relax }}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {2}{\ignorespaces Quarkus Benchmark Test \cite {MicrVSQuarVSSprin}\relax }}{14}{figure.caption.29}%
\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung des Aufbaues\relax }}{19}{figure.caption.30}%
\contentsline {figure}{\numberline {4}{\ignorespaces Übersicht über die fünf Wallboxen auf der HMI: \relax }}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {5}{\ignorespaces Detailansicht der Oberfläche für die Einzelnen Wallboxen \relax }}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung des Aufbaues\relax }}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {7}{\ignorespaces Das 7 Schichten OSI/ISO Modell\relax }}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {8}{\ignorespaces Aufau eines Modbus-Netzwerkes\relax }}{43}{figure.caption.41}%
\contentsline {figure}{\numberline {9}{\ignorespaces Overview von QModMaster \relax }}{43}{figure.caption.42}%
\contentsline {figure}{\numberline {10}{\ignorespaces Einstellungen für Modbus RTU\relax }}{44}{figure.caption.43}%
\contentsline {figure}{\numberline {11}{\ignorespaces Einstellungen für Modbus RTU\relax }}{49}{figure.caption.44}%
\contentsline {figure}{\numberline {12}{\ignorespaces Einstellungen für Modbus RTU\relax }}{49}{figure.caption.45}%
\contentsline {figure}{\numberline {13}{\ignorespaces Formular Zeitraum\relax }}{60}{figure.caption.64}%
\contentsline {figure}{\numberline {14}{\ignorespaces Formular Button\relax }}{60}{figure.caption.65}%
\contentsline {figure}{\numberline {15}{\ignorespaces CSV-Datei Beispiel Ausgabe\relax }}{60}{figure.caption.66}%
\contentsline {figure}{\numberline {16}{\ignorespaces Webseite Fehlermeldung\relax }}{61}{figure.caption.67}%
\contentsline {figure}{\numberline {17}{\ignorespaces Website Hauptseitenansicht\relax }}{61}{figure.caption.68}%
\contentsline {figure}{\numberline {18}{\ignorespaces Website Diagrammansicht\relax }}{61}{figure.caption.69}%
\contentsline {figure}{\numberline {19}{\ignorespaces Java Thread Multitasking Umgebung \cite {JavaThreadsBuch}\relax }}{68}{figure.caption.84}%
\contentsline {figure}{\numberline {20}{\ignorespaces Blocking Queue \cite {javaBlockingQueue}\relax }}{70}{figure.caption.89}%
\contentsline {figure}{\numberline {21}{\ignorespaces Don Knuth -- CS Allfather\relax }}{76}{figure.caption.95}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
