\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des Aufbaues\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Übersicht über die fünf Wallboxen auf der HMI: \relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Detailansicht der Oberfläche für die Einzelnen Wallboxen \relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Aufbaues\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Website Hauptseitenansicht\relax }}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {6}{\ignorespaces Website Diagrammansicht\relax }}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {7}{\ignorespaces Blocking Queue\relax }}{39}{figure.caption.53}%
\contentsline {figure}{\numberline {8}{\ignorespaces Quarkus Architektur\relax }}{47}{figure.caption.80}%
\contentsline {figure}{\numberline {9}{\ignorespaces Don Knuth -- CS Allfather\relax }}{53}{figure.caption.82}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
