\contentsline {lstlisting}{\numberline {1}{\ignorespaces CSS Einbettung}}{4}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces HTML mit eingebettetem JavaScript}}{4}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces TypeScript automatische Zuweisung}}{5}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Example Element}}{14}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Example Element}}{18}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Example Element}}{18}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Example Element}}{19}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Example Element}}{22}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Example Datapoint}}{22}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Example catapoint usage}}{22}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Example multible datapoint usage}}{23}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Example Element}}{24}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Connect to SQL Database}}{41}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Java Runnable}}{52}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Einfaches Thread Beispiel}}{53}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Thread erstellen/starten}}{53}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Java BlockingQueue Beispiel}}{54}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Beispiel f端r eine minimierte Angular Komponente}}{58}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Beispiel f端r einen GET-Request}}{59}{lstlisting.4.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Beispiel f端r FormGroup eines Angular Formulars}}{59}{lstlisting.4.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Beispiel f端r ein reaktives Formular}}{59}{lstlisting.4.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces CanvasJS HTML}}{60}{lstlisting.4.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces CanvasJS chartOptiones}}{60}{lstlisting.4.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Quarkus POST-Request}}{64}{lstlisting.4.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces JDBC Dependency}}{65}{lstlisting.4.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces JSON Beispiel}}{66}{lstlisting.4.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces CREATE table}}{67}{lstlisting.4.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces CREATE table}}{67}{lstlisting.4.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Some code}}{69}{lstlisting.5.29}%
