\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={51}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={8}}{486572616E676568656E737765697365}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={29}}{5A656974706C616E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Herangehensweise}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={51}}{56657277656E646574655C303430546F6F6C73}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erste Planung auf einem Whiteboard\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:impl:ersteSkizze}{{1}{2}{Erste Planung auf einem Whiteboard\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zeitplan}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verwendete Tools}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Latex [M]}{3}{subsection.1.3.1}\protected@file@percent }
\citation{latexHeise}
\citation{LatexUniGraz}
\citation{LatexUni}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intellij [M]}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces So sieht der Maven-Tap in Intellij aus\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:impl:WallboxMavenTap}{{2}{5}{So sieht der Maven-Tap in Intellij aus\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ansicht von einem Intellij Projekt\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:impl:WallboxIntellij}{{3}{5}{Ansicht von einem Intellij Projekt\relax }{figure.caption.8}{}}
\citation{IntellijJetbrains}
\citation{webstormOfficialSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Webstorm [T]}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WebStorm\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:impl:webstorm}{{4}{6}{WebStorm\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Linux Terminal [M]}{6}{subsection.1.3.4}\protected@file@percent }
\citation{CommandolineFortext}
\citation{discordEpic}
\citation{OneDriveOfficialSite}
\citation{VSCodeOfficialSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Discord [M]}{7}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Google drive [T]}{7}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Visual Studio Code [T]}{7}{subsection.1.3.7}\protected@file@percent }
\citation{VSCodeOfficialSite}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ansicht Visual Studio Code\