This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: ieeetrande.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
Warning--entry type for "ISO/OSI-Referenzmodell" isn't style-file defined
--line 1 of file bib.bib
Warning--entry type for "wieisteineMacaufgebaut" isn't style-file defined
--line 19 of file bib.bib
Warning--entry type for "7schichtenModell" isn't style-file defined
--line 61 of file bib.bib
Warning--entry type for "ipAddress" isn't style-file defined
--line 93 of file bib.bib
Warning--entry type for "ModbusgrundlagenKubunu" isn't style-file defined
--line 103 of file bib.bib
Warning--entry type for "modbuskubunu" isn't style-file defined
--line 115 of file bib.bib
Warning--entry type for "modbusoverserial" isn't style-file defined
--line 127 of file bib.bib
Warning--entry type for "modbuswiki" isn't style-file defined
--line 141 of file bib.bib
Warning--entry type for "UnterschiedeinModbus" isn't style-file defined
--line 151 of file bib.bib
Warning--entry type for "modbusaufbauimg" isn't style-file defined
--line 193 of file bib.bib
Warning--entry type for "csvOrJson" isn't style-file defined
--line 207 of file bib.bib
Warning--entry type for "PostgreSQLOfficialSite" isn't style-file defined
--line 215 of file bib.bib
Warning--entry type for "databaseComparison" isn't style-file defined
--line 237 of file bib.bib
Warning--entry type for "sqlliteOfficialSite" isn't style-file defined
--line 247 of file bib.bib
Warning--entry type for "ApacheDerbyOfficialSite" isn't style-file defined
--line 259 of file bib.bib
Warning--entry type for "DataLogging" isn't style-file defined
--line 281 of file bib.bib
Warning--entry type for "QuarkusOfficialSite" isn't style-file defined
--line 307 of file bib.bib
Warning--entry type for "Micr/QuarBenchmark" isn't style-file defined
--line 331 of file bib.bib
Warning--entry type for "MicrVSQuarVSSprin" isn't style-file defined
--line 341 of file bib.bib
Warning--entry type for "quarkusRest" isn't style-file defined
--line 355 of file bib.bib
Warning--entry type for "quarkusHibernate" isn't style-file defined
--line 365 of file bib.bib
Warning--entry type for "grundlagenSQL" isn't style-file defined
--line 399 of file bib.bib
Warning--entry type for "javaBlockingQueue" isn't style-file defined
--line 409 of file bib.bib
Warning--entry type for "angularOfficialSite" isn't style-file defined
--line 421 of file bib.bib
Warning--entry type for "canvasJsOfficialSite" isn't style-file defined
--line 443 of file bib.bib
Warning--entry type for "log4J" isn't style-file defined
--line 465 of file bib.bib
Warning--entry type for "bootstrap" isn't style-file defined
--line 477 of file bib.bib
Warning--entry type for "typeJavaScript" isn't style-file defined
--line 495 of file bib.bib
Warning--entry type for "TypeScriptOverview" isn't style-file defined
--line 517 of file bib.bib
Warning--entry type for "webstormOfficialSite" isn't style-file defined
--line 529 of file bib.bib
Warning--entry type for "OneDriveOfficialSite" isn't style-file defined
--line 539 of file bib.bib
Warning--entry type for "VSCodeOfficialSite" isn't style-file defined
--line 549 of file bib.bib
Warning--entry type for "GitHubOfficialSite" isn't style-file defined
--line 559 of file bib.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in durchstartenHTML
Warning--missing publisher in JavaScriptJavaEntwickler
Warning--missing publisher in javaInselBuch
Warning--missing publisher in angularHandbuchBuch
Warning--missing publisher in QuarkusBuch
Warning--missing publisher in einfuerhungSQLBuch
Warning--missing publisher in BigDataBuch
Warning--missing publisher in log4JBuch
Warning--missing publisher in JavaThreadsBuch

Done.
You've used 42 entries,
            3998 wiz_defined-function locations,
            1013 strings with 12414 characters,
and the built_in function-call counts, 13549 in all, are:
= -- 926
> -- 119
< -- 6
+ -- 71
- -- 22
* -- 503
:= -- 2352
add.period$ -- 75
call.type$ -- 42
change.case$ -- 0
chr.to.int$ -- 15
cite$ -- 51
duplicate$ -- 1187
empty$ -- 1547
format.name$ -- 25
if$ -- 2924
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 257
newline$ -- 219
num.names$ -- 19
pop$ -- 903
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1079
stack$ -- 0
substring$ -- 68
swap$ -- 591
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 9
while$ -- 22
width$ -- 44
write$ -- 380
(There were 43 warnings)
