% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{macAddress}
\BIBentryALTinterwordspacing
M.~Mertens, ,,MAC Adresse: Definition, Funktion Und Einsatz.'' 10 2021. Online
  verfügbar: \url{https://www.placetel.de/ratgeber/mac-adresse}
\BIBentrySTDinterwordspacing

\bibitem{ipAddress}
\BIBentryALTinterwordspacing
,,What is a Private IP Address?'' Online verfügbar:
  \url{https://whatismyipaddress.com/private-ip}
\BIBentrySTDinterwordspacing

\bibitem{ISO/OSI-Referenzmodell}
\BIBentryALTinterwordspacing
F.~Becher und J.~Steitz, ,,ISO/OSI-Referenzmodell,'' S. 10--15, 1 2007. Online
  verfügbar:
  \url{https://lernarchiv.bildung.hessen.de/sek/informatik/technisch/rechnernetz/allgemein/OSI_Ausarbeitung.pdf}
\BIBentrySTDinterwordspacing

\bibitem{7schichtenModell}
\BIBentryALTinterwordspacing
B.~Grossmann, ,,ISO/OSI Schichtenmodell,'' 2 2022. Online verfügbar:
  \url{https://tech-tip.de/iso-osi-schichtenmodell/}
\BIBentrySTDinterwordspacing

\bibitem{ModbusgrundlagenKubunu}
\BIBentryALTinterwordspacing
K.~GmbH., ,,Modbus RTU Grundlagen.'' Online verfügbar:
  \url{https://www.kunbus.de/modbus-rtu-grundlagen}
\BIBentrySTDinterwordspacing

\bibitem{modbuskubunu}
\BIBentryALTinterwordspacing
------, ,,Modbus.'' Online verfügbar: \url{https://www.kunbus.de/modbus}
\BIBentrySTDinterwordspacing

\bibitem{modbusoverserial}
\BIBentryALTinterwordspacing
,,MODBUS over Serial Line Specification and Implementation Guide,'' 12 2006.
  Online verfügbar:
  \url{https://modbus.org/docs/Modbus_over_serial_line_V1_02.pdf}
\BIBentrySTDinterwordspacing

\bibitem{modbuswiki}
\BIBentryALTinterwordspacing
,,Modbus – Wikipedia.'' Online verfügbar:
  \url{https://de.wikipedia.org/wiki/Modbus}
\BIBentrySTDinterwordspacing

\bibitem{UnterschiedeinModbus}
\BIBentryALTinterwordspacing
O.~Weis, ,, RS232 und RS485 Unterschiede | Serielle Protokolle im Vergleich,''
  10 2020. Online verfügbar:
  \url{https://www.virtual-serial-port.org/de/article/what-is-serial-port/rs232-vs-rs485.html#RS232}
\BIBentrySTDinterwordspacing

\bibitem{modbusaufbauimg}
\BIBentryALTinterwordspacing
,,Modbus Illustration.'' Online verfügbar:
  \url{https://www.janitza.de/files/topics/wissen/Wissensdatenbank-Technischer-Anhang-Bilder/RS485-Schnittstelle-11.png}
\BIBentrySTDinterwordspacing

\end{thebibliography}
