\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des Aufbaues\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Übersicht über die fünf Wallboxen auf der HMI: \relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces Detailansicht der Oberfläche für die Einzelnen Wallboxen \relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Aufbaues\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {5}{\ignorespaces Das 7 Schichten OSI/ISO Modell\relax }}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {6}{\ignorespaces Aufau eines Modbus-Netzwerkes\relax }}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {7}{\ignorespaces Overview von QModMaster \relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {8}{\ignorespaces Einstellungen für Modbus RTU\relax }}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {9}{\ignorespaces Einstellungen für Modbus RTU\relax }}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {10}{\ignorespaces Einstellungen für Modbus RTU\relax }}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {11}{\ignorespaces Formular Zeitraum\relax }}{44}{figure.caption.46}%
\contentsline {figure}{\numberline {12}{\ignorespaces Formular Button\relax }}{44}{figure.caption.47}%
\contentsline {figure}{\numberline {13}{\ignorespaces CSV-Datei Beispiel Ausgabe\relax }}{45}{figure.caption.48}%
\contentsline {figure}{\numberline {14}{\ignorespaces Webseite Fehlermeldung\relax }}{45}{figure.caption.49}%
\contentsline {figure}{\numberline {15}{\ignorespaces Website Hauptseitenansicht\relax }}{45}{figure.caption.50}%
\contentsline {figure}{\numberline {16}{\ignorespaces Website Diagrammansicht\relax }}{46}{figure.caption.51}%
\contentsline {figure}{\numberline {17}{\ignorespaces Blocking Queue\relax }}{53}{figure.caption.72}%
\contentsline {figure}{\numberline {18}{\ignorespaces Quarkus Architektur\relax }}{62}{figure.caption.99}%
\contentsline {figure}{\numberline {19}{\ignorespaces Quarkus Benchmark Test\relax }}{63}{figure.caption.100}%
\contentsline {figure}{\numberline {20}{\ignorespaces Don Knuth -- CS Allfather\relax }}{69}{figure.caption.102}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
