\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Erste Planung auf einem Whiteboard\relax }}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces So sieht der Maven-Tap in Intellij aus\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ansicht von einem Intellij Projekt\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces WebStorm\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ansicht Visual Studio Code\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel eines GitHub Repo\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quarkus Architektur \cite {QuarkusBuch}\relax }}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {8}{\ignorespaces Quarkus Benchmark Test \cite {MicrVSQuarVSSprin}\relax }}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {9}{\ignorespaces So sieht die Twincat Übersicht aus\relax }}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {10}{\ignorespaces Abschnitt der Wallboxen in Twincat\relax }}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {11}{\ignorespaces Aufbau eines Raspberry Pis\relax }}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {12}{\ignorespaces Darstellung des Aufbaues\relax }}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {13}{\ignorespaces Übersicht über die fünf Wallboxen auf der HMI: \relax }}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {14}{\ignorespaces Detailansicht der Oberfläche für die Einzelnen Wallboxen \relax }}{39}{figure.caption.38}%
\contentsline {figure}{\numberline {15}{\ignorespaces Darstellung des Aufbaues\relax }}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {16}{\ignorespaces Das 7 Schichten OSI/ISO Modell\relax }}{50}{figure.caption.40}%
\contentsline {figure}{\numberline {17}{\ignorespaces Aufau eines Modbus-Netzwerkes\relax }}{54}{figure.caption.44}%
\contentsline {figure}{\numberline {18}{\ignorespaces Overview von QModMaster \relax }}{55}{figure.caption.45}%
\contentsline {figure}{\numberline {19}{\ignorespaces Einstellungen für Modbus RTU\relax }}{56}{figure.caption.46}%
\contentsline {figure}{\numberline {20}{\ignorespaces Einstellungen für Modbus RTU\relax }}{57}{figure.caption.47}%
\contentsline {figure}{\numberline {21}{\ignorespaces Einstellungen für Modbus RTU\relax }}{58}{figure.caption.48}%
\contentsline {figure}{\numberline {22}{\ignorespaces Aufbau des Flexloggers visuell dargestellt\relax }}{62}{figure.caption.49}%
\contentsline {figure}{\numberline {23}{\ignorespaces Formular Button\relax }}{72}{figure.caption.68}%
\contentsline {figure}{\numberline {24}{\ignorespaces Formular Zeitraum\relax }}{72}{figure.caption.69}%
\contentsline {figure}{\numberline {25}{\ignorespaces CSV-Datei Beispiel Ausgabe\relax }}{73}{figure.caption.70}%
\contentsline {figure}{\numberline {26}{\ignorespaces Webseite Fehlermeldung\relax }}{73}{figure.caption.71}%
\contentsline {figure}{\numberline {27}{\ignorespaces Website Hauptseitenansicht\relax }}{74}{figure.caption.72}%
\contentsline {figure}{\numberline {28}{\ignorespaces Website Diagrammansicht\relax }}{74}{figure.caption.73}%
\contentsline {figure}{\numberline {29}{\ignorespaces log4J Architektur \cite {log4J}\relax }}{82}{figure.caption.88}%
\contentsline {figure}{\numberline {30}{\ignorespaces Java Thread Multitasking Umgebung \cite {JavaThreadsBuch}\relax }}{82}{figure.caption.89}%
\contentsline {figure}{\numberline {31}{\ignorespaces Blocking Queue \cite {javaBlockingQueue}\relax }}{84}{figure.caption.94}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
