\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Herangehensweise}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zeitplan}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Verwendete Tools}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Latex}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Intellij}{1}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Webstorm}{1}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Filezilla}{1}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Linux Terminal}{1}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Discord}{1}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Google drive}{1}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Visual Studio Code}{2}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Github}{2}{subsection.1.3.9}%
\contentsline {chapter}{\numberline {2}Allgemeiner Technologie-Part}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Java}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}CSV}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}HTML/CSS und Javascript}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}HTML}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}CSS}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}JavaScript}{4}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}TypeScript}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Datenbanken}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}H2}{5}{subsection.2.5.1}%
\contentsline {subsubsection}{\nonumberline Performance (Version 2.0.202)}{6}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.5.2}SQLite}{6}{subsection.2.5.2}%
\contentsline {subsubsection}{\nonumberline Performance (SQLite 3.36.0.3)}{6}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.5.3}PostgreSQL}{6}{subsection.2.5.3}%
\contentsline {subsubsection}{\nonumberline Performance (Version 13.4)}{7}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.5.4}Apache Derby}{7}{subsection.2.5.4}%
\contentsline {subsubsection}{\nonumberline Performance (Version 10.14.2.0)}{7}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.5.5}Wahl der Datenbank für das Projekt}{8}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Visuelle Darstellung}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Angular}{8}{subsection.2.6.1}%
\contentsline {subsubsection}{\nonumberline Komponenten}{8}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Anbindung einer Angular-Applikation an einen Webserver}{9}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Angular Forms}{10}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.6.2}Bootstrap}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}CanvasJS}{10}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Quarkus}{11}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Architektur}{12}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Funktionen}{13}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Vergleich zu anderen Tools}{13}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}NodeJS im Vergleich}{14}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}http GET/POST/PUT Funktionen}{14}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}JDBC und JPA}{15}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Quarkus und JDBC}{15}{subsection.2.7.7}%
\contentsline {section}{\numberline {2.8}SQL}{16}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Kommunikation mit Datenbanken}{17}{subsection.2.8.1}%
\contentsline {subsubsection}{\nonumberline Daten aus einer Datenbank auslesen}{17}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.8.2}SQL und Java in Verbindung}{17}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Beckhoff}{18}{section.2.9}%
\contentsline {section}{\numberline {2.10}Raspberry}{18}{section.2.10}%
\contentsline {chapter}{\numberline {3}Wallbox}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Untersuchungsanliegen}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ist-Stand}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Aufbau des Projektes}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Beschreibung der Funktionen}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Beschreibung der Wallboxen}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Beschreibung des Gateways}{21}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}FlexTasks in der Flexcloud}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Was ist die Flexcloud?}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Grundaufbau der Tasks}{31}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Datenpunkte}{34}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Struktur eines Datenpunktes}{34}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Anlegen eines Datenpunktes}{35}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Nutzung eines Datenpunktes:}{35}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Datapoint mapping}{36}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Modbus}{37}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}7 Schichten OSI-Modell}{37}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Modbus Protokoll}{39}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Was genau ist jetzt das Modbus-Protokol?}{40}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Die verschiedenen Layer des Modbus Protokoll}{40}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Wie funktioniert Modbus RTU, und wie ist das Protokoll aufgebaut?}{40}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Wie funktioniert Modbus TCP/IP, und wie ist das Protokoll aufgebaut? Was sind die Unterschiede zu RTU?}{42}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Modbus RS485 vs RS232}{42}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}Modbus tools + libraries}{44}{subsection.3.6.8}%
\contentsline {subsection}{\numberline {3.6.9}Modbus Librarys für Java}{46}{subsection.3.6.9}%
\contentsline {subsection}{\numberline {3.6.10}Kommunikationsaufbau zu den Wallboxen}{46}{subsection.3.6.10}%
\contentsline {subsection}{\numberline {3.6.11}Kommunikationsaufbau zu der Fronius PV Anlage}{48}{subsection.3.6.11}%
\contentsline {subsection}{\numberline {3.6.12}Kommunikationsaufbau zu den Janitza Klemmen:}{48}{subsection.3.6.12}%
\contentsline {section}{\numberline {3.7}FlexHMI}{49}{section.3.7}%
\contentsline {section}{\numberline {3.8}Energiemanagement}{49}{section.3.8}%
\contentsline {section}{\numberline {3.9}Wallboxen}{49}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Java}{49}{subsection.3.9.1}%
\contentsline {chapter}{\numberline {4}Flexlogger}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Untersuchungsanliegen}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}IST-Stand}{51}{section.4.2}%
\contentsline {section}{\numberline {4.3}Aufbau des Projektes}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Beschreibung der Funktionen}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Logger}{52}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline DataJDBCAdapter}{52}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Main Klasse FlexTaskFsLogger}{52}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{54}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Blocking Queue - Producer}{54}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Blocking Queue - Consumer}{55}{subsubsection*.49}%
\contentsline {subsection}{\numberline {4.3.3}Quarkus Backend}{56}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{56}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline LogEntry Ressource}{56}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline LogEntry Repository}{57}{subsubsection*.55}%
\contentsline {subsection}{\numberline {4.3.4}Angular Frontend}{60}{subsection.4.3.4}%
\contentsline {subsubsection}{\nonumberline Website - User/Anwender Ansicht}{60}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline App-Component}{61}{subsubsection*.65}%
\contentsline {subsubsection}{\nonumberline Home-Component}{63}{subsubsection*.67}%
\contentsline {subsubsection}{\nonumberline Canvas-Chart-Component}{64}{subsubsection*.69}%
\contentsline {subsubsection}{\nonumberline Canvas-Chart-Single-Component}{66}{subsubsection*.71}%
\contentsline {subsubsection}{\nonumberline HttpService}{66}{subsubsection*.73}%
\contentsline {subsubsection}{\nonumberline ValidatorService}{67}{subsubsection*.75}%
\contentsline {subsubsection}{\nonumberline LogEntry Model}{67}{subsubsection*.77}%
\contentsline {subsection}{\numberline {4.3.5}CanvasJS}{67}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Logging}{67}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Herkunft der Daten (Datenpunkte)}{68}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Log4J}{68}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Threads}{69}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Serialisierung - Nebenläufigkeit und Parallelität}{69}{subsection.4.5.1}%
\contentsline {subsubsection}{\nonumberline Nebenläufigkeit von Programmen steigert Geschwindigkeit}{70}{subsubsection*.81}%
\contentsline {subsection}{\numberline {4.5.2}Concurrency/Gleichzeitigkeit}{70}{subsection.4.5.2}%
\contentsline {subsubsection}{\nonumberline Zustände eines Threads}{71}{subsubsection*.83}%
\contentsline {subsection}{\numberline {4.5.3}Aufbau eines Threads}{71}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}BlockingQueue}{72}{subsection.4.5.4}%
\contentsline {subsubsection}{\nonumberline BlockingQueue Methoden}{72}{subsubsection*.86}%
\contentsline {subsubsection}{\nonumberline Java Blocking Queue Beispiel}{72}{subsubsection*.88}%
\contentsline {subsection}{\numberline {4.5.5}Service executer}{73}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Performance}{74}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Grenzen (Wie viel Daten gleichzeitig kommen können)}{74}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Bandbreite}{74}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Menge der Datenpunkte}{74}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Abspeicherung von Daten}{74}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Vergleich Vor- und Nachteile JSON vs CSV vs Datenbank}{74}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}CSV}{75}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}JSON}{75}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Datenbank}{76}{subsection.4.7.4}%
\contentsline {chapter}{\numberline {5}test}{77}{chapter.5}%
\contentsline {chapter}{\numberline {6}Zusammenfassung}{79}{chapter.6}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VI}{chapter*.91}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VIII}{chapter*.92}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IX}{chapter*.93}%
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{X}{chapter*.94}%
\contentsline {chapter}{\nonumberline Anhang}{XI}{chapter*.95}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
