\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des Aufbaues\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Übersicht über die fünf Wallboxen auf der HMI: \relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces Detailansicht der Oberfläche für die Einzelnen Wallboxen \relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Aufbaues\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {5}{\ignorespaces Formular Zeitraum\relax }}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {6}{\ignorespaces Formular Button\relax }}{34}{figure.caption.38}%
\contentsline {figure}{\numberline {7}{\ignorespaces CSV-Datei Beispiel Ausgabe\relax }}{35}{figure.caption.39}%
\contentsline {figure}{\numberline {8}{\ignorespaces Webseite Fehlermeldung\relax }}{35}{figure.caption.40}%
\contentsline {figure}{\numberline {9}{\ignorespaces Website Hauptseitenansicht\relax }}{35}{figure.caption.41}%
\contentsline {figure}{\numberline {10}{\ignorespaces Website Diagrammansicht\relax }}{36}{figure.caption.42}%
\contentsline {figure}{\numberline {11}{\ignorespaces Blocking Queue\relax }}{43}{figure.caption.63}%
\contentsline {figure}{\numberline {12}{\ignorespaces Quarkus Architektur\relax }}{52}{figure.caption.90}%
\contentsline {figure}{\numberline {13}{\ignorespaces Quarkus Benchmark Test\relax }}{53}{figure.caption.91}%
\contentsline {figure}{\numberline {14}{\ignorespaces Don Knuth -- CS Allfather\relax }}{59}{figure.caption.93}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
