\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des Aufbaues\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Übersicht über die fünf Wallboxen auf der HMI: \relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Detailansicht der Oberfläche für die Einzelnen Wallboxen \relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Aufbaues\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Formular Zeitraum\relax }}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {6}{\ignorespaces Formular Button\relax }}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {7}{\ignorespaces CSV-Datei Beispiel Ausgabe\relax }}{32}{figure.caption.33}%
\contentsline {figure}{\numberline {8}{\ignorespaces Webseite Fehlermeldung\relax }}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {9}{\ignorespaces Website Hauptseitenansicht\relax }}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {10}{\ignorespaces Website Diagrammansicht\relax }}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {11}{\ignorespaces Blocking Queue\relax }}{40}{figure.caption.57}%
\contentsline {figure}{\numberline {12}{\ignorespaces Quarkus Architektur\relax }}{49}{figure.caption.84}%
\contentsline {figure}{\numberline {13}{\ignorespaces Quarkus Benchmark Test\relax }}{50}{figure.caption.85}%
\contentsline {figure}{\numberline {14}{\ignorespaces Don Knuth -- CS Allfather\relax }}{56}{figure.caption.87}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
