\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Quarkus Architektur \cite {QuarkusBuch}\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {2}{\ignorespaces Quarkus Benchmark Test \cite {MicrVSQuarVSSprin}\relax }}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung des Aufbaues\relax }}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {4}{\ignorespaces Übersicht über die fünf Wallboxen auf der HMI: \relax }}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {5}{\ignorespaces Detailansicht der Oberfläche für die Einzelnen Wallboxen \relax }}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung des Aufbaues\relax }}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {7}{\ignorespaces Das 7 Schichten OSI/ISO Modell\relax }}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {8}{\ignorespaces Aufau eines Modbus-Netzwerkes\relax }}{44}{figure.caption.35}%
\contentsline {figure}{\numberline {9}{\ignorespaces Overview von QModMaster \relax }}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {10}{\ignorespaces Einstellungen für Modbus RTU\relax }}{45}{figure.caption.37}%
\contentsline {figure}{\numberline {11}{\ignorespaces Einstellungen für Modbus RTU\relax }}{50}{figure.caption.38}%
\contentsline {figure}{\numberline {12}{\ignorespaces Einstellungen für Modbus RTU\relax }}{50}{figure.caption.39}%
\contentsline {figure}{\numberline {13}{\ignorespaces Formular Zeitraum\relax }}{61}{figure.caption.58}%
\contentsline {figure}{\numberline {14}{\ignorespaces Formular Button\relax }}{61}{figure.caption.59}%
\contentsline {figure}{\numberline {15}{\ignorespaces CSV-Datei Beispiel Ausgabe\relax }}{61}{figure.caption.60}%
\contentsline {figure}{\numberline {16}{\ignorespaces Webseite Fehlermeldung\relax }}{62}{figure.caption.61}%
\contentsline {figure}{\numberline {17}{\ignorespaces Website Hauptseitenansicht\relax }}{62}{figure.caption.62}%
\contentsline {figure}{\numberline {18}{\ignorespaces Website Diagrammansicht\relax }}{62}{figure.caption.63}%
\contentsline {figure}{\numberline {19}{\ignorespaces log4J Architektur \cite {log4J}\relax }}{69}{figure.caption.78}%
\contentsline {figure}{\numberline {20}{\ignorespaces Java Thread Multitasking Umgebung \cite {JavaThreadsBuch}\relax }}{70}{figure.caption.79}%
\contentsline {figure}{\numberline {21}{\ignorespaces Blocking Queue \cite {javaBlockingQueue}\relax }}{72}{figure.caption.84}%
\contentsline {figure}{\numberline {22}{\ignorespaces Don Knuth -- CS Allfather\relax }}{78}{figure.caption.90}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
