\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={51}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1}}{486572616E676568656E737765697365}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={5}}{5A656974706C616E}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={9}}{56657277656E646574655C303430546F6F6C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Herangehensweise}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zeitplan}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verwendete Tools}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Latex}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intellij}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Webstorm}{1}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Filezilla}{1}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Linux Terminal}{1}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Discord}{1}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Google drive}{1}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Visual Studio Code}{2}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Github}{2}{subsection.1.3.9}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={56}}{556D66656C64616E616C797365}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={1}}{416C6C67656D65696E65725C303430546563686E6F6C6F6769652D50617274}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umfeldanalyse}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Allgemeiner Technologie-Part}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Java}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CSV}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HTML/CSS und Javascript}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HTML}{3}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CSS}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{lst:impl:cssEinbettung}{{1}{4}{CSS Einbettung}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces CSS Einbettung}}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline JavaScript}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{lst:impl:htmlJavaScript}{{2}{4}{HTML mit eingebettetem JavaScript}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces HTML mit eingebettetem JavaScript}}{4}{lstlisting.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={78}}{4669726D656E737472756B747572}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Typescript}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{lst:impl:automatischeZuweisung}{{3}{5}{TypeScript automatische Zuweisung}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces TypeScript automatische Zuweisung}}{5}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Beckhoff}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Raspberry}{5}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}SQL}{5}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Firmenstruktur}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beschreibung der Tätigkeiten der Firma}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flex Tasks}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Datenpunkte}{5}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E33},srcline={61}}{57616C6C626F78}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={2}}{556E74657273756368756E6773616E6C696567656E}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={7}}{4973742D5374616E64}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={12}}{4175666261755C3034306465735C30343050726F6A656B746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wallbox}{6}{chapter.3}\protected@file@percent }
\newlabel{chapter:wallbox}{{3}{6}{Wallbox}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Untersuchungsanliegen}{6}{section.3.1}\protected@file@percent }
\newlabel{section:untersuchungsanliegen}{{3.1}{6}{Untersuchungsanliegen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ist-Stand}{6}{section.3.2}\protected@file@percent }
\newlabel{section:ist-standWallbox}{{3.2}{6}{Ist-Stand}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau des Projektes}{6}{section.3.3}\protected@file@percent }
\newlabel{section:aufbaudesProjektesWallbox}{{3.3}{6}{Aufbau des Projektes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beschreibung der Funktionen}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des Aufbaues\relax }}{7}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:impl:Infografik_FlexBoxen}{{1}{7}{Darstellung des Aufbaues\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Beschreibung der Wallboxen}{7}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beschreibung des Gateways}{8}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:impl:foo}{{4}{14}{Example Element}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Example Element}}{14}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Übersicht über die fünf Wallboxen auf der HMI: \relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:impl:HMIWallboxÜbersicht}{{2}{15}{Übersicht über die fünf Wallboxen auf der HMI: \relax }{figure.caption.16}{}}
\BKM@entry{id=12,dest={73656374696F6E2E332E34},srcline={17}}{466C65785461736B735C303430696E5C3034306465725C303430466C6578636C6F7564}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FlexTasks in der Flexcloud}{16}{section.3.4}\protected@file@percent }
\newlabel{section:FlexTasks}{{3.4}{16}{FlexTasks in der Flexcloud}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Was ist die Flexcloud?}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailansicht der Oberfläche für die Einzelnen Wallboxen \relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:impl:HMIWallboxDetail}{{3}{17}{Detailansicht der Oberfläche für die Einzelnen Wallboxen \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Aufbaues\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:impl:FlexcloudAnsicht}{{4}{18}{Darstellung des Aufbaues\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Grundaufbau der Tasks}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:impl:foo}{{5}{18}{Example Element}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Example Element}}{18}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:impl:foo}{{6}{18}{Example Element}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Example Element}}{18}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:impl:foo}{{7}{19}{Example Element}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Example Element}}{19}{lstlisting.3.7}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E332E35},srcline={22}}{446174656E70756E6B7465}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Datenpunkte}{21}{section.3.5}\protected@file@percent }
\newlabel{section:datapoints}{{3.5}{21}{Datenpunkte}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Struktur eines Datenpunktes}{21}{subsection.3.5.1}\protected@file@percent }
\newlabel{Datenpunkte}{{3.5.1}{21}{Struktur eines Datenpunktes}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Anlegen eines Datenpunktes}{22}{subsection.3.5.2}\protected@file@percent }
\newlabel{lst:impl:foo}{{8}{22}{Example Element}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Example Element}}{22}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Nutzung eines Datenpunktes:}{22}{subsection.3.5.3}\protected@file@percent }
\newlabel{lst:impl:foo}{{9}{22}{Example Datapoint}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Example Datapoint}}{22}{lstlisting.3.9}\protected@file@percent }
\newlabel{lst:impl:foo}{{10}{22}{Example catapoint usage}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Example catapoint usage}}{22}{lstlisting.3.10}\protected@file@percent }
\newlabel{lst:impl:foo}{{11}{23}{Example multible datapoint usage}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Example multible datapoint usage}}{23}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Datapoint mapping}{23}{subsection.3.5.4}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E332E36},srcline={27}}{4D6F64627573}
\newlabel{lst:impl:foo}{{12}{24}{Example Element}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Example Element}}{24}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modbus}{24}{section.3.6}\protected@file@percent }
\newlabel{section:modbus}{{3.6}{24}{Modbus}{section.3.6}{}}
\newlabel{ModbusErklärung}{{3.5.4}{24}{Datapoint mapping}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}7 Schichten OSI-Modell}{24}{subsection.3.6.1}\protected@file@percent }
\newlabel{OsiModell}{{3.6.1}{24}{7 Schichten OSI-Modell}{subsection.3.6.1}{}}
\citation{macAddress}
\citation{ipAddress}
\citation{ISO/OSI-Referenzmodell}
\citation{7schichtenModell}
\citation{ModbusgrundlagenKubunu}
\citation{modbuskubunu}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das 7 Schichten OSI/ISO Modell\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:impl:Wallbox7schichtenmodell}{{5}{26}{Das 7 Schichten OSI/ISO Modell\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modbus Protokoll}{26}{subsection.3.6.2}\protected@file@percent }
\newlabel{modbusprotokoll}{{3.6.2}{26}{Modbus Protokoll}{subsection.3.6.2}{}}
\citation{modbusoverserial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Was genau ist jetzt das Modbus-Protokol?}{27}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Die verschiedenen Layer des Modbus Protokoll}{27}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Wie funktioniert Modbus RTU, und wie ist das Protokoll aufgebaut?}{27}{subsection.3.6.5}\protected@file@percent }
\citation{modbuswiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Wie funktioniert Modbus TCP/IP, und wie ist das Protokoll aufgebaut? Was sind die Unterschiede zu RTU?}{29}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Modbus RS485 vs RS232}{29}{subsection.3.6.7}\protected@file@percent }
\newlabel{functionsfromModbus}{{\caption@xref {functionsfromModbus}{ on input line 59}}{30}{Wie funktioniert Modbus RTU, und wie ist das Protokoll aufgebaut?}{table.caption.20}{}}
\newlabel{ModbusRTUprotokolltable}{{\caption@xref {ModbusRTUprotokolltable}{ on input line 86}}{30}{Wie funktioniert Modbus RTU, und wie ist das Protokoll aufgebaut?}{table.caption.21}{}}
\newlabel{modbusTCPtable}{{\caption@xref {modbusTCPtable}{ on input line 101}}{30}{Wie funktioniert Modbus TCP/IP, und wie ist das Protokoll aufgebaut? Was sind die Unterschiede zu RTU?}{table.caption.22}{}}
\citation{UnterschiedeinModbus}
\citation{modbusaufbauimg}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufau eines Modbus-Netzwerkes\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:impl:WallboxModbusnetzwerk}{{6}{31}{Aufau eines Modbus-Netzwerkes\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Modbus tools + libraries}{31}{subsection.3.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview von QModMaster \relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:impl:QmodMasterverview}{{7}{31}{Overview von QModMaster \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Einstellungen für Modbus RTU\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:impl:Settingsforqmodmaster}{{8}{32}{Einstellungen für Modbus RTU\relax }{figure.caption.25}{}}
\BKM@entry{id=15,dest={73656374696F6E2E332E37},srcline={32}}{466C6578484D49}
\BKM@entry{id=16,dest={73656374696F6E2E332E38},srcline={37}}{456E65726769656D616E6167656D656E74}
\BKM@entry{id=17,dest={73656374696F6E2E332E39},srcline={43}}{57616C6C626F78656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FlexHMI}{33}{section.3.7}\protected@file@percent }
\newlabel{section:flexHMI}{{3.7}{33}{FlexHMI}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Energiemanagement}{33}{section.3.8}\protected@file@percent }
\newlabel{section:energymanagement}{{3.8}{33}{Energiemanagement}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Wallboxen}{33}{section.3.9}\protected@file@percent }
\newlabel{section:wallboxwb}{{3.9}{33}{Wallboxen}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Java}{33}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsection:javaWallbox}{{3.9.1}{33}{Java}{subsection.3.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Einstellungen für Modbus RTU\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:impl:ToolsQModbusMaster}{{9}{34}{Einstellungen für Modbus RTU\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Einstellungen für Modbus RTU\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:impl:QmodbusMasterTCP}{{10}{34}{Einstellungen für Modbus RTU\relax }{figure.caption.27}{}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={66}}{466C65786C6F67676572}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={2}}{556E74657273756368756E6773616E6C696567656E}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={7}}{4953542D5374616E64}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={12}}{4175666261755C3034306465735C30343050726F6A656B746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flexlogger}{35}{chapter.4}\protected@file@percent }
\newlabel{chapter:flexlogger}{{4}{35}{Flexlogger}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Untersuchungsanliegen}{35}{section.4.1}\protected@file@percent }
\newlabel{section:untersuchungsanliegenFlexlogger}{{4.1}{35}{Untersuchungsanliegen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IST-Stand}{35}{section.4.2}\protected@file@percent }
\newlabel{section:ist-standFlexlogger}{{4.2}{35}{IST-Stand}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aufbau des Projektes}{35}{section.4.3}\protected@file@percent }
\newlabel{section:aufbaudesProjektesFlexlogger}{{4.3}{35}{Aufbau des Projektes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreibung der Funktionen}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Logger}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DataJDBCAdapter}{35}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Main Klasse FlexTaskFsLogger}{36}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{38}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blocking Queue - Producer}{38}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blocking Queue - Consumer}{39}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Quarkus Backend (Beschreibend)}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{39}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Ressource}{39}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Repository}{41}{subsubsection*.43}\protected@file@percent }
\newlabel{lst:impl:connect}{{13}{41}{Connect to SQL Database}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Connect to SQL Database}}{41}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Angular Frontend (Beschreibend)}{43}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Website - User/Anwender Ansicht}{43}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Formular Zeitraum\relax }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtZeitraum}{{11}{44}{Formular Zeitraum\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Formular Button\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtButton}{{12}{44}{Formular Button\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline App-Component}{44}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CSV-Datei Beispiel Ausgabe\relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtCSV}{{13}{45}{CSV-Datei Beispiel Ausgabe\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Webseite Fehlermeldung\relax }}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtFehlermeldung}{{14}{45}{Webseite Fehlermeldung\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Website Hauptseitenansicht\relax }}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsicht}{{15}{45}{Website Hauptseitenansicht\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Website Diagrammansicht\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerDiagrammAnsicht}{{16}{46}{Website Diagrammansicht\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Home-Component}{46}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Canvas-Chart-Component}{47}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Canvas-Chart-Single-Component}{49}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HttpService}{49}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ValidatorService}{50}{subsubsection*.63}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E342E34},srcline={17}}{4C6F6767696E67}
\citation{DataLogging}
\citation{DataLogging}
\citation{BigDataBuch}
\citation{log4JBuch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Model}{51}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}CanvasJS}{51}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logging}{51}{section.4.4}\protected@file@percent }
\newlabel{section:logging}{{4.4}{51}{Logging}{section.4.4}{}}
\BKM@entry{id=23,dest={73656374696F6E2E342E35},srcline={22}}{54687265616473}
\citation{javaInselBuch}
\citation{javaInselBuch}
\citation{javaInselBuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Log4J}{52}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Threads}{52}{section.4.5}\protected@file@percent }
\newlabel{section:threads}{{4.5}{52}{Threads}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Serialisierung (Nebenläufigkeit und Parallelität)}{52}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nebenläufigkeit von Programmen steigert Geschwindigkeit}{52}{subsubsection*.67}\protected@file@percent }
\citation{javaInselBuch}
\citation{javaInselBuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Concurrency/Gleichzeitigkeit}{53}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zustände eines Threads}{53}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Aufbau eines Threads}{53}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interface Runnable}{53}{subsubsection*.71}\protected@file@percent }
\newlabel{lst:impl:javaRunnable}{{14}{53}{Java Runnable}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Java Runnable}}{53}{lstlisting.4.14}\protected@file@percent }
\newlabel{lst:impl:threadExample}{{15}{53}{Einfaches Thread Beispiel}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Einfaches Thread Beispiel}}{53}{lstlisting.4.15}\protected@file@percent }
\citation{javaInselBuch}
\citation{javaBlockingQueue}
\citation{javaBlockingQueue}
\newlabel{lst:impl:threadStart}{{16}{54}{Thread erstellen/starten}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Thread erstellen/starten}}{54}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}BlockingQueue}{54}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Blocking Queue\relax }}{54}{figure.caption.72}\protected@file@percent }
\newlabel{fig:impl:BlockingQueue}{{17}{54}{Blocking Queue\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BlockingQueue Methoden}{54}{subsubsection*.74}\protected@file@percent }
\citation{javaBlockingQueue}
\citation{javaInselBuch}
\BKM@entry{id=24,dest={73656374696F6E2E342E36},srcline={27}}{506572666F726D616E6365}
\BKM@entry{id=25,dest={73656374696F6E2E342E37},srcline={32}}{446174656E62616E6B656E}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java Blocking Queue Beispiel}{55}{subsubsection*.76}\protected@file@percent }
\newlabel{lst:impl:blockingQueue}{{17}{55}{Java BlockingQueue Beispiel}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Java BlockingQueue Beispiel}}{55}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Service executer}{55}{subsection.4.5.5}\protected@file@percent }
\citation{javaInselBuch}
\citation{databaseComparison}
\citation{databaseComparison}
\citation{databaseComparison}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance}{56}{section.4.6}\protected@file@percent }
\newlabel{section:performance}{{4.6}{56}{Performance}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Grenzen (Wie viel Daten gleichzeitig kommen können)}{56}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bandbreite}{56}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Menge der Datenpunkte}{56}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Datenbanken}{56}{section.4.7}\protected@file@percent }
\newlabel{section:database}{{4.7}{56}{Datenbanken}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}H2}{56}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 2.0.202)}{56}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hauptmerkmale}{56}{subsubsection*.80}\protected@file@percent }
\citation{sqlliteOfficialSite}
\citation{databaseComparison}
\citation{databaseComparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}SQLite}{57}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (SQLite 3.36.0.3)}{57}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hauptmerkmale}{57}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}PostgreSQL}{57}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 13.4)}{57}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hauptmerkmale}{57}{subsubsection*.88}\protected@file@percent }
\citation{PostgreSQLOfficialSite}
\citation{databaseComparison}
\citation{ApacheDerbyOfficialSite}
\BKM@entry{id=26,dest={73656374696F6E2E342E38},srcline={37}}{56697375656C6C655C3034304461727374656C6C756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Apache Derby}{58}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 10.14.2.0)}{58}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hauptmerkmale}{58}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Wahl der Datenbank für das Projekt}{58}{subsection.4.7.5}\protected@file@percent }
\citation{angularOfficialSite}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Visuelle Darstellung}{59}{section.4.8}\protected@file@percent }
\newlabel{section:gui}{{4.8}{59}{Visuelle Darstellung}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Angular}{59}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Komponenten}{59}{subsubsection*.94}\protected@file@percent }
\newlabel{lst:impl:angularBsp}{{18}{59}{Beispiel für eine minimierte Angular Komponente}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Beispiel für eine minimierte Angular Komponente}}{59}{lstlisting.4.18}\protected@file@percent }
\citation{angularOfficialSite}
\citation{angularHandbuchBuch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anbindung einer Angular-Applikation an einen Webserver}{60}{subsubsection*.96}\protected@file@percent }
\newlabel{lst:impl:angularHTTPBsp}{{19}{60}{Beispiel für einen GET-Request}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Beispiel für einen GET-Request}}{60}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Angular Forms}{60}{subsubsection*.98}\protected@file@percent }
\newlabel{lst:impl:angularFormGroup}{{20}{60}{Beispiel für FormGroup eines Angular Formulars}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Beispiel für FormGroup eines Angular Formulars}}{60}{lstlisting.4.20}\protected@file@percent }
\citation{angularHandbuchBuch}
\newlabel{lst:impl:angularFormHTML}{{21}{61}{Beispiel für ein reaktives Formular}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Beispiel für ein reaktives Formular}}{61}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}CanvasJS}{61}{subsection.4.8.2}\protected@file@percent }
\newlabel{lst:impl:canvasJSHTML}{{22}{61}{CanvasJS HTML}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces CanvasJS HTML}}{61}{lstlisting.4.22}\protected@file@percent }
\newlabel{lst:impl:canvasJSchartOptions}{{23}{61}{CanvasJS chartOptiones}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces CanvasJS chartOptiones}}{61}{lstlisting.4.23}\protected@file@percent }
\citation{canvasJsOfficialSite}
\BKM@entry{id=27,dest={73656374696F6E2E342E39},srcline={42}}{517561726B7573}
\citation{quarkusOfficialSite}
\citation{QuarkusBuch}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Quarkus}{62}{section.4.9}\protected@file@percent }
\newlabel{section:quarkus}{{4.9}{62}{Quarkus}{section.4.9}{}}
\citation{QuarkusBuch}
\citation{Micr/QuarBenchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Architektur}{63}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Funktionen}{63}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Vergleich zu anderen Tools}{63}{subsection.4.9.3}\protected@file@percent }
\citation{Micr/QuarBenchmark}
\citation{MicrVSQuarVSSprin}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Quarkus Architektur\relax }}{64}{figure.caption.99}\protected@file@percent }
\newlabel{fig:impl:QuarkusArchitektur}{{18}{64}{Quarkus Architektur\relax }{figure.caption.99}{}}
\citation{quarkusRest}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Quarkus Benchmark Test\relax }}{65}{figure.caption.100}\protected@file@percent }
\newlabel{fig:impl:Quarkusbenchmark}{{19}{65}{Quarkus Benchmark Test\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}NodeJS im Vergleich}{65}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}http GET/POST/PUT Funktionen}{65}{subsection.4.9.5}\protected@file@percent }
\newlabel{lst:impl:canvasJSchartOptions}{{24}{65}{Quarkus POST-Request}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Quarkus POST-Request}}{65}{lstlisting.4.24}\protected@file@percent }
\citation{quarkusHibernate}
\citation{quarkusHibernate}
\BKM@entry{id=28,dest={73656374696F6E2E342E3130},srcline={47}}{41627370656963686572756E675C303430766F6E5C303430446174656E}
\citation{csvOrJson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}JDBC und JPA}{66}{subsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quarkus und JDBC}{66}{subsubsection*.102}\protected@file@percent }
\newlabel{lst:impl:JDBCDependency}{{25}{66}{JDBC Dependency}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces JDBC Dependency}}{66}{lstlisting.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Abspeicherung von Daten}{66}{section.4.10}\protected@file@percent }
\newlabel{section:savedata}{{4.10}{66}{Abspeicherung von Daten}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Vergleich Vor- und Nachteile JSON vs CSV vs Datenbank}{66}{subsection.4.10.1}\protected@file@percent }
\citation{csvOrJson}
\citation{csvOrJson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}CSV}{67}{subsection.4.10.2}\protected@file@percent }
\citation{csvOrJson}
\BKM@entry{id=29,dest={73656374696F6E2E342E3131},srcline={52}}{53514C}
\citation{einfuerhungSQLBuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}JSON}{68}{subsection.4.10.3}\protected@file@percent }
\newlabel{lst:impl:json}{{26}{68}{JSON Beispiel}{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces JSON Beispiel}}{68}{lstlisting.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Datenbank}{68}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}SQL}{68}{section.4.11}\protected@file@percent }
\newlabel{section:sql}{{4.11}{68}{SQL}{section.4.11}{}}
\citation{grundlagenSQL}
\citation{grundlagenSQL}
\citation{einfuerhungSQLBuch}
\newlabel{lst:impl:createTable}{{27}{69}{CREATE table}{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces CREATE table}}{69}{lstlisting.4.27}\protected@file@percent }
\newlabel{lst:impl:insertTable}{{28}{69}{INSERT INTO table}{lstlisting.4.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces INSERT INTO table}}{69}{lstlisting.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}PLSQL}{69}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Kommunikation mit Datenbanken}{69}{subsection.4.11.2}\protected@file@percent }
\citation{einfuerhungSQLBuch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Daten aus einer Datenbank auslesen}{70}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}SQL und Java in Verbindung}{70}{subsection.4.11.3}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722E35},srcline={71}}{74657374}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}test}{71}{chapter.5}\protected@file@percent }
\newlabel{chapter:asd}{{5}{71}{test}{chapter.5}{}}
\newlabel{lst:impl:foo}{{29}{71}{Some code}{lstlisting.5.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Some code}}{71}{lstlisting.5.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ein paar tabellarische Daten\relax }}{71}{table.caption.105}\protected@file@percent }
\newlabel{tab:impl:data}{{1}{71}{Ein paar tabellarische Daten\relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Don Knuth -- CS Allfather\relax }}{72}{figure.caption.106}\protected@file@percent }
\newlabel{fig:impl:knuth}{{20}{72}{Don Knuth -- CS Allfather\relax }{figure.caption.106}{}}
\BKM@entry{id=31,dest={636861707465722E36},srcline={77}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{73}{chapter.6}\protected@file@percent }
\bibstyle{ieeetrande}
\bibdata{bib}
\BKM@entry{id=32,dest={636861707465722A2E313037},srcline={2}}{4C69746572617475727665727A656963686E6973}
\bibcite{macAddress}{1}
\bibcite{ipAddress}{2}
\bibcite{ISO/OSI-Referenzmodell}{3}
\bibcite{7schichtenModell}{4}
\bibcite{ModbusgrundlagenKubunu}{5}
\bibcite{modbuskubunu}{6}
\bibcite{modbusoverserial}{7}
\bibcite{modbuswiki}{8}
\bibcite{UnterschiedeinModbus}{9}
\bibcite{modbusaufbauimg}{10}
\bibcite{DataLogging}{11}
\bibcite{BigDataBuch}{12}
\bibcite{log4JBuch}{13}
\bibcite{javaInselBuch}{14}
\bibcite{javaBlockingQueue}{15}
\bibcite{databaseComparison}{16}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VI}{chapter*.107}\protected@file@percent }
\bibcite{sqlliteOfficialSite}{17}
\bibcite{PostgreSQLOfficialSite}{18}
\bibcite{ApacheDerbyOfficialSite}{19}
\bibcite{angularOfficialSite}{20}
\bibcite{angularHandbuchBuch}{21}
\bibcite{canvasJsOfficialSite}{22}
\bibcite{quarkusOfficialSite}{23}
\bibcite{QuarkusBuch}{24}
\bibcite{Micr/QuarBenchmark}{25}
\bibcite{MicrVSQuarVSSprin}{26}
\bibcite{quarkusRest}{27}
\bibcite{quarkusHibernate}{28}
\bibcite{csvOrJson}{29}
\bibcite{einfuerhungSQLBuch}{30}
\bibcite{grundlagenSQL}{31}
\BKM@entry{id=33,dest={636861707465722A2E313038},srcline={93}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VIII}{chapter*.108}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722A2E313039},srcline={94}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IX}{chapter*.109}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722A2E313130},srcline={95}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{X}{chapter*.110}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722A2E313131},srcline={97}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{XI}{chapter*.111}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57484pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44983pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{86}
