\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example Element}}{11}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Example Element}}{15}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Example Element}}{15}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Example Element}}{16}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Example Element}}{19}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Example Datapoint}}{19}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Example catapoint usage}}{19}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Example multible datapoint usage}}{20}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Example Element}}{21}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Connect to SQL Database}}{28}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Java Runnable}}{38}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Einfaches Thread Beispiel}}{38}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Thread erstellen/starten}}{38}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Java BlockingQueue Beispiel}}{39}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Beispiel f端r eine minimierte Angular Komponente}}{43}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Beispiel f端r einen GET-Request}}{44}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Beispiel f端r FormGroup eines Angular Formulars}}{44}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Beispiel f端r ein reactives Formular}}{45}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces CanvasJS HTML}}{45}{lstlisting.4.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces CanvasJS chartOptiones}}{45}{lstlisting.4.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces JSON Example}}{49}{lstlisting.4.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces CREATE table}}{50}{lstlisting.4.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces CREATE table}}{50}{lstlisting.4.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Some code}}{52}{lstlisting.5.24}%
