This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: ieeetrande.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
Warning--entry type for "ISO/OSI-Referenzmodell" isn't style-file defined
--line 1 of file bib.bib
Warning--entry type for "7schichtenModell" isn't style-file defined
--line 49 of file bib.bib
Warning--entry type for "macAddress" isn't style-file defined
--line 65 of file bib.bib
Warning--entry type for "ipAddress" isn't style-file defined
--line 81 of file bib.bib
Warning--entry type for "ModbusgrundlagenKubunu" isn't style-file defined
--line 91 of file bib.bib
Warning--entry type for "modbuskubunu" isn't style-file defined
--line 103 of file bib.bib
Warning--entry type for "modbusoverserial" isn't style-file defined
--line 115 of file bib.bib
Warning--entry type for "modbuswiki" isn't style-file defined
--line 129 of file bib.bib
Warning--entry type for "UnterschiedeinModbus" isn't style-file defined
--line 139 of file bib.bib
Warning--entry type for "modbusaufbauimg" isn't style-file defined
--line 181 of file bib.bib
Warning--entry type for "csvOrJson" isn't style-file defined
--line 195 of file bib.bib
Warning--entry type for "PostgreSQLOfficialSite" isn't style-file defined
--line 203 of file bib.bib
Warning--entry type for "databaseComparison" isn't style-file defined
--line 225 of file bib.bib
Warning--entry type for "sqlliteOfficialSite" isn't style-file defined
--line 235 of file bib.bib
Warning--entry type for "ApacheDerbyOfficialSite" isn't style-file defined
--line 247 of file bib.bib
Warning--entry type for "DataLogging" isn't style-file defined
--line 269 of file bib.bib
Warning--entry type for "QuarkusOfficialSite" isn't style-file defined
--line 295 of file bib.bib
Warning--entry type for "Micr/QuarBenchmark" isn't style-file defined
--line 319 of file bib.bib
Warning--entry type for "MicrVSQuarVSSprin" isn't style-file defined
--line 329 of file bib.bib
Warning--entry type for "quarkusRest" isn't style-file defined
--line 343 of file bib.bib
Warning--entry type for "quarkusHibernate" isn't style-file defined
--line 353 of file bib.bib
Warning--entry type for "grundlagenSQL" isn't style-file defined
--line 387 of file bib.bib
Warning--entry type for "javaBlockingQueue" isn't style-file defined
--line 397 of file bib.bib
Warning--entry type for "angularOfficialSite" isn't style-file defined
--line 409 of file bib.bib
Warning--entry type for "canvasJsOfficialSite" isn't style-file defined
--line 431 of file bib.bib
Warning--entry type for "log4J" isn't style-file defined
--line 453 of file bib.bib
Warning--entry type for "bootstrap" isn't style-file defined
--line 465 of file bib.bib
Warning--entry type for "typeJavaScript" isn't style-file defined
--line 483 of file bib.bib
Warning--entry type for "TypeScriptOverview" isn't style-file defined
--line 505 of file bib.bib
Warning--entry type for "webstormOfficialSite" isn't style-file defined
--line 517 of file bib.bib
Warning--entry type for "OneDriveOfficialSite" isn't style-file defined
--line 527 of file bib.bib
Warning--entry type for "VSCodeOfficialSite" isn't style-file defined
--line 537 of file bib.bib
Warning--entry type for "GitHubOfficialSite" isn't style-file defined
--line 547 of file bib.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in durchstartenHTML
Warning--missing publisher in JavaScriptJavaEntwickler
Warning--missing publisher in javaInselBuch
Warning--missing publisher in angularHandbuchBuch
Warning--missing publisher in QuarkusBuch
Warning--missing publisher in einfuerhungSQLBuch
Warning--missing publisher in BigDataBuch
Warning--missing publisher in log4JBuch
Warning--missing publisher in JavaThreadsBuch

Done.
You've used 42 entries,
            3998 wiz_defined-function locations,
            1013 strings with 12401 characters,
and the built_in function-call counts, 13585 in all, are:
= -- 932
> -- 119
< -- 6
+ -- 71
- -- 22
* -- 505
:= -- 2361
add.period$ -- 75
call.type$ -- 42
change.case$ -- 0
chr.to.int$ -- 15
cite$ -- 51
duplicate$ -- 1189
empty$ -- 1549
format.name$ -- 25
if$ -- 2932
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 257
newline$ -- 219
num.names$ -- 19
pop$ -- 900
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1083
stack$ -- 0
substring$ -- 68
swap$ -- 596
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 9
while$ -- 22
width$ -- 44
write$ -- 381
(There were 43 warnings)
