This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: ieeetrande.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
Warning--entry type for "ISO/OSI-Referenzmodell" isn't style-file defined
--line 1 of file bib.bib
Warning--entry type for "7schichtenModell" isn't style-file defined
--line 49 of file bib.bib
Warning--entry type for "macAddress" isn't style-file defined
--line 65 of file bib.bib
Warning--entry type for "ipAddress" isn't style-file defined
--line 81 of file bib.bib
Warning--entry type for "ModbusgrundlagenKubunu" isn't style-file defined
--line 91 of file bib.bib
Warning--entry type for "modbuskubunu" isn't style-file defined
--line 103 of file bib.bib
Warning--entry type for "modbusoverserial" isn't style-file defined
--line 115 of file bib.bib
Warning--entry type for "modbuswiki" isn't style-file defined
--line 129 of file bib.bib
Warning--entry type for "UnterschiedeinModbus" isn't style-file defined
--line 139 of file bib.bib
Warning--entry type for "modbusaufbauimg" isn't style-file defined
--line 181 of file bib.bib
Warning--entry type for "csvOrJson" isn't style-file defined
--line 195 of file bib.bib
Warning--entry type for "PostgreSQLOfficialSite" isn't style-file defined
--line 203 of file bib.bib
Warning--entry type for "databaseComparison" isn't style-file defined
--line 225 of file bib.bib
Warning--entry type for "sqlliteOfficialSite" isn't style-file defined
--line 235 of file bib.bib
Warning--entry type for "ApacheDerbyOfficialSite" isn't style-file defined
--line 247 of file bib.bib
Warning--entry type for "DataLogging" isn't style-file defined
--line 269 of file bib.bib
Warning--entry type for "QuarkusOfficialSite" isn't style-file defined
--line 295 of file bib.bib
Warning--entry type for "Micr/QuarBenchmark" isn't style-file defined
--line 319 of file bib.bib
Warning--entry type for "MicrVSQuarVSSprin" isn't style-file defined
--line 329 of file bib.bib
Warning--entry type for "quarkusRest" isn't style-file defined
--line 343 of file bib.bib
Warning--entry type for "quarkusHibernate" isn't style-file defined
--line 353 of file bib.bib
Warning--entry type for "grundlagenSQL" isn't style-file defined
--line 387 of file bib.bib
Warning--entry type for "javaBlockingQueue" isn't style-file defined
--line 397 of file bib.bib
Warning--entry type for "angularOfficialSite" isn't style-file defined
--line 409 of file bib.bib
Warning--entry type for "canvasJsOfficialSite" isn't style-file defined
--line 431 of file bib.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in BigDataBuch
Warning--missing publisher in log4JBuch
Warning--missing publisher in JavaThreadsBuch
Warning--missing publisher in javaInselBuch
Warning--missing publisher in angularHandbuchBuch
Warning--missing publisher in QuarkusBuch
Warning--missing publisher in einfuerhungSQLBuch

Done.
You've used 32 entries,
            3998 wiz_defined-function locations,
            966 strings with 11434 characters,
and the built_in function-call counts, 10668 in all, are:
= -- 742
> -- 103
< -- 6
+ -- 59
- -- 20
* -- 405
:= -- 1870
add.period$ -- 57
call.type$ -- 32
change.case$ -- 0
chr.to.int$ -- 15
cite$ -- 39
duplicate$ -- 918
empty$ -- 1194
format.name$ -- 23
if$ -- 2297
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 199
newline$ -- 173
num.names$ -- 17
pop$ -- 684
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 847
stack$ -- 0
substring$ -- 60
swap$ -- 474
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 7
while$ -- 20
width$ -- 34
write$ -- 300
(There were 33 warnings)
