\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={51}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1}}{486572616E676568656E737765697365}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={5}}{5A656974706C616E}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={9}}{56657277656E646574655C303430546F6F6C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Herangehensweise}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zeitplan}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verwendete Tools}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Latex [M]}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intellij [M]}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces So sieht der Maven-Tap in Intellij aus\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:impl:WallboxMavenTap}{{1}{3}{So sieht der Maven-Tap in Intellij aus\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ansicht von einem Intellij Projekt\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:impl:WallboxIntellij}{{2}{4}{Ansicht von einem Intellij Projekt\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Webstorm [T]}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Linux Terminal[M]}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Discord [T]}{5}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Google drive [T]}{5}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Visual Studio Code [T]}{5}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Github [T]}{5}{subsection.1.3.8}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={56}}{416C6C67656D65696E65725C303430546563686E6F6C6F6769652D50617274}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={5}}{4A6176615C3034305B4D5D}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={10}}{435356}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Allgemeiner Technologie-Part}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java [M]}{6}{section.2.1}\protected@file@percent }
\newlabel{section:allTechJava}{{2.1}{6}{Java [M]}{section.2.1}{}}
\newlabel{lst:impl:HelloWorld}{{1}{6}{Hello World}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Hello World}}{6}{lstlisting.2.1}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={15}}{48544D4C2F4353535C303430756E645C3034304A617661736372697074}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CSV}{7}{section.2.2}\protected@file@percent }
\newlabel{section:allTechCSV}{{2.2}{7}{CSV}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTML/CSS und Javascript}{7}{section.2.3}\protected@file@percent }
\newlabel{section:allTechHTMLCSS}{{2.3}{7}{HTML/CSS und Javascript}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HTML}{7}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={20}}{54797065536372697074}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CSS}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{lst:impl:cssEinbettung}{{2}{8}{CSS Einbettung}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces CSS Einbettung}}{8}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}JavaScript}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{lst:impl:htmlJavaScript}{{3}{8}{HTML mit eingebettetem JavaScript}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces HTML mit eingebettetem JavaScript}}{8}{lstlisting.2.3}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={25}}{446174656E62616E6B656E}
\citation{javaInselBuch}
\citation{databaseComparison}
\citation{databaseComparison}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TypeScript}{9}{section.2.4}\protected@file@percent }
\newlabel{section:allTechTypescript}{{2.4}{9}{TypeScript}{section.2.4}{}}
\newlabel{lst:impl:automatischeZuweisung}{{4}{9}{TypeScript automatische Zuweisung}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces TypeScript automatische Zuweisung}}{9}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Datenbanken}{9}{section.2.5}\protected@file@percent }
\newlabel{section:database}{{2.5}{9}{Datenbanken}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}H2}{9}{subsection.2.5.1}\protected@file@percent }
\citation{sqlliteOfficialSite}
\citation{databaseComparison}
\citation{databaseComparison}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 2.0.202)}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SQLite}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (SQLite 3.36.0.3)}{10}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}PostgreSQL}{10}{subsection.2.5.3}\protected@file@percent }
\citation{PostgreSQLOfficialSite}
\citation{databaseComparison}
\citation{ApacheDerbyOfficialSite}
\citation{databaseComparison}
\BKM@entry{id=11,dest={73656374696F6E2E322E36},srcline={30}}{56697375656C6C655C3034304461727374656C6C756E67}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 13.4)}{11}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Apache Derby}{11}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 10.14.2.0)}{11}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Wahl der Datenbank für das Projekt}{11}{subsection.2.5.5}\protected@file@percent }
\citation{angularOfficialSite}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visuelle Darstellung}{12}{section.2.6}\protected@file@percent }
\newlabel{section:gui}{{2.6}{12}{Visuelle Darstellung}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Angular}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Komponenten}{12}{subsubsection*.17}\protected@file@percent }
\citation{angularOfficialSite}
\citation{angularHandbuchBuch}
\newlabel{lst:impl:angularBsp}{{5}{13}{Beispiel für eine minimierte Angular Komponente}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Beispiel für eine minimierte Angular Komponente}}{13}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anbindung einer Angular-Applikation an einen Webserver}{13}{subsubsection*.19}\protected@file@percent }
\newlabel{lst:impl:angularHTTPBsp}{{6}{13}{Beispiel für einen GET-Request}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Beispiel für einen GET-Request}}{13}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Angular Forms}{13}{subsubsection*.21}\protected@file@percent }
\citation{angularHandbuchBuch}
\citation{bootstrap}
\newlabel{lst:impl:angularFormGroup}{{7}{14}{Beispiel für FormGroup eines Angular Formulars}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Beispiel für FormGroup eines Angular Formulars}}{14}{lstlisting.2.7}\protected@file@percent }
\newlabel{lst:impl:angularFormHTML}{{8}{14}{Beispiel für ein reaktives Formular}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Beispiel für ein reaktives Formular}}{14}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bootstrap}{14}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}CanvasJS}{14}{subsection.2.6.3}\protected@file@percent }
\newlabel{lst:impl:canvasJSHTML}{{9}{14}{CanvasJS HTML}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces CanvasJS HTML}}{14}{lstlisting.2.9}\protected@file@percent }
\citation{canvasJsOfficialSite}
\BKM@entry{id=12,dest={73656374696F6E2E322E37},srcline={35}}{517561726B7573}
\citation{quarkusOfficialSite}
\newlabel{lst:impl:canvasJSchartOptions}{{10}{15}{CanvasJS chartOptiones}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces CanvasJS chartOptiones}}{15}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quarkus}{15}{section.2.7}\protected@file@percent }
\newlabel{section:quarkus}{{2.7}{15}{Quarkus}{section.2.7}{}}
\citation{QuarkusBuch}
\citation{QuarkusBuch}
\citation{QuarkusBuch}
\citation{QuarkusBuch}
\citation{Micr/QuarBenchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Architektur}{16}{subsection.2.7.1}\protected@file@percent }
\citation{Micr/QuarBenchmark}
\citation{MicrVSQuarVSSprin}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quarkus Architektur \cite  {QuarkusBuch}\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:impl:QuarkusArchitektur}{{3}{17}{Quarkus Architektur \cite {QuarkusBuch}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Funktionen}{17}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Vergleich zu anderen Tools}{17}{subsection.2.7.3}\protected@file@percent }
\citation{MicrVSQuarVSSprin}
\citation{MicrVSQuarVSSprin}
\citation{quarkusRest}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quarkus Benchmark Test \cite  {MicrVSQuarVSSprin}\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:impl:Quarkusbenchmark}{{4}{18}{Quarkus Benchmark Test \cite {MicrVSQuarVSSprin}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}NodeJS im Vergleich}{18}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}http GET/POST/PUT Funktionen}{18}{subsection.2.7.5}\protected@file@percent }
\citation{quarkusHibernate}
\citation{quarkusHibernate}
\newlabel{lst:impl:canvasJSchartOptions}{{11}{19}{Quarkus POST-Request}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Quarkus POST-Request}}{19}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}JDBC und JPA}{19}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Quarkus und JDBC}{19}{subsection.2.7.7}\protected@file@percent }
\newlabel{lst:impl:JDBCDependency}{{12}{19}{JDBC Dependency}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces JDBC Dependency}}{19}{lstlisting.2.12}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E38},srcline={40}}{53514C}
\citation{einfuerhungSQLBuch}
\citation{grundlagenSQL}
\citation{grundlagenSQL}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SQL}{20}{section.2.8}\protected@file@percent }
\newlabel{section:sql}{{2.8}{20}{SQL}{section.2.8}{}}
\newlabel{lst:impl:createTable}{{13}{20}{CREATE table}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces CREATE table}}{20}{lstlisting.2.13}\protected@file@percent }
\newlabel{lst:impl:insertTable}{{14}{20}{INSERT INTO table}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces INSERT INTO table}}{20}{lstlisting.2.14}\protected@file@percent }
\citation{einfuerhungSQLBuch}
\citation{einfuerhungSQLBuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Kommunikation mit Datenbanken}{21}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Daten aus einer Datenbank auslesen}{21}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}SQL und Java in Verbindung}{21}{subsection.2.8.2}\protected@file@percent }
\newlabel{lst:impl:SQLString}{{15}{21}{SQL-String}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces SQL-String}}{21}{lstlisting.2.15}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E322E39},srcline={46}}{4265636B686F66665C3034305B4D5D}
\newlabel{lst:impl:SQLStatement}{{16}{22}{SQL-Statement ausführen}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces SQL-Statement ausführen}}{22}{lstlisting.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Beckhoff [M]}{22}{section.2.9}\protected@file@percent }
\newlabel{section:allTechBeckhoff}{{2.9}{22}{Beckhoff [M]}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces So sieht die Twincat Übersicht aus\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:impl:TwincatÜbersicht}{{5}{22}{So sieht die Twincat Übersicht aus\relax }{figure.caption.26}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E3130},srcline={51}}{5261737062657272795C3034305B4D5D}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abschnitt der Wallboxen in Twincat\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:impl:TwincatWallbox}{{6}{23}{Abschnitt der Wallboxen in Twincat\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Raspberry [M]}{23}{section.2.10}\protected@file@percent }
\newlabel{section:allTechRaspberry}{{2.10}{23}{Raspberry [M]}{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau eines Raspberry Pis\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:impl:RaspiAufbau}{{7}{24}{Aufbau eines Raspberry Pis\relax }{figure.caption.28}{}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={61}}{57616C6C626F785C3034305B4D5D}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={2}}{556E74657273756368756E6773616E6C696567656E}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={7}}{4973742D5374616E64}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={12}}{4175666261755C3034306465735C30343050726F6A656B746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wallbox [M]}{25}{chapter.3}\protected@file@percent }
\newlabel{chapter:wallbox}{{3}{25}{Wallbox [M]}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Untersuchungsanliegen}{25}{section.3.1}\protected@file@percent }
\newlabel{section:untersuchungsanliegen}{{3.1}{25}{Untersuchungsanliegen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ist-Stand}{25}{section.3.2}\protected@file@percent }
\newlabel{section:ist-standWallbox}{{3.2}{25}{Ist-Stand}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau des Projektes}{25}{section.3.3}\protected@file@percent }
\newlabel{section:aufbaudesProjektesWallbox}{{3.3}{25}{Aufbau des Projektes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beschreibung der Funktionen}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Darstellung des Aufbaues\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:impl:Infografik_FlexBoxen}{{8}{26}{Darstellung des Aufbaues\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Beschreibung der Wallboxen}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beschreibung des Gateways}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Controller}{29}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}HMI / GUI}{33}{subsection.3.3.5}\protected@file@percent }
\newlabel{lst:impl:foo}{{17}{33}{Example Element}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Example Element}}{33}{lstlisting.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Übersicht über die fünf Wallboxen auf der HMI: \relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:impl:HMIWallboxÜbersicht}{{9}{34}{Übersicht über die fünf Wallboxen auf der HMI: \relax }{figure.caption.31}{}}
\BKM@entry{id=20,dest={73656374696F6E2E332E34},srcline={17}}{466C65785461736B735C303430696E5C3034306465725C303430466C6578636C6F7564}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FlexTasks in der Flexcloud}{35}{section.3.4}\protected@file@percent }
\newlabel{section:FlexTasks}{{3.4}{35}{FlexTasks in der Flexcloud}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Was ist die Flexcloud?}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detailansicht der Oberfläche für die Einzelnen Wallboxen \relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:impl:HMIWallboxDetail}{{10}{36}{Detailansicht der Oberfläche für die Einzelnen Wallboxen \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Darstellung des Aufbaues\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:impl:FlexcloudAnsicht}{{11}{37}{Darstellung des Aufbaues\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Grundaufbau der Tasks}{37}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:impl:foo}{{18}{37}{Example Element}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Example Element}}{37}{lstlisting.3.18}\protected@file@percent }
\newlabel{lst:impl:foo}{{19}{37}{Example Element}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Example Element}}{37}{lstlisting.3.19}\protected@file@percent }
\newlabel{lst:impl:foo}{{20}{38}{Example Element}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Example Element}}{38}{lstlisting.3.20}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E332E35},srcline={22}}{446174656E70756E6B7465}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Datenpunkte}{40}{section.3.5}\protected@file@percent }
\newlabel{section:datapoints}{{3.5}{40}{Datenpunkte}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Struktur eines Datenpunktes}{40}{subsection.3.5.1}\protected@file@percent }
\newlabel{Datenpunkte}{{3.5.1}{40}{Struktur eines Datenpunktes}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Anlegen eines Datenpunktes}{41}{subsection.3.5.2}\protected@file@percent }
\newlabel{lst:impl:foo}{{21}{41}{Example Element}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Example Element}}{41}{lstlisting.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Nutzung eines Datenpunktes}{41}{subsection.3.5.3}\protected@file@percent }
\newlabel{lst:impl:foo}{{22}{41}{Example Datapoint}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Example Datapoint}}{41}{lstlisting.3.22}\protected@file@percent }
\newlabel{lst:impl:foo}{{23}{41}{Example catapoint usage}{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Example catapoint usage}}{41}{lstlisting.3.23}\protected@file@percent }
\newlabel{lst:impl:foo}{{24}{42}{Example multible datapoint usage}{lstlisting.3.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Example multible datapoint usage}}{42}{lstlisting.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Datapoint mapping}{42}{subsection.3.5.4}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E332E36},srcline={27}}{4D6F64627573}
\newlabel{lst:impl:foo}{{25}{43}{Example Element}{lstlisting.3.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Example Element}}{43}{lstlisting.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modbus}{43}{section.3.6}\protected@file@percent }
\newlabel{section:modbus}{{3.6}{43}{Modbus}{section.3.6}{}}
\newlabel{ModbusErklärung}{{3.5.4}{43}{Datapoint mapping}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}7 Schichten OSI-Modell}{43}{subsection.3.6.1}\protected@file@percent }
\newlabel{OsiModell}{{3.6.1}{43}{7 Schichten OSI-Modell}{subsection.3.6.1}{}}
\citation{macAddress}
\citation{ipAddress}
\citation{ISO/OSI-Referenzmodell}
\citation{7schichtenModell}
\citation{ModbusgrundlagenKubunu}
\citation{modbuskubunu}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Das 7 Schichten OSI/ISO Modell\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:impl:Wallbox7schichtenmodell}{{12}{45}{Das 7 Schichten OSI/ISO Modell\relax }{figure.caption.34}{}}
\citation{modbusoverserial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modbus Protokoll}{46}{subsection.3.6.2}\protected@file@percent }
\newlabel{modbusprotokoll}{{3.6.2}{46}{Modbus Protokoll}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Was genau ist jetzt das Modbus-Protokol?}{46}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Die verschiedenen Layer des Modbus Protokoll}{46}{subsection.3.6.4}\protected@file@percent }
\citation{modbuswiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Wie funktioniert Modbus RTU, und wie ist das Protokoll aufgebaut?}{47}{subsection.3.6.5}\protected@file@percent }
\newlabel{functionsfromModbus}{{\caption@xref {functionsfromModbus}{ on input line 59}}{48}{Wie funktioniert Modbus RTU, und wie ist das Protokoll aufgebaut?}{table.caption.35}{}}
\newlabel{abb:ModbusRTUprotokolltable}{{\caption@xref {abb:ModbusRTUprotokolltable}{ on input line 82}}{48}{Wie funktioniert Modbus RTU, und wie ist das Protokoll aufgebaut?}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Wie funktioniert Modbus TCP/IP, und wie ist das Protokoll aufgebaut? Was sind die Unterschiede zu RTU?}{48}{subsection.3.6.6}\protected@file@percent }
\citation{UnterschiedeinModbus}
\citation{modbusaufbauimg}
\newlabel{modbusTCPtable}{{\caption@xref {modbusTCPtable}{ on input line 105}}{49}{Wie funktioniert Modbus TCP/IP, und wie ist das Protokoll aufgebaut? Was sind die Unterschiede zu RTU?}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Modbus RS485 vs RS232}{49}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aufau eines Modbus-Netzwerkes\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:impl:WallboxModbusnetzwerk}{{13}{49}{Aufau eines Modbus-Netzwerkes\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Modbus tools + libraries}{49}{subsection.3.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Overview von QModMaster \relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:impl:QmodMasterverview}{{14}{50}{Overview von QModMaster \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Einstellungen für Modbus RTU\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:impl:Settingsforqmodmaster}{{15}{51}{Einstellungen für Modbus RTU\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Einstellungen für Modbus RTU\relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:impl:ToolsQModbusMaster}{{16}{52}{Einstellungen für Modbus RTU\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Modbus Librarys für Java}{52}{subsection.3.6.9}\protected@file@percent }
\newlabel{lst:impl:foo}{{26}{52}{Dependency in Pom.xml}{lstlisting.3.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Dependency in Pom.xml}}{52}{lstlisting.3.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Einstellungen für Modbus RTU\relax }}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:impl:QmodbusMasterTCP}{{17}{53}{Einstellungen für Modbus RTU\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Kommunikationsaufbau zu den Wallboxen}{53}{subsection.3.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Kommunikationsaufbau zu der Fronius PV Anlage}{54}{subsection.3.6.11}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E332E37},srcline={32}}{466C6578484D49}
\BKM@entry{id=24,dest={73656374696F6E2E332E38},srcline={37}}{456E65726769656D616E6167656D656E74}
\BKM@entry{id=25,dest={73656374696F6E2E332E39},srcline={43}}{57616C6C626F78656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Kommunikationsaufbau zu den Janitza Klemmen:}{55}{subsection.3.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FlexHMI}{56}{section.3.7}\protected@file@percent }
\newlabel{section:flexHMI}{{3.7}{56}{FlexHMI}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Energiemanagement}{56}{section.3.8}\protected@file@percent }
\newlabel{section:energymanagement}{{3.8}{56}{Energiemanagement}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Wallboxen}{56}{section.3.9}\protected@file@percent }
\newlabel{section:wallboxwb}{{3.9}{56}{Wallboxen}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Java}{56}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsection:javaWallbox}{{3.9.1}{56}{Java}{subsection.3.9.1}{}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={66}}{466C65786C6F67676572}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={2}}{556E74657273756368756E6773616E6C696567656E}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={7}}{4953542D5374616E64}
\BKM@entry{id=29,dest={73656374696F6E2E342E33},srcline={12}}{4175666261755C3034306465735C30343050726F6A656B746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flexlogger}{57}{chapter.4}\protected@file@percent }
\newlabel{chapter:flexlogger}{{4}{57}{Flexlogger}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Untersuchungsanliegen}{57}{section.4.1}\protected@file@percent }
\newlabel{section:untersuchungsanliegenFlexlogger}{{4.1}{57}{Untersuchungsanliegen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IST-Stand}{57}{section.4.2}\protected@file@percent }
\newlabel{section:ist-standFlexlogger}{{4.2}{57}{IST-Stand}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aufbau des Projektes}{57}{section.4.3}\protected@file@percent }
\newlabel{section:aufbaudesProjektesFlexlogger}{{4.3}{57}{Aufbau des Projektes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreibung der Funktionen}{57}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aufbau des Flexloggers visuell dargestellt\relax }}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerAufbau}{{18}{58}{Aufbau des Flexloggers visuell dargestellt\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Logger}{58}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DataJDBCAdapter}{58}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Main Klasse FlexTaskFsLogger}{59}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{61}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blocking Queue - Producer}{61}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blocking Queue - Consumer}{62}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Quarkus Backend}{62}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{62}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Ressource}{62}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Repository}{64}{subsubsection*.59}\protected@file@percent }
\newlabel{lst:impl:connect}{{27}{64}{Connect to SQL Database}{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Connect to SQL Database}}{64}{lstlisting.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Angular Frontend}{66}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Website - User/Anwender Ansicht}{66}{subsubsection*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Formular Zeitraum\relax }}{67}{figure.caption.62}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtZeitraum}{{19}{67}{Formular Zeitraum\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Formular Button\relax }}{67}{figure.caption.63}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtButton}{{20}{67}{Formular Button\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CSV-Datei Beispiel Ausgabe\relax }}{68}{figure.caption.64}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtCSV}{{21}{68}{CSV-Datei Beispiel Ausgabe\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Webseite Fehlermeldung\relax }}{68}{figure.caption.65}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtFehlermeldung}{{22}{68}{Webseite Fehlermeldung\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Website Hauptseitenansicht\relax }}{68}{figure.caption.66}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsicht}{{23}{68}{Website Hauptseitenansicht\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Website Diagrammansicht\relax }}{69}{figure.caption.67}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerDiagrammAnsicht}{{24}{69}{Website Diagrammansicht\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline App-Component}{69}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Home-Component}{70}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Canvas-Chart-Component}{71}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Canvas-Chart-Single-Component}{72}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HttpService}{73}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ValidatorService}{73}{subsubsection*.79}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E342E34},srcline={17}}{4C6F6767696E67}
\citation{DataLogging}
\citation{DataLogging}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Model}{74}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}CanvasJS}{74}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logging}{74}{section.4.4}\protected@file@percent }
\newlabel{section:logging}{{4.4}{74}{Logging}{section.4.4}{}}
\citation{BigDataBuch}
\citation{log4JBuch}
\citation{log4J}
\citation{log4J}
\citation{log4J}
\citation{log4J}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces log4J Architektur \cite  {log4J}\relax }}{75}{figure.caption.82}\protected@file@percent }
\newlabel{fig:impl:log4jArchitektur}{{25}{75}{log4J Architektur \cite {log4J}\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Herkunft der Daten (Datenpunkte)}{75}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Log4J}{75}{subsection.4.4.2}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E342E35},srcline={22}}{54687265616473}
\citation{JavaThreadsBuch}
\citation{JavaThreadsBuch}
\citation{JavaThreadsBuch}
\citation{javaInselBuch}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Threads}{76}{section.4.5}\protected@file@percent }
\newlabel{section:threads}{{4.5}{76}{Threads}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Serialisierung - Nebenläufigkeit und Parallelität}{76}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Java Thread Multitasking Umgebung \cite  {JavaThreadsBuch}\relax }}{76}{figure.caption.83}\protected@file@percent }
\newlabel{fig:impl:javaThreadMultitasking}{{26}{76}{Java Thread Multitasking Umgebung \cite {JavaThreadsBuch}\relax }{figure.caption.83}{}}
\citation{javaInselBuch}
\citation{javaInselBuch}
\citation{javaInselBuch}
\citation{javaInselBuch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nebenläufigkeit von Programmen steigert Geschwindigkeit}{77}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Concurrency/Gleichzeitigkeit}{77}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zustände eines Threads}{77}{subsubsection*.87}\protected@file@percent }
\citation{javaInselBuch}
\citation{javaBlockingQueue}
\citation{javaBlockingQueue}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Aufbau eines Threads}{78}{subsection.4.5.3}\protected@file@percent }
\newlabel{lst:impl:javaRunnable}{{28}{78}{Java Runnable}{lstlisting.4.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Java Runnable}}{78}{lstlisting.4.28}\protected@file@percent }
\newlabel{lst:impl:threadExample}{{29}{78}{Einfaches Thread Beispiel}{lstlisting.4.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Einfaches Thread Beispiel}}{78}{lstlisting.4.29}\protected@file@percent }
\newlabel{lst:impl:threadStart}{{30}{78}{Thread erstellen/starten}{lstlisting.4.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Thread erstellen/starten}}{78}{lstlisting.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}BlockingQueue}{78}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Blocking Queue \cite  {javaBlockingQueue}\relax }}{78}{figure.caption.88}\protected@file@percent }
\newlabel{fig:impl:BlockingQueue}{{27}{78}{Blocking Queue \cite {javaBlockingQueue}\relax }{figure.caption.88}{}}
\citation{javaBlockingQueue}
\citation{javaBlockingQueue}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BlockingQueue Methoden}{79}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java Blocking Queue Beispiel}{79}{subsubsection*.92}\protected@file@percent }
\newlabel{lst:impl:blockingQueue}{{31}{79}{Java BlockingQueue Beispiel}{lstlisting.4.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Java BlockingQueue Beispiel}}{79}{lstlisting.4.31}\protected@file@percent }
\citation{javaBlockingQueue}
\citation{javaInselBuch}
\BKM@entry{id=32,dest={73656374696F6E2E342E36},srcline={27}}{506572666F726D616E6365}
\BKM@entry{id=33,dest={73656374696F6E2E342E37},srcline={32}}{41627370656963686572756E675C303430766F6E5C303430446174656E}
\citation{csvOrJson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Service executer}{80}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance}{80}{section.4.6}\protected@file@percent }
\newlabel{section:performance}{{4.6}{80}{Performance}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Grenzen (Wie viel Daten gleichzeitig kommen können)}{80}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bandbreite}{80}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Menge der Datenpunkte}{80}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Abspeicherung von Daten}{80}{section.4.7}\protected@file@percent }
\newlabel{section:savedata}{{4.7}{80}{Abspeicherung von Daten}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Vergleich Vor- und Nachteile JSON vs CSV vs Datenbank}{80}{subsection.4.7.1}\protected@file@percent }
\citation{csvOrJson}
\citation{csvOrJson}
\citation{csvOrJson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}CSV}{81}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}JSON}{82}{subsection.4.7.3}\protected@file@percent }
\newlabel{lst:impl:json}{{32}{82}{JSON Beispiel}{lstlisting.4.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces JSON Beispiel}}{82}{lstlisting.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Datenbank}{82}{subsection.4.7.4}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722E35},srcline={71}}{74657374}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}test}{83}{chapter.5}\protected@file@percent }
\newlabel{chapter:asd}{{5}{83}{test}{chapter.5}{}}
\newlabel{lst:impl:foo}{{33}{83}{Some code}{lstlisting.5.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Some code}}{83}{lstlisting.5.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ein paar tabellarische Daten\relax }}{83}{table.caption.93}\protected@file@percent }
\newlabel{tab:impl:data}{{1}{83}{Ein paar tabellarische Daten\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Don Knuth -- CS Allfather\relax }}{84}{figure.caption.94}\protected@file@percent }
\newlabel{fig:impl:knuth}{{28}{84}{Don Knuth -- CS Allfather\relax }{figure.caption.94}{}}
\BKM@entry{id=35,dest={636861707465722E36},srcline={77}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{85}{chapter.6}\protected@file@percent }
\bibstyle{ieeetrande}
\bibdata{bib}
\BKM@entry{id=36,dest={636861707465722A2E3935},srcline={2}}{4C69746572617475727665727A656963686E6973}
\bibcite{javaInselBuch}{1}
\bibcite{databaseComparison}{2}
\bibcite{sqlliteOfficialSite}{3}
\bibcite{PostgreSQLOfficialSite}{4}
\bibcite{ApacheDerbyOfficialSite}{5}
\bibcite{angularOfficialSite}{6}
\bibcite{angularHandbuchBuch}{7}
\bibcite{bootstrap}{8}
\bibcite{canvasJsOfficialSite}{9}
\bibcite{quarkusOfficialSite}{10}
\bibcite{QuarkusBuch}{11}
\bibcite{Micr/QuarBenchmark}{12}
\bibcite{MicrVSQuarVSSprin}{13}
\bibcite{quarkusRest}{14}
\bibcite{quarkusHibernate}{15}
\bibcite{einfuerhungSQLBuch}{16}
\bibcite{grundlagenSQL}{17}
\bibcite{macAddress}{18}
\bibcite{ipAddress}{19}
\bibcite{ISO/OSI-Referenzmodell}{20}
\bibcite{7schichtenModell}{21}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VI}{chapter*.95}\protected@file@percent }
\bibcite{ModbusgrundlagenKubunu}{22}
\bibcite{modbuskubunu}{23}
\bibcite{modbusoverserial}{24}
\bibcite{modbuswiki}{25}
\bibcite{UnterschiedeinModbus}{26}
\bibcite{modbusaufbauimg}{27}
\bibcite{DataLogging}{28}
\bibcite{BigDataBuch}{29}
\bibcite{log4JBuch}{30}
\bibcite{log4J}{31}
\bibcite{JavaThreadsBuch}{32}
\bibcite{javaBlockingQueue}{33}
\bibcite{csvOrJson}{34}
\BKM@entry{id=37,dest={636861707465722A2E3936},srcline={93}}{416262696C64756E67737665727A656963686E6973}
\citation{QuarkusBuch}
\citation{MicrVSQuarVSSprin}
\citation{log4J}
\citation{JavaThreadsBuch}
\citation{javaBlockingQueue}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VIII}{chapter*.96}\protected@file@percent }
\BKM@entry{id=38,dest={636861707465722A2E3937},srcline={94}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IX}{chapter*.97}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722A2E3938},srcline={95}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{X}{chapter*.98}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722A2E3939},srcline={97}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{XI}{chapter*.99}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57484pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44983pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{98}
