\contentsline {lstlisting}{\numberline {1}{\ignorespaces Hello World}}{6}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces CSS Einbettung}}{8}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces HTML mit eingebettetem JavaScript}}{8}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces TypeScript automatische Zuweisung}}{9}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Beispiel für eine minimierte Angular Komponente}}{13}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Beispiel für einen GET-Request}}{13}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Beispiel für FormGroup eines Angular Formulars}}{14}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Beispiel für ein reaktives Formular}}{14}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces CanvasJS HTML}}{14}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces CanvasJS chartOptiones}}{15}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Quarkus POST-Request}}{19}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces JDBC Dependency}}{19}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces CREATE table}}{20}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces INSERT INTO table}}{20}{lstlisting.2.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces SQL-String}}{21}{lstlisting.2.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces SQL-Statement ausführen}}{22}{lstlisting.2.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Example Element}}{33}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Example Element}}{37}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Example Element}}{37}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Example Element}}{38}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Example Element}}{41}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Example Datapoint}}{41}{lstlisting.3.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Example catapoint usage}}{41}{lstlisting.3.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Example multible datapoint usage}}{42}{lstlisting.3.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Example Element}}{43}{lstlisting.3.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Dependency in Pom.xml}}{52}{lstlisting.3.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces TimerTask}}{59}{lstlisting.4.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces LogEntry in BlockingQueue hinzufügen}}{62}{lstlisting.4.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Datenpunkte des jeweiligen Geräts iterieren}}{62}{lstlisting.4.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Daten aus BlockingQueue herausnehmen}}{62}{lstlisting.4.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces Connect to SQL Database}}{65}{lstlisting.4.31}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces LogEntrySet zu CSV umwandeln}}{66}{lstlisting.4.32}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces CSV-File herunterladen}}{66}{lstlisting.4.33}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces Java Runnable}}{79}{lstlisting.4.34}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces Einfaches Thread Beispiel}}{79}{lstlisting.4.35}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces Thread erstellen/starten}}{79}{lstlisting.4.36}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Java BlockingQueue Beispiel}}{80}{lstlisting.4.37}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces JSON Beispiel}}{83}{lstlisting.4.38}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces Some code}}{84}{lstlisting.5.39}%
