\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={51}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={6}}{486572616E676568656E737765697365}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Herangehensweise}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erste Planung auf einem Whiteboard\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:impl:ersteSkizze}{{1}{1}{Erste Planung auf einem Whiteboard\relax }{figure.caption.6}{}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={23}}{5A656974706C616E}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={42}}{56657277656E646574655C303430546F6F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zeitplan}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verwendete Tools}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Latex [M]}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intellij [M]}{4}{subsection.1.3.2}\protected@file@percent }
\citation{webstormOfficialSite}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces So sieht der Maven-Tap in Intellij aus\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:impl:WallboxMavenTap}{{2}{5}{So sieht der Maven-Tap in Intellij aus\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ansicht von einem Intellij Projekt\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:impl:WallboxIntellij}{{3}{5}{Ansicht von einem Intellij Projekt\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Webstorm [T]}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WebStorm\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:impl:webstorm}{{4}{6}{WebStorm\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Linux Terminal [M]}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Discord [T]}{6}{subsection.1.3.5}\protected@file@percent }
\citation{OneDriveOfficialSite}
\citation{VSCodeOfficialSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Google drive [T]}{7}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Visual Studio Code [T]}{7}{subsection.1.3.7}\protected@file@percent }
\citation{VSCodeOfficialSite}
\citation{GitHubOfficialSite}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ansicht Visual Studio Code\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:impl:vsCode}{{5}{8}{Ansicht Visual Studio Code\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Github [T]}{8}{subsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel eines GitHub Repo\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:impl:githubRepository}{{6}{9}{Beispiel eines GitHub Repo\relax }{figure.caption.11}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={56}}{416C6C67656D65696E65725C303430546563686E6F6C6F6769652D50617274}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={5}}{4A6176615C3034305B4D5D}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={10}}{435356}
\citation{csvOrJson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Allgemeiner Technologie-Part}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java [M]}{10}{section.2.1}\protected@file@percent }
\newlabel{section:allTechJava}{{2.1}{10}{Java [M]}{section.2.1}{}}
\newlabel{lst:impl:HelloWorld}{{1}{10}{Hello World}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Hello World}}{10}{lstlisting.2.1}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={15}}{48544D4C2C5C3034304353535C303430756E645C3034304A617661736372697074}
\citation{durchstartenHTML}
\citation{durchstartenHTML}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CSV}{11}{section.2.2}\protected@file@percent }
\newlabel{section:allTechCSV}{{2.2}{11}{CSV}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTML, CSS und Javascript}{11}{section.2.3}\protected@file@percent }
\newlabel{section:allTechHTMLCSS}{{2.3}{11}{HTML, CSS und Javascript}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HTML}{11}{subsection.2.3.1}\protected@file@percent }
\citation{durchstartenHTML}
\citation{typeJavaScript}
\citation{JavaScriptJavaEntwickler}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={20}}{54797065536372697074}
\citation{JavaScriptJavaEntwickler}
\citation{TypeScriptOverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CSS}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{lst:impl:cssEinbettung}{{2}{12}{CSS Einbettung}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces CSS Einbettung}}{12}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}JavaScript}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{lst:impl:htmlJavaScript}{{3}{12}{HTML mit eingebettetem JavaScript}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces HTML mit eingebettetem JavaScript}}{12}{lstlisting.2.3}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={25}}{446174656E62616E6B656E}
\citation{javaInselBuch}
\citation{databaseComparison}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TypeScript}{13}{section.2.4}\protected@file@percent }
\newlabel{section:allTechTypescript}{{2.4}{13}{TypeScript}{section.2.4}{}}
\newlabel{lst:impl:automatischeZuweisung}{{4}{13}{TypeScript automatische Zuweisung}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces TypeScript automatische Zuweisung}}{13}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Datenbanken}{13}{section.2.5}\protected@file@percent }
\newlabel{section:database}{{2.5}{13}{Datenbanken}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}H2}{13}{subsection.2.5.1}\protected@file@percent }
\citation{databaseComparison}
\citation{sqlliteOfficialSite}
\citation{databaseComparison}
\citation{databaseComparison}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 2.0.202)}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SQLite}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (SQLite 3.36.0.3)}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}PostgreSQL}{14}{subsection.2.5.3}\protected@file@percent }
\citation{PostgreSQLOfficialSite}
\citation{databaseComparison}
\citation{ApacheDerbyOfficialSite}
\citation{databaseComparison}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 13.4)}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Apache Derby}{15}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 10.14.2.0)}{15}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Wahl der Datenbank für das Projekt}{15}{subsection.2.5.5}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E322E36},srcline={30}}{56697375656C6C655C3034304461727374656C6C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visuelle Darstellung}{16}{section.2.6}\protected@file@percent }
\newlabel{section:gui}{{2.6}{16}{Visuelle Darstellung}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Angular}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Komponenten}{16}{subsubsection*.21}\protected@file@percent }
\citation{angularOfficialSite}
\citation{angularOfficialSite}
\citation{angularHandbuchBuch}
\newlabel{lst:impl:angularBsp}{{5}{17}{Beispiel für eine minimierte Angular Komponente}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Beispiel für eine minimierte Angular Komponente}}{17}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anbindung einer Angular-Applikation an einen Webserver}{17}{subsubsection*.23}\protected@file@percent }
\newlabel{lst:impl:angularHTTPBsp}{{6}{17}{Beispiel für einen GET-Request}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Beispiel für einen GET-Request}}{17}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Angular Forms}{17}{subsubsection*.25}\protected@file@percent }
\citation{angularHandbuchBuch}
\citation{bootstrap}
\citation{canvasJsOfficialSite}
\newlabel{lst:impl:angularFormGroup}{{7}{18}{Beispiel für FormGroup eines Angular Formulars}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Beispiel für FormGroup eines Angular Formulars}}{18}{lstlisting.2.7}\protected@file@percent }
\newlabel{lst:impl:angularFormHTML}{{8}{18}{Beispiel für ein reaktives Formular}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Beispiel für ein reaktives Formular}}{18}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bootstrap}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}CanvasJS}{18}{subsection.2.6.3}\protected@file@percent }
\citation{canvasJsOfficialSite}
\BKM@entry{id=12,dest={73656374696F6E2E322E37},srcline={35}}{517561726B7573}
\citation{quarkusOfficialSite}
\newlabel{lst:impl:canvasJSHTML}{{9}{19}{CanvasJS HTML}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces CanvasJS HTML}}{19}{lstlisting.2.9}\protected@file@percent }
\newlabel{lst:impl:canvasJSchartOptions}{{10}{19}{CanvasJS chartOptiones}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces CanvasJS chartOptiones}}{19}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quarkus}{19}{section.2.7}\protected@file@percent }
\newlabel{section:quarkus}{{2.7}{19}{Quarkus}{section.2.7}{}}
\citation{QuarkusBuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Architektur}{20}{subsection.2.7.1}\protected@file@percent }
\citation{QuarkusBuch}
\citation{QuarkusBuch}
\citation{QuarkusBuch}
\citation{Micr/QuarBenchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quarkus Architektur \cite  {QuarkusBuch}\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:impl:QuarkusArchitektur}{{7}{21}{Quarkus Architektur \cite {QuarkusBuch}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Vergleich zu anderen Tools}{21}{subsection.2.7.2}\protected@file@percent }
\citation{Micr/QuarBenchmark}
\citation{MicrVSQuarVSSprin}
\citation{MicrVSQuarVSSprin}
\citation{MicrVSQuarVSSprin}
\citation{quarkusRest}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quarkus Benchmark Test \cite  {MicrVSQuarVSSprin}\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:impl:Quarkusbenchmark}{{8}{22}{Quarkus Benchmark Test \cite {MicrVSQuarVSSprin}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}http GET/POST/PUT Funktionen}{22}{subsection.2.7.3}\protected@file@percent }
\citation{quarkusHibernate}
\citation{quarkusHibernate}
\newlabel{lst:impl:canvasJSchartOptions}{{11}{23}{Quarkus POST-Request}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Quarkus POST-Request}}{23}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}JPA und JDBC}{23}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Quarkus und JDBC}{23}{subsection.2.7.5}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E38},srcline={40}}{53514C}
\citation{einfuerhungSQLBuch}
\citation{grundlagenSQL}
\citation{grundlagenSQL}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grundlagen SQL \cite  {grundlagenSQL}\relax }}{24}{table.caption.28}\protected@file@percent }
\newlabel{tab:allgemein:grundlagenSQL}{{1}{24}{Grundlagen SQL \cite {grundlagenSQL}\relax }{table.caption.28}{}}
\newlabel{lst:impl:JDBCDependency}{{12}{24}{JDBC Dependency}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces JDBC Dependency}}{24}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SQL}{24}{section.2.8}\protected@file@percent }
\newlabel{section:sql}{{2.8}{24}{SQL}{section.2.8}{}}
\newlabel{lst:impl:createTable}{{13}{24}{CREATE table}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces CREATE table}}{24}{lstlisting.2.13}\protected@file@percent }
\newlabel{lst:impl:insertTable}{{14}{24}{INSERT INTO table}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces INSERT INTO table}}{24}{lstlisting.2.14}\protected@file@percent }
\citation{einfuerhungSQLBuch}
\citation{einfuerhungSQLBuch}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SQL-Select-Statements \cite  {einfuerhungSQLBuch}\relax }}{25}{table.caption.31}\protected@file@percent }
\newlabel{tab:allgemein:selects}{{2}{25}{SQL-Select-Statements \cite {einfuerhungSQLBuch}\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Kommunikation mit Datenbanken}{25}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Daten aus einer Datenbank auslesen}{25}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}SQL und Java in Verbindung}{25}{subsection.2.8.2}\protected@file@percent }
\newlabel{lst:impl:SQLString}{{15}{25}{SQL-String}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces SQL-String}}{25}{lstlisting.2.15}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E322E39},srcline={46}}{4265636B686F66665C3034305B4D5D}
\newlabel{lst:impl:SQLStatement}{{16}{26}{SQL-Statement ausführen}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces SQL-Statement ausführen}}{26}{lstlisting.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Beckhoff [M]}{26}{section.2.9}\protected@file@percent }
\newlabel{section:allTechBeckhoff}{{2.9}{26}{Beckhoff [M]}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces So sieht die Twincat Übersicht aus\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:impl:TwincatÜbersicht}{{9}{26}{So sieht die Twincat Übersicht aus\relax }{figure.caption.32}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E3130},srcline={51}}{5261737062657272795C3034305B4D5D}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Abschnitt der Wallboxen in Twincat\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:impl:TwincatWallbox}{{10}{27}{Abschnitt der Wallboxen in Twincat\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Raspberry [M]}{27}{section.2.10}\protected@file@percent }
\newlabel{section:allTechRaspberry}{{2.10}{27}{Raspberry [M]}{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aufbau eines Raspberry Pis\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:impl:RaspiAufbau}{{11}{28}{Aufbau eines Raspberry Pis\relax }{figure.caption.34}{}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={61}}{57616C6C626F785C3034305B4D5D}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={5}}{556E74657273756368756E6773616E6C696567656E}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={10}}{4973742D5374616E64}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={16}}{4175666261755C3034306465735C30343050726F6A656B746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wallbox [M]}{29}{chapter.3}\protected@file@percent }
\newlabel{chapter:wallbox}{{3}{29}{Wallbox [M]}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Untersuchungsanliegen}{29}{section.3.1}\protected@file@percent }
\newlabel{section:untersuchungsanliegen}{{3.1}{29}{Untersuchungsanliegen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ist-Stand}{29}{section.3.2}\protected@file@percent }
\newlabel{section:ist-standWallbox}{{3.2}{29}{Ist-Stand}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau des Projektes}{29}{section.3.3}\protected@file@percent }
\newlabel{section:aufbaudesProjektesWallbox}{{3.3}{29}{Aufbau des Projektes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Allgemeine Beschreibung}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Beschreibung der Funktionen}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{AufbauDesProjektesWallbox}{{3.3.2}{30}{Beschreibung der Funktionen}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Darstellung des Aufbaues\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:impl:Infografik_FlexBoxen}{{12}{30}{Darstellung des Aufbaues\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beschreibung der Wallboxen}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Beschreibung des Gateways}{31}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Controller}{34}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}HMI / GUI}{38}{subsection.3.3.6}\protected@file@percent }
\newlabel{lst:impl:foo}{{17}{38}{Example Element}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Example Element}}{38}{lstlisting.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Übersicht über die fünf Wallboxen auf der HMI: \relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:impl:HMIWallboxÜbersicht}{{13}{39}{Übersicht über die fünf Wallboxen auf der HMI: \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detailansicht der Oberfläche für die Einzelnen Wallboxen \relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:impl:HMIWallboxDetail}{{14}{40}{Detailansicht der Oberfläche für die Einzelnen Wallboxen \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Interner Flow}{40}{subsection.3.3.7}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E332E34},srcline={21}}{466C65785461736B735C303430696E5C3034306465725C303430466C6578636C6F7564}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FlexTasks in der Flexcloud}{41}{section.3.4}\protected@file@percent }
\newlabel{section:FlexTasks}{{3.4}{41}{FlexTasks in der Flexcloud}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Die Flexcloud allgemein}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Darstellung des Aufbaues\relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:impl:FlexcloudAnsicht}{{15}{42}{Darstellung des Aufbaues\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Grundaufbau der Tasks}{42}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:impl:foo}{{18}{42}{Erweiterung einer Java-Klasse mit einem 'Flextask'}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Erweiterung einer Java-Klasse mit einem 'Flextask'}}{42}{lstlisting.3.18}\protected@file@percent }
\newlabel{lst:impl:foo}{{19}{43}{Aufruf eines neuen Objektes der Klasse FlexTaskModbusWallbox}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Aufruf eines neuen Objektes der Klasse FlexTaskModbusWallbox}}{43}{lstlisting.3.19}\protected@file@percent }
\newlabel{lst:impl:foo}{{20}{43}{Log4J File}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Log4J File}}{43}{lstlisting.3.20}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E332E35},srcline={26}}{446174656E70756E6B7465}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Datenpunkte}{45}{section.3.5}\protected@file@percent }
\newlabel{section:datapoints}{{3.5}{45}{Datenpunkte}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Struktur eines Datenpunktes}{45}{subsection.3.5.1}\protected@file@percent }
\newlabel{Datenpunkte}{{3.5.1}{45}{Struktur eines Datenpunktes}{subsection.3.5.1}{}}
\newlabel{text:deviceId}{{3.5.1}{45}{Struktur eines Datenpunktes}{subsection.3.5.1}{}}
\newlabel{text:specificDatatype}{{3.5.1}{46}{Struktur eines Datenpunktes}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Anlegen eines Datenpunktes}{46}{subsection.3.5.2}\protected@file@percent }
\newlabel{lst:impl:foo}{{21}{46}{SQL Example}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces SQL Example}}{46}{lstlisting.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Nutzung eines Datenpunktes}{46}{subsection.3.5.3}\protected@file@percent }
\newlabel{lst:impl:foo}{{22}{46}{Alengen eines Datenpunktes}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Alengen eines Datenpunktes}}{46}{lstlisting.3.22}\protected@file@percent }
\newlabel{lst:impl:foo}{{23}{47}{Example datapoint usage}{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Example datapoint usage}}{47}{lstlisting.3.23}\protected@file@percent }
\newlabel{lst:impl:foo}{{24}{47}{Example multible datapoint usage}{lstlisting.3.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Example multible datapoint usage}}{47}{lstlisting.3.24}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E332E36},srcline={31}}{4D6F64627573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Datapoint mapping}{48}{subsection.3.5.4}\protected@file@percent }
\newlabel{lst:impl:foo}{{25}{48}{Eintrag in die datapoint\_map Tabelle}{lstlisting.3.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Eintrag in die datapoint\_map Tabelle}}{48}{lstlisting.3.25}\protected@file@percent }
\citation{wieisteineMacaufgebaut}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modbus}{49}{section.3.6}\protected@file@percent }
\newlabel{section:modbus}{{3.6}{49}{Modbus}{section.3.6}{}}
\newlabel{ModbusErklärung}{{3.5.4}{49}{Datapoint mapping}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}7 Schichten OSI-Modell}{49}{subsection.3.6.1}\protected@file@percent }
\newlabel{OsiModell}{{3.6.1}{49}{7 Schichten OSI-Modell}{subsection.3.6.1}{}}
\citation{ipAddress}
\citation{ISO/OSI-Referenzmodell}
\citation{7schichtenModell}
\citation{ModbusgrundlagenKubunu}
\citation{modbuskubunu}
\citation{modbusoverserial}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Das 7 Schichten OSI/ISO Modell\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:impl:Wallbox7schichtenmodell}{{16}{51}{Das 7 Schichten OSI/ISO Modell\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modbus}{51}{subsection.3.6.2}\protected@file@percent }
\newlabel{modbusprotokoll}{{3.6.2}{51}{Modbus}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Das Modbus Protokol}{51}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Die verschiedenen Layer des Modbus Protokoll}{52}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Aufbau des Modbus-Protokolls}{52}{subsection.3.6.5}\protected@file@percent }
\citation{modbuswiki}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die verschiedenen Functions von Modbus\relax }}{53}{table.caption.41}\protected@file@percent }
\newlabel{tab:functionsfromModbus}{{3}{53}{Die verschiedenen Functions von Modbus\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Der Aufbau eines Modbus RTU Paketes\relax }}{54}{table.caption.42}\protected@file@percent }
\newlabel{tab:modbusprotokollaufbautabelleRTU}{{4}{54}{Der Aufbau eines Modbus RTU Paketes\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Unterschiede zwischen Modbus TCP und RTU}{54}{subsection.3.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Der Aufbau eines Modbus TCP Paketes \relax }}{54}{table.caption.43}\protected@file@percent }
\newlabel{tab:allgemein:modbusprotokollaufbautabelle}{{5}{54}{Der Aufbau eines Modbus TCP Paketes \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Modbus RS485 vs RS232}{54}{subsection.3.6.7}\protected@file@percent }
\citation{UnterschiedeinModbus}
\citation{modbusaufbauimg}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aufau eines Modbus-Netzwerkes\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:impl:WallboxModbusnetzwerk}{{17}{55}{Aufau eines Modbus-Netzwerkes\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Modbus tools + libraries}{55}{subsection.3.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Overview von QModMaster \relax }}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:impl:QmodMasterverview}{{18}{56}{Overview von QModMaster \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Einstellungen für Modbus RTU\relax }}{57}{figure.caption.46}\protected@file@percent }
\newlabel{fig:impl:Settingsforqmodmaster}{{19}{57}{Einstellungen für Modbus RTU\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Einstellungen für Modbus RTU\relax }}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:impl:ToolsQModbusMaster}{{20}{58}{Einstellungen für Modbus RTU\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Modbus Librarys für Java}{58}{subsection.3.6.9}\protected@file@percent }
\newlabel{lst:impl:foo}{{26}{58}{Dependency in Pom.xml}{lstlisting.3.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Dependency in Pom.xml}}{58}{lstlisting.3.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Einstellungen für Modbus RTU\relax }}{59}{figure.caption.48}\protected@file@percent }
\newlabel{fig:impl:QmodbusMasterTCP}{{21}{59}{Einstellungen für Modbus RTU\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Kommunikationsaufbau zu den Wallboxen}{59}{subsection.3.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Kommunikationsaufbau zu der Fronius PV Anlage}{60}{subsection.3.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Kommunikationsaufbau zu den Janitza Klemmen:}{61}{subsection.3.6.12}\protected@file@percent }
\newlabel{text:Janitza}{{3.6.12}{61}{Kommunikationsaufbau zu den Janitza Klemmen:}{subsection.3.6.12}{}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={66}}{466C65786C6F67676572}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={4}}{556E74657273756368756E6773616E6C696567656E}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={9}}{4953542D5374616E64}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={14}}{4175666261755C3034306465735C30343050726F6A656B746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flexlogger}{62}{chapter.4}\protected@file@percent }
\newlabel{chapter:flexlogger}{{4}{62}{Flexlogger}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Untersuchungsanliegen}{62}{section.4.1}\protected@file@percent }
\newlabel{section:untersuchungsanliegenFlexlogger}{{4.1}{62}{Untersuchungsanliegen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IST-Stand}{62}{section.4.2}\protected@file@percent }
\newlabel{section:ist-standFlexlogger}{{4.2}{62}{IST-Stand}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aufbau des Projektes}{62}{section.4.3}\protected@file@percent }
\newlabel{section:aufbaudesProjektesFlexlogger}{{4.3}{62}{Aufbau des Projektes}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aufbau des Flexloggers visuell dargestellt\relax }}{63}{figure.caption.49}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerAufbau}{{22}{63}{Aufbau des Flexloggers visuell dargestellt\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreibung der Funktionen}{63}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Logger}{63}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DataJDBCAdapter}{64}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Main Klasse FlexTaskFsLogger}{64}{subsubsection*.53}\protected@file@percent }
\newlabel{lst:impl:timerTask}{{27}{65}{TimerTask}{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces TimerTask}}{65}{lstlisting.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{66}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blocking Queue - Producer}{67}{subsubsection*.57}\protected@file@percent }
\newlabel{lst:impl:logEntryBlockingQueue}{{28}{67}{LogEntry in BlockingQueue hinzufügen}{lstlisting.4.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces LogEntry in BlockingQueue hinzufügen}}{67}{lstlisting.4.28}\protected@file@percent }
\newlabel{lst:impl:datenpunkteIterieren}{{29}{67}{Datenpunkte des jeweiligen Geräts iterieren}{lstlisting.4.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Datenpunkte des jeweiligen Geräts iterieren}}{67}{lstlisting.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blocking Queue - Consumer}{68}{subsubsection*.59}\protected@file@percent }
\newlabel{lst:impl:logEntryBlockingQueueConsumer}{{30}{68}{Daten aus BlockingQueue herausnehmen}{lstlisting.4.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Daten aus BlockingQueue herausnehmen}}{68}{lstlisting.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Quarkus Backend}{68}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{68}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Ressource}{68}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Repository}{70}{subsubsection*.65}\protected@file@percent }
\newlabel{lst:impl:connect}{{31}{70}{Connect to SQL Database}{lstlisting.4.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Connect to SQL Database}}{70}{lstlisting.4.31}\protected@file@percent }
\newlabel{lst:impl:logEntryZuCSV}{{32}{71}{LogEntrySet zu CSV umwandeln}{lstlisting.4.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces LogEntrySet zu CSV umwandeln}}{71}{lstlisting.4.32}\protected@file@percent }
\newlabel{lst:impl:downloadCSV}{{33}{72}{CSV-File herunterladen}{lstlisting.4.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces CSV-File herunterladen}}{72}{lstlisting.4.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Formular Button\relax }}{73}{figure.caption.68}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtButton}{{23}{73}{Formular Button\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Angular Frontend}{73}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Website - User/Anwender Ansicht}{73}{subsubsection*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Formular Zeitraum\relax }}{74}{figure.caption.69}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtZeitraum}{{24}{74}{Formular Zeitraum\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CSV-Datei Beispiel Ausgabe\relax }}{74}{figure.caption.70}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtCSV}{{25}{74}{CSV-Datei Beispiel Ausgabe\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Webseite Fehlermeldung\relax }}{74}{figure.caption.71}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtFehlermeldung}{{26}{74}{Webseite Fehlermeldung\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Website Hauptseitenansicht\relax }}{75}{figure.caption.72}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsicht}{{27}{75}{Website Hauptseitenansicht\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Website Diagrammansicht\relax }}{75}{figure.caption.73}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerDiagrammAnsicht}{{28}{75}{Website Diagrammansicht\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline App-Component}{76}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Home-Component}{76}{subsubsection*.77}\protected@file@percent }
\newlabel{lst:impl:generateCSV}{{34}{77}{CSV-File generieren}{lstlisting.4.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces CSV-File generieren}}{77}{lstlisting.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Canvas-Chart-Component}{78}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Canvas-Chart-Single-Component}{79}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HttpService}{79}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ValidatorService}{80}{subsubsection*.85}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E342E34},srcline={19}}{4C6F6767696E67}
\citation{DataLogging}
\citation{DataLogging}
\citation{BigDataBuch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Model}{81}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}CanvasJS}{81}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logging}{81}{section.4.4}\protected@file@percent }
\newlabel{section:logging}{{4.4}{81}{Logging}{section.4.4}{}}
\citation{log4JBuch}
\citation{log4J}
\citation{log4J}
\citation{log4J}
\citation{log4J}
\BKM@entry{id=28,dest={73656374696F6E2E342E35},srcline={24}}{54687265616473}
\citation{JavaThreadsBuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Herkunft der Daten (Datenpunkte)}{82}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Log4J}{82}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Threads}{82}{section.4.5}\protected@file@percent }
\newlabel{section:threads}{{4.5}{82}{Threads}{section.4.5}{}}
\citation{JavaThreadsBuch}
\citation{JavaThreadsBuch}
\citation{javaInselBuch}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces log4J Architektur \cite  {log4J}\relax }}{83}{figure.caption.88}\protected@file@percent }
\newlabel{fig:impl:log4jArchitektur}{{29}{83}{log4J Architektur \cite {log4J}\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Serialisierung - Nebenläufigkeit und Parallelität}{83}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Java Thread Multitasking Umgebung \cite  {JavaThreadsBuch}\relax }}{83}{figure.caption.89}\protected@file@percent }
\newlabel{fig:impl:javaThreadMultitasking}{{30}{83}{Java Thread Multitasking Umgebung \cite {JavaThreadsBuch}\relax }{figure.caption.89}{}}
\citation{javaInselBuch}
\citation{javaInselBuch}
\citation{javaInselBuch}
\citation{javaInselBuch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nebenläufigkeit von Programmen steigert Geschwindigkeit}{84}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Concurrency/Gleichzeitigkeit}{84}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zustände eines Threads}{84}{subsubsection*.93}\protected@file@percent }
\citation{javaInselBuch}
\citation{javaBlockingQueue}
\citation{javaBlockingQueue}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Aufbau eines Threads}{85}{subsection.4.5.3}\protected@file@percent }
\newlabel{lst:impl:javaRunnable}{{35}{85}{Java Runnable}{lstlisting.4.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces Java Runnable}}{85}{lstlisting.4.35}\protected@file@percent }
\newlabel{lst:impl:threadExample}{{36}{85}{Einfaches Thread Beispiel}{lstlisting.4.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces Einfaches Thread Beispiel}}{85}{lstlisting.4.36}\protected@file@percent }
\newlabel{lst:impl:threadStart}{{37}{85}{Thread erstellen/starten}{lstlisting.4.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces Thread erstellen/starten}}{85}{lstlisting.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}BlockingQueue}{85}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Blocking Queue \cite  {javaBlockingQueue}\relax }}{85}{figure.caption.94}\protected@file@percent }
\newlabel{fig:impl:BlockingQueue}{{31}{85}{Blocking Queue \cite {javaBlockingQueue}\relax }{figure.caption.94}{}}
\citation{javaBlockingQueue}
\citation{javaBlockingQueue}
\citation{javaBlockingQueue}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Blocking Queue Methoden \cite  {javaBlockingQueue}\relax }}{86}{table.caption.97}\protected@file@percent }
\newlabel{tab:allgemein:blockingQueueMethoden}{{6}{86}{Blocking Queue Methoden \cite {javaBlockingQueue}\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BlockingQueue Methoden}{86}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java Blocking Queue Beispiel}{86}{subsubsection*.99}\protected@file@percent }
\newlabel{lst:impl:blockingQueue}{{38}{86}{Java BlockingQueue Beispiel}{lstlisting.4.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces Java BlockingQueue Beispiel}}{86}{lstlisting.4.38}\protected@file@percent }
\citation{javaBlockingQueue}
\citation{javaInselBuch}
\BKM@entry{id=29,dest={73656374696F6E2E342E36},srcline={34}}{41627370656963686572756E675C303430766F6E5C303430446174656E}
\citation{csvOrJson}
\citation{csvOrJson}
\citation{csvOrJson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Service executer}{87}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Abspeicherung von Daten}{87}{section.4.6}\protected@file@percent }
\newlabel{section:savedata}{{4.6}{87}{Abspeicherung von Daten}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Vergleich Vor- und Nachteile JSON vs CSV vs Datenbank}{87}{subsection.4.6.1}\protected@file@percent }
\citation{csvOrJson}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Csv, Json und Datenbanken im genaueren Vergleich \cite  {csvOrJson}\relax }}{88}{table.caption.100}\protected@file@percent }
\newlabel{tab:allgemein:csvJsonDatabase}{{7}{88}{Csv, Json und Datenbanken im genaueren Vergleich \cite {csvOrJson}\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}CSV}{88}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}JSON}{88}{subsection.4.6.3}\protected@file@percent }
\newlabel{lst:impl:json}{{39}{89}{JSON Beispiel}{lstlisting.4.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}{\ignorespaces JSON Beispiel}}{89}{lstlisting.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Datenbanken}{89}{subsection.4.6.4}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722E35},srcline={74}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{90}{chapter.5}\protected@file@percent }
\bibstyle{ieeetrande}
\bibdata{bib}
\BKM@entry{id=31,dest={636861707465722A2E313031},srcline={2}}{4C69746572617475727665727A656963686E6973}
\bibcite{webstormOfficialSite}{1}
\bibcite{OneDriveOfficialSite}{2}
\bibcite{VSCodeOfficialSite}{3}
\bibcite{GitHubOfficialSite}{4}
\bibcite{csvOrJson}{5}
\bibcite{durchstartenHTML}{6}
\bibcite{typeJavaScript}{7}
\bibcite{JavaScriptJavaEntwickler}{8}
\bibcite{TypeScriptOverview}{9}
\bibcite{javaInselBuch}{10}
\bibcite{databaseComparison}{11}
\bibcite{sqlliteOfficialSite}{12}
\bibcite{PostgreSQLOfficialSite}{13}
\bibcite{ApacheDerbyOfficialSite}{14}
\bibcite{angularOfficialSite}{15}
\bibcite{angularHandbuchBuch}{16}
\bibcite{bootstrap}{17}
\bibcite{canvasJsOfficialSite}{18}
\bibcite{quarkusOfficialSite}{19}
\bibcite{QuarkusBuch}{20}
\bibcite{Micr/QuarBenchmark}{21}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VI}{chapter*.101}\protected@file@percent }
\bibcite{MicrVSQuarVSSprin}{22}
\bibcite{quarkusRest}{23}
\bibcite{quarkusHibernate}{24}
\bibcite{einfuerhungSQLBuch}{25}
\bibcite{grundlagenSQL}{26}
\bibcite{wieisteineMacaufgebaut}{27}
\bibcite{ipAddress}{28}
\bibcite{ISO/OSI-Referenzmodell}{29}
\bibcite{7schichtenModell}{30}
\bibcite{ModbusgrundlagenKubunu}{31}
\bibcite{modbuskubunu}{32}
\bibcite{modbusoverserial}{33}
\bibcite{modbuswiki}{34}
\bibcite{UnterschiedeinModbus}{35}
\bibcite{modbusaufbauimg}{36}
\bibcite{DataLogging}{37}
\bibcite{BigDataBuch}{38}
\bibcite{log4JBuch}{39}
\bibcite{log4J}{40}
\bibcite{JavaThreadsBuch}{41}
\bibcite{javaBlockingQueue}{42}
\BKM@entry{id=32,dest={636861707465722A2E313032},srcline={90}}{416262696C64756E67737665727A656963686E6973}
\citation{QuarkusBuch}
\citation{MicrVSQuarVSSprin}
\citation{log4J}
\citation{JavaThreadsBuch}
\citation{javaBlockingQueue}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IX}{chapter*.102}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722A2E313033},srcline={91}}{546162656C6C656E7665727A656963686E6973}
\citation{grundlagenSQL}
\citation{einfuerhungSQLBuch}
\citation{javaBlockingQueue}
\citation{csvOrJson}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{X}{chapter*.103}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722A2E313034},srcline={92}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{XI}{chapter*.104}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722A2E313035},srcline={94}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{XII}{chapter*.105}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57484pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44983pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{104}
