This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: ieeetrande.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
Warning--entry type for "Chen" isn't style-file defined
--line 1 of file bib.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            3998 wiz_defined-function locations,
            811 strings with 7445 characters,
and the built_in function-call counts, 811 in all, are:
= -- 57
> -- 14
< -- 6
+ -- 8
- -- 2
* -- 51
:= -- 135
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 15
cite$ -- 1
duplicate$ -- 49
empty$ -- 57
format.name$ -- 3
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 28
num.names$ -- 1
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 53
stack$ -- 0
substring$ -- 36
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 33
(There were 2 warnings)
