\contentsline {lstlisting}{\numberline {1}{\ignorespaces Hello World}}{7}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces CSS Einbettung}}{9}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces HTML mit eingebettetem JavaScript}}{9}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces TypeScript automatische Zuweisung}}{10}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Beispiel für eine minimierte Angular Komponente}}{14}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Beispiel für einen GET-Request}}{14}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Beispiel für FormGroup eines Angular Formulars}}{15}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Beispiel für ein reaktives Formular}}{15}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces CanvasJS HTML}}{15}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces CanvasJS chartOptiones}}{16}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Quarkus POST-Request}}{20}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces JDBC Dependency}}{20}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces CREATE table}}{21}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces INSERT INTO table}}{21}{lstlisting.2.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces SQL-String}}{22}{lstlisting.2.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces SQL-Statement ausführen}}{23}{lstlisting.2.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Example Element}}{34}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Example Element}}{38}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Example Element}}{38}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Example Element}}{39}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Example Element}}{42}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Example Datapoint}}{42}{lstlisting.3.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Example catapoint usage}}{42}{lstlisting.3.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Example multible datapoint usage}}{43}{lstlisting.3.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Example Element}}{44}{lstlisting.3.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Dependency in Pom.xml}}{53}{lstlisting.3.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces TimerTask}}{60}{lstlisting.4.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces LogEntry in BlockingQueue hinzufügen}}{63}{lstlisting.4.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Datenpunkte des jeweiligen Geräts iterieren}}{63}{lstlisting.4.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Daten aus BlockingQueue herausnehmen}}{63}{lstlisting.4.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces Connect to SQL Database}}{66}{lstlisting.4.31}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces LogEntrySet zu CSV umwandeln}}{67}{lstlisting.4.32}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces CSV-File herunterladen}}{67}{lstlisting.4.33}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces Java Runnable}}{80}{lstlisting.4.34}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces Einfaches Thread Beispiel}}{80}{lstlisting.4.35}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces Thread erstellen/starten}}{80}{lstlisting.4.36}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Java BlockingQueue Beispiel}}{81}{lstlisting.4.37}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces JSON Beispiel}}{84}{lstlisting.4.38}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces Some code}}{85}{lstlisting.5.39}%
