\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Herangehensweise}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zeitplan}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Verwendete Tools}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Latex}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Intellij}{1}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Webstorm}{1}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Filezilla}{1}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Linux Terminal}{1}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Discord}{1}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Google drive}{1}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}vs code}{1}{subsection.1.3.8}%
\contentsline {chapter}{\numberline {2}Umfeldanalyse}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algemeiner Technologie-Part}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Java}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}JSON}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}HTML/CSS + Javascript}{2}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Typescript}{2}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Beckhoff}{2}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Raspberry}{2}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Firmenstruktur}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Beschreibung der Tätigkeiten der Firma}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Flex Tasks}{2}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Datenpunkte}{2}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Wallbox}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Untersuchungsanliegen}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ist-Stand}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Aufbau des Projektes}{3}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Beschreibung der Funktionen}{3}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Beschreibung der Wallboxen}{3}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Beschreibung des Gateways}{5}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}FlexTasks in der Flexcloud}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Was ist die Flexcloud?}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Grundaufbau der Tasks}{15}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Datenpunkte}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Struktur eines Datenpunktes}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Anlegen eines Datenpunktes}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Nutzung eines Datenpunktes:}{19}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Datapoint mapping}{20}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Modbus}{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}FlexHMI}{21}{section.3.7}%
\contentsline {section}{\numberline {3.8}Energiemanagement}{21}{section.3.8}%
\contentsline {section}{\numberline {3.9}Wallboxen}{21}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Java}{21}{subsection.3.9.1}%
\contentsline {chapter}{\numberline {4}Flexlogger}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Untersuchungsanliegen}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Aufbau des Projektes}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Threads}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Performance}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Datenbanken}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Visuelle Darestellung}{22}{section.4.6}%
\contentsline {section}{\numberline {4.7}Abspeicherung von Daten}{22}{section.4.7}%
\contentsline {section}{\numberline {4.8}Quarkus}{22}{section.4.8}%
\contentsline {chapter}{\numberline {5}test}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Zusammenfassung}{25}{chapter.6}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VI}{chapter*.15}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.16}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.17}%
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{IX}{chapter*.18}%
\contentsline {chapter}{\nonumberline Anhang}{X}{chapter*.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
