\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Herangehensweise}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zeitplan}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Verwendete Tools}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Latex [M]}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Intellij [M]}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Webstorm [T]}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Linux Terminal[M]}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Discord [T]}{6}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Google drive [T]}{7}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Visual Studio Code [T]}{7}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Github [T]}{8}{subsection.1.3.8}%
\contentsline {chapter}{\numberline {2}Allgemeiner Technologie-Part}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Java [M]}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}CSV}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}HTML/CSS und Javascript}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}HTML}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}CSS}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}JavaScript}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}TypeScript}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Datenbanken}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}H2}{12}{subsection.2.5.1}%
\contentsline {subsubsection}{\nonumberline Performance (Version 2.0.202)}{13}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.5.2}SQLite}{13}{subsection.2.5.2}%
\contentsline {subsubsection}{\nonumberline Performance (SQLite 3.36.0.3)}{13}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.5.3}PostgreSQL}{13}{subsection.2.5.3}%
\contentsline {subsubsection}{\nonumberline Performance (Version 13.4)}{14}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.5.4}Apache Derby}{14}{subsection.2.5.4}%
\contentsline {subsubsection}{\nonumberline Performance (Version 10.14.2.0)}{14}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.5.5}Wahl der Datenbank für das Projekt}{14}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Visuelle Darstellung}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Angular}{15}{subsection.2.6.1}%
\contentsline {subsubsection}{\nonumberline Komponenten}{15}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Anbindung einer Angular-Applikation an einen Webserver}{16}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Angular Forms}{16}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.6.2}Bootstrap}{17}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}CanvasJS}{17}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Quarkus}{18}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Architektur}{19}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Vergleich zu anderen Tools}{20}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}http GET/POST/PUT Funktionen}{21}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}JDBC und JPA}{22}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Quarkus und JDBC}{22}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}SQL}{23}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Kommunikation mit Datenbanken}{24}{subsection.2.8.1}%
\contentsline {subsubsection}{\nonumberline Daten aus einer Datenbank auslesen}{24}{subsubsection*.30}%
\contentsline {subsection}{\numberline {2.8.2}SQL und Java in Verbindung}{24}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Beckhoff [M]}{25}{section.2.9}%
\contentsline {section}{\numberline {2.10}Raspberry [M]}{26}{section.2.10}%
\contentsline {chapter}{\numberline {3}Wallbox [M]}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Untersuchungsanliegen}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ist-Stand}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Aufbau des Projektes}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Allgemeine Beschreibung}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Beschreibung der Funktionen}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Beschreibung der Wallboxen}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Beschreibung des Gateways}{30}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Controller}{33}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}HMI / GUI}{37}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Interner Flow}{39}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}FlexTasks in der Flexcloud}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Was ist die Flexcloud?}{40}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Grundaufbau der Tasks}{41}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Datenpunkte}{44}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Struktur eines Datenpunktes}{44}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Anlegen eines Datenpunktes}{45}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Nutzung eines Datenpunktes}{45}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Datapoint mapping}{47}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Modbus}{48}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}7 Schichten OSI-Modell}{48}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Modbus Protokoll}{50}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Was genau ist jetzt das Modbus-Protokol?}{50}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Die verschiedenen Layer des Modbus Protokoll}{51}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Wie funktioniert Modbus RTU, und wie ist das Protokoll aufgebaut?}{51}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Wie funktioniert Modbus TCP/IP, und wie ist das Protokoll aufgebaut? Was sind die Unterschiede zu RTU?}{53}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Modbus RS485 vs RS232}{53}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}Modbus tools + libraries}{54}{subsection.3.6.8}%
\contentsline {subsection}{\numberline {3.6.9}Modbus Librarys für Java}{57}{subsection.3.6.9}%
\contentsline {subsection}{\numberline {3.6.10}Kommunikationsaufbau zu den Wallboxen}{57}{subsection.3.6.10}%
\contentsline {subsection}{\numberline {3.6.11}Kommunikationsaufbau zu der Fronius PV Anlage}{59}{subsection.3.6.11}%
\contentsline {subsection}{\numberline {3.6.12}Kommunikationsaufbau zu den Janitza Klemmen:}{60}{subsection.3.6.12}%
\contentsline {chapter}{\numberline {4}Flexlogger}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Untersuchungsanliegen}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}IST-Stand}{61}{section.4.2}%
\contentsline {section}{\numberline {4.3}Aufbau des Projektes}{61}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Beschreibung der Funktionen}{62}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Logger}{62}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline DataJDBCAdapter}{63}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Main Klasse FlexTaskFsLogger}{63}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{65}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Blocking Queue - Producer}{65}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline Blocking Queue - Consumer}{66}{subsubsection*.59}%
\contentsline {subsection}{\numberline {4.3.3}Quarkus Backend}{67}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{67}{subsubsection*.61}%
\contentsline {subsubsection}{\nonumberline LogEntry Ressource}{67}{subsubsection*.63}%
\contentsline {subsubsection}{\nonumberline LogEntry Repository}{69}{subsubsection*.65}%
\contentsline {subsection}{\numberline {4.3.4}Angular Frontend}{71}{subsection.4.3.4}%
\contentsline {subsubsection}{\nonumberline Website - User/Anwender Ansicht}{72}{subsubsection*.67}%
\contentsline {subsubsection}{\nonumberline App-Component}{73}{subsubsection*.75}%
\contentsline {subsubsection}{\nonumberline Home-Component}{75}{subsubsection*.77}%
\contentsline {subsubsection}{\nonumberline Canvas-Chart-Component}{76}{subsubsection*.79}%
\contentsline {subsubsection}{\nonumberline Canvas-Chart-Single-Component}{78}{subsubsection*.81}%
\contentsline {subsubsection}{\nonumberline HttpService}{78}{subsubsection*.83}%
\contentsline {subsubsection}{\nonumberline ValidatorService}{79}{subsubsection*.85}%
\contentsline {subsubsection}{\nonumberline LogEntry Model}{80}{subsubsection*.87}%
\contentsline {subsection}{\numberline {4.3.5}CanvasJS}{80}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Logging}{80}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Herkunft der Daten (Datenpunkte)}{81}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Log4J}{81}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Threads}{81}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Serialisierung - Nebenläufigkeit und Parallelität}{82}{subsection.4.5.1}%
\contentsline {subsubsection}{\nonumberline Nebenläufigkeit von Programmen steigert Geschwindigkeit}{83}{subsubsection*.91}%
\contentsline {subsection}{\numberline {4.5.2}Concurrency/Gleichzeitigkeit}{83}{subsection.4.5.2}%
\contentsline {subsubsection}{\nonumberline Zustände eines Threads}{83}{subsubsection*.93}%
\contentsline {subsection}{\numberline {4.5.3}Aufbau eines Threads}{84}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}BlockingQueue}{84}{subsection.4.5.4}%
\contentsline {subsubsection}{\nonumberline BlockingQueue Methoden}{85}{subsubsection*.96}%
\contentsline {subsubsection}{\nonumberline Java Blocking Queue Beispiel}{85}{subsubsection*.99}%
\contentsline {subsection}{\numberline {4.5.5}Service executer}{86}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Abspeicherung von Daten}{86}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Vergleich Vor- und Nachteile JSON vs CSV vs Datenbank}{86}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}CSV}{87}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}JSON}{87}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Datenbanken}{88}{subsection.4.6.4}%
\contentsline {chapter}{\numberline {5}Zusammenfassung}{89}{chapter.5}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VI}{chapter*.101}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IX}{chapter*.102}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{X}{chapter*.103}%
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{XI}{chapter*.104}%
\contentsline {chapter}{\nonumberline Anhang}{XII}{chapter*.105}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
