\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={50}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1}}{486572616E676568656E737765697365}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={5}}{5A656974706C616E}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={9}}{56657277656E646574655C303430546F6F6C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Herangehensweise}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zeitplan}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verwendete Tools}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Latex}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intellij}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Webstorm}{1}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Filezilla}{1}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Linux Terminal}{1}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Discord}{1}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Google drive}{1}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}vs code}{1}{subsection.1.3.8}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={55}}{556D66656C64616E616C797365}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={1}}{416C67656D65696E65725C303430546563686E6F6C6F6769652D50617274}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={13}}{4669726D656E737472756B747572}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umfeldanalyse}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algemeiner Technologie-Part}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Java}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}JSON}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HTML/CSS + Javascript}{2}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Typescript}{2}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Beckhoff}{2}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Raspberry}{2}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Firmenstruktur}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beschreibung der Tätigkeiten der Firma}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flex Tasks}{2}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Datenpunkte}{2}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E33},srcline={60}}{57616C6C626F78}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={2}}{556E74657273756368756E6773616E6C696567656E}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={7}}{4973742D5374616E64}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={12}}{4175666261755C3034306465735C30343050726F6A656B746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wallbox}{3}{chapter.3}\protected@file@percent }
\newlabel{chapter:wallbox}{{3}{3}{Wallbox}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Untersuchungsanliegen}{3}{section.3.1}\protected@file@percent }
\newlabel{section:untersuchungsanliegen}{{3.1}{3}{Untersuchungsanliegen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ist-Stand}{3}{section.3.2}\protected@file@percent }
\newlabel{section:ist-standWallbox}{{3.2}{3}{Ist-Stand}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau des Projektes}{3}{section.3.3}\protected@file@percent }
\newlabel{section:aufbaudesProjektesWallbox}{{3.3}{3}{Aufbau des Projektes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beschreibung der Funktionen}{3}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Beschreibung der Wallboxen}{3}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des Aufbaues\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:impl:Infografik_FlexBoxen}{{1}{4}{Darstellung des Aufbaues\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beschreibung des Gateways}{5}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:impl:foo}{{1}{11}{Example Element}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example Element}}{11}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Übersicht über die fünf Wallboxen auf der HMI: \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:impl:HMIWallboxÜbersicht}{{2}{12}{Übersicht über die fünf Wallboxen auf der HMI: \relax }{figure.caption.10}{}}
\BKM@entry{id=12,dest={73656374696F6E2E332E34},srcline={17}}{466C65785461736B735C303430696E5C3034306465725C303430466C6578636C6F7564}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailansicht der Oberfläche für die Einzelnen Wallboxen \relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:impl:HMIWallboxDetail}{{3}{13}{Detailansicht der Oberfläche für die Einzelnen Wallboxen \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Aufbaues\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:impl:FlexcloudAnsicht}{{4}{14}{Darstellung des Aufbaues\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FlexTasks in der Flexcloud}{14}{section.3.4}\protected@file@percent }
\newlabel{section:FlexTasks}{{3.4}{14}{FlexTasks in der Flexcloud}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Was ist die Flexcloud?}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Grundaufbau der Tasks}{15}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:impl:foo}{{2}{15}{Example Element}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Example Element}}{15}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:impl:foo}{{3}{15}{Example Element}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Example Element}}{15}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:impl:foo}{{4}{16}{Example Element}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Example Element}}{16}{lstlisting.3.4}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E332E35},srcline={22}}{446174656E70756E6B7465}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Datenpunkte}{17}{section.3.5}\protected@file@percent }
\newlabel{section:datapoints}{{3.5}{17}{Datenpunkte}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Struktur eines Datenpunktes}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Anlegen eines Datenpunktes}{19}{subsection.3.5.2}\protected@file@percent }
\newlabel{lst:impl:foo}{{5}{19}{Example Element}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Example Element}}{19}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Nutzung eines Datenpunktes:}{19}{subsection.3.5.3}\protected@file@percent }
\newlabel{lst:impl:foo}{{6}{19}{Example Datapoint}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Example Datapoint}}{19}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:impl:foo}{{7}{19}{Example catapoint usage}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Example catapoint usage}}{19}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:impl:foo}{{8}{20}{Example multible datapoint usage}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Example multible datapoint usage}}{20}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Datapoint mapping}{20}{subsection.3.5.4}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E332E36},srcline={27}}{4D6F64627573}
\BKM@entry{id=15,dest={73656374696F6E2E332E37},srcline={32}}{466C6578484D49}
\BKM@entry{id=16,dest={73656374696F6E2E332E38},srcline={37}}{456E65726769656D616E6167656D656E74}
\BKM@entry{id=17,dest={73656374696F6E2E332E39},srcline={43}}{57616C6C626F78656E}
\newlabel{lst:impl:foo}{{9}{21}{Example Element}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Example Element}}{21}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modbus}{21}{section.3.6}\protected@file@percent }
\newlabel{section:modbus}{{3.6}{21}{Modbus}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FlexHMI}{21}{section.3.7}\protected@file@percent }
\newlabel{section:flexHMI}{{3.7}{21}{FlexHMI}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Energiemanagement}{21}{section.3.8}\protected@file@percent }
\newlabel{section:energymanagement}{{3.8}{21}{Energiemanagement}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Wallboxen}{21}{section.3.9}\protected@file@percent }
\newlabel{section:wallboxwb}{{3.9}{21}{Wallboxen}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Java}{21}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsection:javaWallbox}{{3.9.1}{21}{Java}{subsection.3.9.1}{}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={65}}{466C65786C6F67676572}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={2}}{556E74657273756368756E6773616E6C696567656E}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={7}}{4953542D5374616E64}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={12}}{4175666261755C3034306465735C30343050726F6A656B746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flexlogger}{22}{chapter.4}\protected@file@percent }
\newlabel{chapter:flexlogger}{{4}{22}{Flexlogger}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Untersuchungsanliegen}{22}{section.4.1}\protected@file@percent }
\newlabel{section:untersuchungsanliegenFlexlogger}{{4.1}{22}{Untersuchungsanliegen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IST-Stand}{22}{section.4.2}\protected@file@percent }
\newlabel{section:ist-standFlexlogger}{{4.2}{22}{IST-Stand}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Log4J}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aufbau des Projektes}{22}{section.4.3}\protected@file@percent }
\newlabel{section:aufbaudesProjektesFlexlogger}{{4.3}{22}{Aufbau des Projektes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreibung der Funktionen}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Logger}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DataJDBCAdapter}{22}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Main Klasse FlexTaskFsLogger}{23}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{25}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blocking Queue - Producer}{25}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blocking Queue - Consumer}{26}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Quarkus Backend (Beschreibend)}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{26}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Ressource}{26}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Repository}{28}{subsubsection*.28}\protected@file@percent }
\newlabel{lst:impl:foo}{{10}{28}{Connect to SQL Database}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Connect to SQL Database}}{28}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Angular Frontend}{30}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Website Ansicht}{30}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Website Hauptseitenansicht\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsicht}{{5}{31}{Website Hauptseitenansicht\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Website Diagrammansicht\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerDiagrammAnsicht}{{6}{31}{Website Diagrammansicht\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline App-Component}{31}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Home-Component}{32}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Canvas-Chart-Component}{33}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Canvas-Chart-Single-Component}{35}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HttpService}{35}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ValidatorService}{35}{subsubsection*.44}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E342E34},srcline={17}}{54687265616473}
\BKM@entry{id=23,dest={73656374696F6E2E342E35},srcline={22}}{506572666F726D616E6365}
\BKM@entry{id=24,dest={73656374696F6E2E342E36},srcline={27}}{446174656E62616E6B656E}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Model}{36}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CanvasJS}{36}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Threads}{36}{section.4.4}\protected@file@percent }
\newlabel{section:threads}{{4.4}{36}{Threads}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance}{36}{section.4.5}\protected@file@percent }
\newlabel{section:performance}{{4.5}{36}{Performance}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Datenbanken}{36}{section.4.6}\protected@file@percent }
\newlabel{section:database}{{4.6}{36}{Datenbanken}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}H2}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 2.0.202)}{36}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hauptmerkmale}{36}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}SQLite}{37}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (SQLite 3.36.0.3)}{37}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hauptmerkmale}{37}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}PostgreSQL}{37}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 13.4)}{37}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hauptmerkmale}{37}{subsubsection*.60}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E342E37},srcline={32}}{56697375656C6C655C303430446172657374656C6C756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Derby}{38}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 10.14.2.0)}{38}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hauptmerkmale}{38}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Visuelle Darestellung}{38}{section.4.7}\protected@file@percent }
\newlabel{section:gui}{{4.7}{38}{Visuelle Darestellung}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Angular}{38}{subsection.4.7.1}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E342E38},srcline={38}}{41627370656963686572756E675C303430766F6E5C303430446174656E}
\BKM@entry{id=27,dest={73656374696F6E2E342E39},srcline={43}}{517561726B7573}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Komponenten}{39}{subsubsection*.66}\protected@file@percent }
\newlabel{lst:impl:foo}{{11}{39}{Beipsiel für eine minimierte Angular Komponente}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Beipsiel für eine minimierte Angular Komponente}}{39}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Bootstrap}{40}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}CanvasJS}{40}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Abspeicherung von Daten}{40}{section.4.8}\protected@file@percent }
\newlabel{section:savedata}{{4.8}{40}{Abspeicherung von Daten}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Quarkus}{40}{section.4.9}\protected@file@percent }
\newlabel{section:quarkus}{{4.9}{40}{Quarkus}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Allgemeines}{40}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quarkus Architektur\relax }}{41}{figure.caption.67}\protected@file@percent }
\newlabel{fig:impl:QuarkusArchitektur}{{7}{41}{Quarkus Architektur\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Architektur}{41}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Funktionen}{42}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Vorteile gegenüber anderen Tools}{42}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}NodeJS im Vergleich}{42}{subsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}http GET/POST/PUT Funktionen}{42}{subsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}JDBC + JPA}{42}{subsection.4.9.7}\protected@file@percent }
\BKM@entry{id=28,dest={636861707465722E35},srcline={70}}{74657374}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}test}{43}{chapter.5}\protected@file@percent }
\newlabel{chapter:asd}{{5}{43}{test}{chapter.5}{}}
\newlabel{lst:impl:foo}{{12}{43}{Some code}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Some code}}{43}{lstlisting.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ein paar tabellarische Daten\relax }}{43}{table.caption.68}\protected@file@percent }
\newlabel{tab:impl:data}{{1}{43}{Ein paar tabellarische Daten\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Don Knuth -- CS Allfather\relax }}{44}{figure.caption.69}\protected@file@percent }
\newlabel{fig:impl:knuth}{{8}{44}{Don Knuth -- CS Allfather\relax }{figure.caption.69}{}}
\BKM@entry{id=29,dest={636861707465722E36},srcline={76}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{45}{chapter.6}\protected@file@percent }
\bibstyle{ieeetrande}
\bibdata{bib}
\BKM@entry{id=30,dest={636861707465722A2E3730},srcline={2}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VI}{chapter*.70}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722A2E3731},srcline={92}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.71}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722A2E3732},srcline={93}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.72}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722A2E3733},srcline={94}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{IX}{chapter*.73}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722A2E3734},srcline={96}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{X}{chapter*.74}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57484pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57484pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{57}
