\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={51}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1}}{486572616E676568656E737765697365}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={5}}{5A656974706C616E}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={9}}{56657277656E646574655C303430546F6F6C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Herangehensweise}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zeitplan}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verwendete Tools}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Latex}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intellij}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Webstorm}{1}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Filezilla}{1}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Linux Terminal}{1}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Discord}{1}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Google drive}{1}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}vs code}{2}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Github}{2}{subsection.1.3.9}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={56}}{556D66656C64616E616C797365}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={1}}{416C6C67656D65696E65725C303430546563686E6F6C6F6769652D50617274}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umfeldanalyse}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Allgemeiner Technologie-Part}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Java}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CSV}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HTML/CSS und Javascript}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HTML}{3}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CSS}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{lst:impl:cssEinbettung}{{1}{4}{CSS Einbettung}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces CSS Einbettung}}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline JavaScript}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{lst:impl:htmlJavaScript}{{2}{4}{HTML mit eingebettetem JavaScript}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces HTML mit eingebettetem JavaScript}}{4}{lstlisting.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={78}}{4669726D656E737472756B747572}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Typescript}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{lst:impl:automatischeZuweisung}{{3}{5}{TypeScript automatische Zuweisung}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces TypeScript automatische Zuweisung}}{5}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Beckhoff}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Raspberry}{5}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}SQL}{5}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Firmenstruktur}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beschreibung der Tätigkeiten der Firma}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flex Tasks}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Datenpunkte}{5}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E33},srcline={61}}{57616C6C626F78}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={2}}{556E74657273756368756E6773616E6C696567656E}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={7}}{4973742D5374616E64}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={12}}{4175666261755C3034306465735C30343050726F6A656B746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wallbox}{6}{chapter.3}\protected@file@percent }
\newlabel{chapter:wallbox}{{3}{6}{Wallbox}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Untersuchungsanliegen}{6}{section.3.1}\protected@file@percent }
\newlabel{section:untersuchungsanliegen}{{3.1}{6}{Untersuchungsanliegen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ist-Stand}{6}{section.3.2}\protected@file@percent }
\newlabel{section:ist-standWallbox}{{3.2}{6}{Ist-Stand}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau des Projektes}{6}{section.3.3}\protected@file@percent }
\newlabel{section:aufbaudesProjektesWallbox}{{3.3}{6}{Aufbau des Projektes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beschreibung der Funktionen}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Beschreibung der Wallboxen}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des Aufbaues\relax }}{7}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:impl:Infografik_FlexBoxen}{{1}{7}{Darstellung des Aufbaues\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beschreibung des Gateways}{8}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:impl:foo}{{4}{14}{Example Element}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Example Element}}{14}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Übersicht über die fünf Wallboxen auf der HMI: \relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:impl:HMIWallboxÜbersicht}{{2}{15}{Übersicht über die fünf Wallboxen auf der HMI: \relax }{figure.caption.16}{}}
\BKM@entry{id=12,dest={73656374696F6E2E332E34},srcline={17}}{466C65785461736B735C303430696E5C3034306465725C303430466C6578636C6F7564}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailansicht der Oberfläche für die Einzelnen Wallboxen \relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:impl:HMIWallboxDetail}{{3}{16}{Detailansicht der Oberfläche für die Einzelnen Wallboxen \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FlexTasks in der Flexcloud}{17}{section.3.4}\protected@file@percent }
\newlabel{section:FlexTasks}{{3.4}{17}{FlexTasks in der Flexcloud}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Was ist die Flexcloud?}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Aufbaues\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:impl:FlexcloudAnsicht}{{4}{17}{Darstellung des Aufbaues\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Grundaufbau der Tasks}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:impl:foo}{{5}{18}{Example Element}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Example Element}}{18}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:impl:foo}{{6}{18}{Example Element}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Example Element}}{18}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:impl:foo}{{7}{19}{Example Element}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Example Element}}{19}{lstlisting.3.7}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E332E35},srcline={22}}{446174656E70756E6B7465}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Datenpunkte}{20}{section.3.5}\protected@file@percent }
\newlabel{section:datapoints}{{3.5}{20}{Datenpunkte}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Struktur eines Datenpunktes}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Anlegen eines Datenpunktes}{22}{subsection.3.5.2}\protected@file@percent }
\newlabel{lst:impl:foo}{{8}{22}{Example Element}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Example Element}}{22}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Nutzung eines Datenpunktes:}{22}{subsection.3.5.3}\protected@file@percent }
\newlabel{lst:impl:foo}{{9}{22}{Example Datapoint}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Example Datapoint}}{22}{lstlisting.3.9}\protected@file@percent }
\newlabel{lst:impl:foo}{{10}{22}{Example catapoint usage}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Example catapoint usage}}{22}{lstlisting.3.10}\protected@file@percent }
\newlabel{lst:impl:foo}{{11}{23}{Example multible datapoint usage}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Example multible datapoint usage}}{23}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Datapoint mapping}{23}{subsection.3.5.4}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E332E36},srcline={27}}{4D6F64627573}
\citation{Chen}
\BKM@entry{id=15,dest={73656374696F6E2E332E37},srcline={32}}{466C6578484D49}
\BKM@entry{id=16,dest={73656374696F6E2E332E38},srcline={37}}{456E65726769656D616E6167656D656E74}
\BKM@entry{id=17,dest={73656374696F6E2E332E39},srcline={43}}{57616C6C626F78656E}
\newlabel{lst:impl:foo}{{12}{24}{Example Element}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Example Element}}{24}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modbus}{24}{section.3.6}\protected@file@percent }
\newlabel{section:modbus}{{3.6}{24}{Modbus}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FlexHMI}{24}{section.3.7}\protected@file@percent }
\newlabel{section:flexHMI}{{3.7}{24}{FlexHMI}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Energiemanagement}{24}{section.3.8}\protected@file@percent }
\newlabel{section:energymanagement}{{3.8}{24}{Energiemanagement}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Wallboxen}{24}{section.3.9}\protected@file@percent }
\newlabel{section:wallboxwb}{{3.9}{24}{Wallboxen}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Java}{24}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsection:javaWallbox}{{3.9.1}{24}{Java}{subsection.3.9.1}{}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={66}}{466C65786C6F67676572}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={2}}{556E74657273756368756E6773616E6C696567656E}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={7}}{4953542D5374616E64}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={12}}{4175666261755C3034306465735C30343050726F6A656B746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flexlogger}{25}{chapter.4}\protected@file@percent }
\newlabel{chapter:flexlogger}{{4}{25}{Flexlogger}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Untersuchungsanliegen}{25}{section.4.1}\protected@file@percent }
\newlabel{section:untersuchungsanliegenFlexlogger}{{4.1}{25}{Untersuchungsanliegen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IST-Stand}{25}{section.4.2}\protected@file@percent }
\newlabel{section:ist-standFlexlogger}{{4.2}{25}{IST-Stand}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Log4J}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aufbau des Projektes}{25}{section.4.3}\protected@file@percent }
\newlabel{section:aufbaudesProjektesFlexlogger}{{4.3}{25}{Aufbau des Projektes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreibung der Funktionen}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Logger}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DataJDBCAdapter}{25}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Main Klasse FlexTaskFsLogger}{26}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{28}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blocking Queue - Producer}{28}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blocking Queue - Consumer}{29}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Quarkus Backend (Beschreibend)}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{29}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Ressource}{29}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Repository}{31}{subsubsection*.34}\protected@file@percent }
\newlabel{lst:impl:connect}{{13}{31}{Connect to SQL Database}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Connect to SQL Database}}{31}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Angular Frontend (Beschreibend)}{33}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Website - User/Anwender Ansicht}{33}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formular Zeitraum\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtZeitraum}{{5}{34}{Formular Zeitraum\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formular Button\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtButton}{{6}{34}{Formular Button\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CSV-Datei Beispiel Ausgabe\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtCSV}{{7}{35}{CSV-Datei Beispiel Ausgabe\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Webseite Fehlermeldung\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtFehlermeldung}{{8}{35}{Webseite Fehlermeldung\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Website Hauptseitenansicht\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsicht}{{9}{35}{Website Hauptseitenansicht\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Website Diagrammansicht\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerDiagrammAnsicht}{{10}{36}{Website Diagrammansicht\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline App-Component}{36}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Home-Component}{37}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Canvas-Chart-Component}{38}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Canvas-Chart-Single-Component}{39}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HttpService}{40}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ValidatorService}{40}{subsubsection*.54}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E342E34},srcline={17}}{54687265616473}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Model}{41}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}CanvasJS}{41}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Threads}{41}{section.4.4}\protected@file@percent }
\newlabel{section:threads}{{4.4}{41}{Threads}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Serialisierung (Nebenläufigkeit und Parallelität)}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nebenläufigkeit von Programmen steigert Geschwindigkeit}{41}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Concurrency/Gleichzeitigkeit}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zustände eines Threads}{42}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Aufbau eines Threads}{42}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interface Runnable}{42}{subsubsection*.62}\protected@file@percent }
\newlabel{lst:impl:javaRunnable}{{14}{42}{Java Runnable}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Java Runnable}}{42}{lstlisting.4.14}\protected@file@percent }
\newlabel{lst:impl:threadExample}{{15}{43}{Einfaches Thread Beispiel}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Einfaches Thread Beispiel}}{43}{lstlisting.4.15}\protected@file@percent }
\newlabel{lst:impl:threadStart}{{16}{43}{Thread erstellen/starten}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Thread erstellen/starten}}{43}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}BlockingQueue}{43}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Blocking Queue\relax }}{43}{figure.caption.63}\protected@file@percent }
\newlabel{fig:impl:BlockingQueue}{{11}{43}{Blocking Queue\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BlockingQueue Methoden}{43}{subsubsection*.65}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E342E35},srcline={22}}{506572666F726D616E6365}
\BKM@entry{id=24,dest={73656374696F6E2E342E36},srcline={27}}{446174656E62616E6B656E}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java Blocking Queue Beispiel}{44}{subsubsection*.67}\protected@file@percent }
\newlabel{lst:impl:blockingQueue}{{17}{44}{Java BlockingQueue Beispiel}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Java BlockingQueue Beispiel}}{44}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Service executer}{44}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance}{45}{section.4.5}\protected@file@percent }
\newlabel{section:performance}{{4.5}{45}{Performance}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Grenzen (Wie viel Daten gleichzeitig kommen können)}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Bandbreite}{45}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Menge der Datenpunkte}{45}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Datenbanken}{45}{section.4.6}\protected@file@percent }
\newlabel{section:database}{{4.6}{45}{Datenbanken}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Datenbanken allgemein}{45}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}H2}{45}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 2.0.202)}{45}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hauptmerkmale}{45}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}SQLite}{46}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (SQLite 3.36.0.3)}{46}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hauptmerkmale}{46}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}PostgreSQL}{46}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 13.4)}{46}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hauptmerkmale}{46}{subsubsection*.79}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E342E37},srcline={32}}{56697375656C6C655C303430446172657374656C6C756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Derby}{47}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 10.14.2.0)}{47}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hauptmerkmale}{47}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Visuelle Darestellung}{47}{section.4.7}\protected@file@percent }
\newlabel{section:gui}{{4.7}{47}{Visuelle Darestellung}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Angular}{47}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Komponenten}{48}{subsubsection*.85}\protected@file@percent }
\newlabel{lst:impl:angularBsp}{{18}{48}{Beispiel für eine minimierte Angular Komponente}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Beispiel für eine minimierte Angular Komponente}}{48}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anbindung einer Angular-Applikation an einen Webserver}{48}{subsubsection*.87}\protected@file@percent }
\newlabel{lst:impl:angularHTTPBsp}{{19}{48}{Beispiel für einen GET-Request}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Beispiel für einen GET-Request}}{48}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Angular Forms}{49}{subsubsection*.89}\protected@file@percent }
\newlabel{lst:impl:angularFormGroup}{{20}{49}{Beispiel für FormGroup eines Angular Formulars}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Beispiel für FormGroup eines Angular Formulars}}{49}{lstlisting.4.20}\protected@file@percent }
\newlabel{lst:impl:angularFormHTML}{{21}{49}{Beispiel für ein reaktives Formular}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Beispiel für ein reaktives Formular}}{49}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}CanvasJS}{49}{subsection.4.7.2}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E342E38},srcline={37}}{517561726B7573}
\newlabel{lst:impl:canvasJSHTML}{{22}{50}{CanvasJS HTML}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces CanvasJS HTML}}{50}{lstlisting.4.22}\protected@file@percent }
\newlabel{lst:impl:canvasJSchartOptions}{{23}{50}{CanvasJS chartOptiones}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces CanvasJS chartOptiones}}{50}{lstlisting.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Quarkus}{50}{section.4.8}\protected@file@percent }
\newlabel{section:quarkus}{{4.8}{50}{Quarkus}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Allgemeines}{50}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Architektur}{51}{subsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quarkus Architektur\relax }}{52}{figure.caption.90}\protected@file@percent }
\newlabel{fig:impl:QuarkusArchitektur}{{12}{52}{Quarkus Architektur\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Funktionen}{52}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Vergleich zu anderen Tools}{52}{subsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quarkus Benchmark Test\relax }}{53}{figure.caption.91}\protected@file@percent }
\newlabel{fig:impl:Quarkusbenchmark}{{13}{53}{Quarkus Benchmark Test\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}NodeJS im Vergleich}{53}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}http GET/POST/PUT Funktionen}{53}{subsection.4.8.6}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E342E39},srcline={42}}{41627370656963686572756E675C303430766F6E5C303430446174656E}
\newlabel{lst:impl:canvasJSchartOptions}{{24}{54}{Quarkus POST-Request}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Quarkus POST-Request}}{54}{lstlisting.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}JDBC + JPA}{54}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Abspeicherung von Daten}{54}{section.4.9}\protected@file@percent }
\newlabel{section:savedata}{{4.9}{54}{Abspeicherung von Daten}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Vergleich Vor- und Nachteile JSON vs CSV vs Datenbank}{54}{subsection.4.9.1}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E342E3130},srcline={47}}{53514C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}CSV}{55}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}JSON}{55}{subsection.4.9.3}\protected@file@percent }
\newlabel{lst:impl:json}{{25}{55}{JSON Beispiel}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces JSON Beispiel}}{55}{lstlisting.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Datenbank}{56}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}SQL}{56}{section.4.10}\protected@file@percent }
\newlabel{section:sql}{{4.10}{56}{SQL}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Allgemein}{56}{subsection.4.10.1}\protected@file@percent }
\newlabel{lst:impl:createTable}{{26}{56}{CREATE table}{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces CREATE table}}{56}{lstlisting.4.26}\protected@file@percent }
\newlabel{lst:impl:insertTable}{{27}{56}{CREATE table}{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces CREATE table}}{56}{lstlisting.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}PLSQL}{57}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Kommunikation mit Datenbanken}{57}{subsection.4.10.3}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722E35},srcline={71}}{74657374}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}test}{58}{chapter.5}\protected@file@percent }
\newlabel{chapter:asd}{{5}{58}{test}{chapter.5}{}}
\newlabel{lst:impl:foo}{{28}{58}{Some code}{lstlisting.5.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Some code}}{58}{lstlisting.5.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ein paar tabellarische Daten\relax }}{58}{table.caption.92}\protected@file@percent }
\newlabel{tab:impl:data}{{1}{58}{Ein paar tabellarische Daten\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Don Knuth -- CS Allfather\relax }}{59}{figure.caption.93}\protected@file@percent }
\newlabel{fig:impl:knuth}{{14}{59}{Don Knuth -- CS Allfather\relax }{figure.caption.93}{}}
\BKM@entry{id=30,dest={636861707465722E36},srcline={77}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{60}{chapter.6}\protected@file@percent }
\bibstyle{ieeetrande}
\bibdata{bib}
\BKM@entry{id=31,dest={636861707465722A2E3934},srcline={2}}{4C69746572617475727665727A656963686E6973}
\bibcite{Chen}{1}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VI}{chapter*.94}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722A2E3935},srcline={93}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.95}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722A2E3936},srcline={94}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.96}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722A2E3937},srcline={95}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{IX}{chapter*.97}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722A2E3938},srcline={97}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{X}{chapter*.98}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57484pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44983pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{72}
