\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={51}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={8}}{486572616E676568656E737765697365}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={29}}{5A656974706C616E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Herangehensweise}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={51}}{56657277656E646574655C303430546F6F6C73}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erste Planung auf einem Whiteboard\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:impl:ersteSkizze}{{1}{2}{Erste Planung auf einem Whiteboard\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zeitplan}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verwendete Tools}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Latex}{3}{subsection.1.3.1}\protected@file@percent }
\citation{latexHeise}
\citation{LatexUniGraz}
\citation{LatexUni}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intellij}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces So sieht der Maven-Tap in Intellij aus\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:impl:WallboxMavenTap}{{2}{5}{So sieht der Maven-Tap in Intellij aus\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ansicht von einem Intellij Projekt\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:impl:WallboxIntellij}{{3}{5}{Ansicht von einem Intellij Projekt\relax }{figure.caption.8}{}}
\citation{IntellijJetbrains}
\citation{webstormOfficialSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Webstorm}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WebStorm\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:impl:webstorm}{{4}{6}{WebStorm\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Linux Terminal}{6}{subsection.1.3.4}\protected@file@percent }
\citation{CommandolineFortext}
\citation{discordEpic}
\citation{OneDriveOfficialSite}
\citation{VSCodeOfficialSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Discord}{7}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Google drive}{7}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Visual Studio Code}{7}{subsection.1.3.7}\protected@file@percent }
\citation{VSCodeOfficialSite}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ansicht Visual Studio Code\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:impl:vsCode}{{5}{8}{Ansicht Visual Studio Code\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Github}{8}{subsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GitHub Desktop vs. Terminal\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:impl:gitHubTerminalVSGUI}{{6}{9}{GitHub Desktop vs. Terminal\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel eines GitHub-Repo\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:impl:githubRepository}{{7}{9}{Beispiel eines GitHub-Repo\relax }{figure.caption.12}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={56}}{416C6C67656D65696E65725C303430546563686E6F6C6F6769652D50617274}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={5}}{4A617661}
\citation{javaOracle}
\citation{javaJava}
\citation{javaHegelit}
\citation{javaWikipedia}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={11}}{435356}
\citation{csvOrJson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Allgemeiner Technologie-Part}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java}{10}{section.2.1}\protected@file@percent }
\newlabel{section:allTechJava}{{2.1}{10}{Java}{section.2.1}{}}
\newlabel{lst:impl:HelloWorld}{{1}{10}{Hello World}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Hello World}}{10}{lstlisting.2.1}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={17}}{48544D4C2C5C3034304353535C303430756E645C3034304A617661736372697074}
\citation{durchstartenHTML}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CSV}{11}{section.2.2}\protected@file@percent }
\newlabel{section:allTechCSV}{{2.2}{11}{CSV}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel einer CSV-Datei\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:impl:csvDateiEditor}{{8}{11}{Beispiel einer CSV-Datei\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTML, CSS und Javascript}{11}{section.2.3}\protected@file@percent }
\newlabel{section:allTechHTMLCSS}{{2.3}{11}{HTML, CSS und Javascript}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HTML}{11}{subsection.2.3.1}\protected@file@percent }
\citation{durchstartenHTML}
\citation{durchstartenHTML}
\citation{typeJavaScript}
\citation{JavaScriptJavaEntwickler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CSS}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{lst:impl:cssEinbettung}{{2}{12}{CSS Einbettung}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces CSS Einbettung}}{12}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}JavaScript}{12}{subsection.2.3.3}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={23}}{54797065536372697074}
\citation{JavaScriptJavaEntwickler}
\citation{TypeScriptOverview}
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={29}}{446174656E62616E6B656E}
\citation{javaInselBuch}
\newlabel{lst:impl:htmlJavaScript}{{3}{13}{HTML mit eingebettetem JavaScript}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces HTML mit eingebettetem JavaScript}}{13}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TypeScript}{13}{section.2.4}\protected@file@percent }
\newlabel{section:allTechTypescript}{{2.4}{13}{TypeScript}{section.2.4}{}}
\newlabel{lst:impl:automatischeZuweisung}{{4}{13}{TypeScript automatische Zuweisung}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces TypeScript automatische Zuweisung}}{13}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Datenbanken}{13}{section.2.5}\protected@file@percent }
\newlabel{section:database}{{2.5}{13}{Datenbanken}{section.2.5}{}}
\citation{databaseComparison}
\citation{databaseComparison}
\citation{databaseComparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}H2}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 2.0.202)}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SQLite}{14}{subsection.2.5.2}\protected@file@percent }
\citation{sqlliteOfficialSite}
\citation{databaseComparison}
\citation{PostgreSQLOfficialSite}
\citation{databaseComparison}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (SQLite 3.36.0.3)}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}PostgreSQL}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 13.4)}{15}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Apache Derby}{15}{subsection.2.5.4}\protected@file@percent }
\citation{ApacheDerbyOfficialSite}
\citation{databaseComparison}
\BKM@entry{id=11,dest={73656374696F6E2E322E36},srcline={35}}{56697375656C6C655C3034304461727374656C6C756E67}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance (Version 10.14.2.0)}{16}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Wahl der Datenbank für das Projekt}{16}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visuelle Darstellung}{16}{section.2.6}\protected@file@percent }
\newlabel{section:gui}{{2.6}{16}{Visuelle Darstellung}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Angular}{16}{subsection.2.6.1}\protected@file@percent }
\citation{angularOfficialSite}
\citation{angularOfficialSite}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Komponenten}{17}{subsubsection*.23}\protected@file@percent }
\newlabel{lst:impl:angularBsp}{{5}{17}{Beispiel für eine minimierte Angular Komponente}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Beispiel für eine minimierte Angular Komponente}}{17}{lstlisting.2.5}\protected@file@percent }
\citation{angularHandbuchBuch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anbindung einer Angular-Applikation an einen Webserver}{18}{subsubsection*.25}\protected@file@percent }
\newlabel{lst:impl:angularHTTPBsp}{{6}{18}{Beispiel für einen GET-Request}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Beispiel für einen GET-Request}}{18}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Angular Forms}{18}{subsubsection*.27}\protected@file@percent }
\newlabel{lst:impl:angularFormGroup}{{7}{18}{Beispiel für FormGroup eines Angular Formulars}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Beispiel für FormGroup eines Angular Formulars}}{18}{lstlisting.2.7}\protected@file@percent }
\citation{angularHandbuchBuch}
\citation{bootstrap}
\citation{canvasJsOfficialSite}
\newlabel{lst:impl:angularFormHTML}{{8}{19}{Beispiel für ein reaktives Formular}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Beispiel für ein reaktives Formular}}{19}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bootstrap}{19}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}CanvasJS}{19}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsection:canvasJS}{{2.6.3}{19}{CanvasJS}{subsection.2.6.3}{}}
\newlabel{lst:impl:canvasJSHTML}{{9}{19}{CanvasJS HTML}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces CanvasJS HTML}}{19}{lstlisting.2.9}\protected@file@percent }
\citation{canvasJsOfficialSite}
\BKM@entry{id=12,dest={73656374696F6E2E322E37},srcline={41}}{517561726B7573}
\citation{quarkusOfficialSite}
\citation{QuarkusBuch}
\newlabel{lst:impl:canvasJSchartOptions}{{10}{20}{CanvasJS chartOptiones}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces CanvasJS chartOptiones}}{20}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quarkus}{20}{section.2.7}\protected@file@percent }
\newlabel{section:quarkus}{{2.7}{20}{Quarkus}{section.2.7}{}}
\citation{QuarkusBuch}
\citation{QuarkusBuch}
\citation{QuarkusBuch}
\citation{Micr/QuarBenchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Architektur}{21}{subsection.2.7.1}\protected@file@percent }
\citation{Micr/QuarBenchmark}
\citation{MicrVSQuarVSSprin}
\citation{MicrVSQuarVSSprin}
\citation{MicrVSQuarVSSprin}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quarkus Architektur \cite  {QuarkusBuch}\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:impl:QuarkusArchitektur}{{9}{22}{Quarkus Architektur \cite {QuarkusBuch}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Vergleich zu anderen Tools}{22}{subsection.2.7.2}\protected@file@percent }
\citation{quarkusRest}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quarkus Benchmark Test \cite  {MicrVSQuarVSSprin}\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:impl:Quarkusbenchmark}{{10}{23}{Quarkus Benchmark Test \cite {MicrVSQuarVSSprin}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}HTTP GET/POST/PUT Funktionen}{23}{subsection.2.7.3}\protected@file@percent }
\citation{quarkusHibernate}
\citation{quarkusHibernate}
\newlabel{lst:impl:canvasJSchartOptions}{{11}{24}{Quarkus POST-Request}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Quarkus POST-Request}}{24}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}JPA und JDBC}{24}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Quarkus und JDBC}{24}{subsection.2.7.5}\protected@file@percent }
\newlabel{lst:impl:JDBCDependency}{{12}{24}{JDBC Dependency}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces JDBC Dependency}}{24}{lstlisting.2.12}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E38},srcline={47}}{53514C}
\citation{einfuerhungSQLBuch}
\citation{grundlagenSQL}
\citation{grundlagenSQL}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grundlagen SQL \cite  {grundlagenSQL}\relax }}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:allgemein:grundlagenSQL}{{1}{25}{Grundlagen SQL \cite {grundlagenSQL}\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SQL}{25}{section.2.8}\protected@file@percent }
\newlabel{section:sql}{{2.8}{25}{SQL}{section.2.8}{}}
\newlabel{lst:impl:createTable}{{13}{25}{CREATE table}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces CREATE table}}{25}{lstlisting.2.13}\protected@file@percent }
\newlabel{lst:impl:insertTable}{{14}{25}{INSERT INTO table}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces INSERT INTO table}}{25}{lstlisting.2.14}\protected@file@percent }
\citation{einfuerhungSQLBuch}
\citation{einfuerhungSQLBuch}
\BKM@entry{id=14,dest={73656374696F6E2E322E39},srcline={53}}{4265636B686F6666}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SQL-Select-Statements \cite  {einfuerhungSQLBuch}\relax }}{26}{table.caption.33}\protected@file@percent }
\newlabel{tab:allgemein:selects}{{2}{26}{SQL-Select-Statements \cite {einfuerhungSQLBuch}\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Kommunikation mit Datenbanken}{26}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Daten aus einer Datenbank auslesen}{26}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}SQL und Java in Verbindung}{26}{subsection.2.8.2}\protected@file@percent }
\newlabel{lst:impl:SQLString}{{15}{26}{SQL-String}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces SQL-String}}{26}{lstlisting.2.15}\protected@file@percent }
\newlabel{lst:impl:SQLStatement}{{16}{26}{SQL-Statement ausführen}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces SQL-Statement ausführen}}{26}{lstlisting.2.16}\protected@file@percent }
\citation{beckhoffWikipedia}
\citation{beckhofftwincat}
\citation{beckhoffpage}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Beckhoff}{27}{section.2.9}\protected@file@percent }
\newlabel{section:allTechBeckhoff}{{2.9}{27}{Beckhoff}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces So sieht die Twincat Übersicht aus\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:impl:TwincatÜbersicht}{{11}{27}{So sieht die Twincat Übersicht aus\relax }{figure.caption.34}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E3130},srcline={58}}{526173706265727279}
\citation{raspyimage}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abschnitt der Wallboxen in Twincat\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:impl:TwincatWallbox}{{12}{28}{Abschnitt der Wallboxen in Twincat\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Raspberry}{28}{section.2.10}\protected@file@percent }
\newlabel{section:allTechRaspberry}{{2.10}{28}{Raspberry}{section.2.10}{}}
\citation{aboutRaspberry}
\citation{raspberryChip}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau eines Raspberry Pis\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:impl:RaspiAufbau}{{13}{29}{Aufbau eines Raspberry Pis\relax }{figure.caption.36}{}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={61}}{57616C6C626F785C3034305B4D5D}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={5}}{556E74657273756368756E6773616E6C696567656E}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={10}}{4973742D5374616E64}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={16}}{4175666261755C3034306465735C30343050726F6A656B746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wallbox [M]}{30}{chapter.3}\protected@file@percent }
\newlabel{chapter:wallbox}{{3}{30}{Wallbox [M]}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Untersuchungsanliegen}{30}{section.3.1}\protected@file@percent }
\newlabel{section:untersuchungsanliegen}{{3.1}{30}{Untersuchungsanliegen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ist-Stand}{30}{section.3.2}\protected@file@percent }
\newlabel{section:ist-standWallbox}{{3.2}{30}{Ist-Stand}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau des Projektes}{30}{section.3.3}\protected@file@percent }
\newlabel{section:aufbaudesProjektesWallbox}{{3.3}{30}{Aufbau des Projektes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Allgemeine Beschreibung}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Beschreibung der Funktionen}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{AufbauDesProjektesWallbox}{{3.3.2}{31}{Beschreibung der Funktionen}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Darstellung des Aufbaues\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:impl:Infografik_FlexBoxen}{{14}{31}{Darstellung des Aufbaues\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beschreibung der Wallboxen}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Beschreibung des Gateways}{32}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Controller}{35}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}HMI / GUI}{39}{subsection.3.3.6}\protected@file@percent }
\newlabel{lst:impl:foo}{{17}{39}{Example Element}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Example Element}}{39}{lstlisting.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Übersicht über die fünf Wallboxen auf der HMI: \relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:impl:HMIWallboxÜbersicht}{{15}{40}{Übersicht über die fünf Wallboxen auf der HMI: \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Detailansicht der Oberfläche für die einzelnen Wallboxen \relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:impl:HMIWallboxDetail}{{16}{41}{Detailansicht der Oberfläche für die einzelnen Wallboxen \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Interner Flow}{41}{subsection.3.3.7}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E332E34},srcline={21}}{466C65785461736B735C303430696E5C3034306465725C303430466C6578636C6F7564}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FlexTasks in der Flexcloud}{42}{section.3.4}\protected@file@percent }
\newlabel{section:FlexTasks}{{3.4}{42}{FlexTasks in der Flexcloud}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Die Flexcloud allgemein}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Darstellung des Aufbaues\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:impl:FlexcloudAnsicht}{{17}{43}{Darstellung des Aufbaues\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Grundaufbau der Tasks}{43}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:impl:foo}{{18}{44}{Erweiterung einer Java-Klasse mit einem 'Flextask'}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Erweiterung einer Java-Klasse mit einem 'Flextask'}}{44}{lstlisting.3.18}\protected@file@percent }
\newlabel{lst:impl:foo}{{19}{44}{Aufruf eines neuen Objektes der Klasse FlexTaskModbusWallbox}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Aufruf eines neuen Objektes der Klasse FlexTaskModbusWallbox}}{44}{lstlisting.3.19}\protected@file@percent }
\newlabel{lst:impl:foo}{{20}{44}{Log4J File}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Log4J File}}{44}{lstlisting.3.20}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E332E35},srcline={26}}{446174656E70756E6B7465}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Datenpunkte}{46}{section.3.5}\protected@file@percent }
\newlabel{section:datapoints}{{3.5}{46}{Datenpunkte}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Struktur eines Datenpunktes}{46}{subsection.3.5.1}\protected@file@percent }
\newlabel{Datenpunkte}{{3.5.1}{46}{Struktur eines Datenpunktes}{subsection.3.5.1}{}}
\newlabel{text:deviceId}{{3.5.1}{46}{Struktur eines Datenpunktes}{subsection.3.5.1}{}}
\newlabel{text:specificDatatype}{{3.5.1}{47}{Struktur eines Datenpunktes}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Anlegen eines Datenpunktes}{47}{subsection.3.5.2}\protected@file@percent }
\newlabel{lst:impl:foo}{{21}{47}{SQL Example}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces SQL Example}}{47}{lstlisting.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Nutzung eines Datenpunktes}{48}{subsection.3.5.3}\protected@file@percent }
\newlabel{lst:impl:foo}{{22}{48}{Alengen eines Datenpunktes}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Alengen eines Datenpunktes}}{48}{lstlisting.3.22}\protected@file@percent }
\newlabel{lst:impl:foo}{{23}{48}{Example datapoint usage}{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Example datapoint usage}}{48}{lstlisting.3.23}\protected@file@percent }
\newlabel{lst:impl:foo}{{24}{48}{Example multible datapoint usage}{lstlisting.3.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Example multible datapoint usage}}{48}{lstlisting.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Datapoint mapping}{49}{subsection.3.5.4}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E332E36},srcline={31}}{4D6F64627573}
\citation{wieisteineMacaufgebaut}
\newlabel{lst:impl:datapoint_map}{{25}{50}{Eintrag in die datapoint\_map Tabelle}{lstlisting.3.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Eintrag in die datapoint\_map Tabelle}}{50}{lstlisting.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modbus}{50}{section.3.6}\protected@file@percent }
\newlabel{section:modbus}{{3.6}{50}{Modbus}{section.3.6}{}}
\newlabel{ModbusErklärung}{{3.5.4}{50}{Datapoint mapping}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}7 Schichten OSI-Modell}{50}{subsection.3.6.1}\protected@file@percent }
\newlabel{OsiModell}{{3.6.1}{50}{7 Schichten OSI-Modell}{subsection.3.6.1}{}}
\citation{ipAddress}
\citation{ISO/OSI-Referenzmodell}
\citation{7schichtenModell}
\citation{ModbusgrundlagenKubunu}
\citation{modbuskubunu}
\citation{modbusoverserial}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Das 7 Schichten OSI/ISO Modell\relax }}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:impl:Wallbox7schichtenmodell}{{18}{52}{Das 7 Schichten OSI/ISO Modell\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modbus}{52}{subsection.3.6.2}\protected@file@percent }
\newlabel{modbusprotokoll}{{3.6.2}{52}{Modbus}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Das Modbus-Protokoll}{53}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Die verschiedenen Layer des Modbus-Protokolls}{53}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Aufbau des Modbus-Protokolls}{53}{subsection.3.6.5}\protected@file@percent }
\citation{modbuswiki}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die verschiedenen Functions von Modbus\relax }}{55}{table.caption.43}\protected@file@percent }
\newlabel{tab:functionsfromModbus}{{3}{55}{Die verschiedenen Functions von Modbus\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Der Aufbau eines Modbus RTU Paketes\relax }}{55}{table.caption.44}\protected@file@percent }
\newlabel{tab:modbusprotokollaufbautabelleRTU}{{4}{55}{Der Aufbau eines Modbus RTU Paketes\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Unterschiede zwischen Modbus TCP und RTU}{55}{subsection.3.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Der Aufbau eines Modbus TCP Paketes \relax }}{55}{table.caption.45}\protected@file@percent }
\newlabel{tab:allgemein:modbusprotokollaufbautabelle}{{5}{55}{Der Aufbau eines Modbus TCP Paketes \relax }{table.caption.45}{}}
\citation{UnterschiedeinModbus}
\citation{modbusaufbauimg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Modbus RS485 vs RS232}{56}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aufbau eines Modbus-Netzwerkes\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:impl:WallboxModbusnetzwerk}{{19}{56}{Aufbau eines Modbus-Netzwerkes\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Modbus tools + libraries}{56}{subsection.3.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Overview von QModMaster \relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:impl:QmodMasterverview}{{20}{57}{Overview von QModMaster \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Einstellungen für Modbus RTU\relax }}{58}{figure.caption.48}\protected@file@percent }
\newlabel{fig:impl:Settingsforqmodmaster}{{21}{58}{Einstellungen für Modbus RTU\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Einstellungen für Modbus RTU\relax }}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:impl:ToolsQModbusMaster}{{22}{59}{Einstellungen für Modbus RTU\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Modbus Librarys für Java}{59}{subsection.3.6.9}\protected@file@percent }
\newlabel{lst:impl:foo}{{26}{59}{Dependency in Pom.xml}{lstlisting.3.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Dependency in Pom.xml}}{59}{lstlisting.3.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Einstellungen für Modbus RTU\relax }}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:impl:QmodbusMasterTCP}{{23}{60}{Einstellungen für Modbus RTU\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Kommunikationsaufbau zu den Wallboxen}{60}{subsection.3.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Kommunikationsaufbau zu der Fronius PV Anlage}{61}{subsection.3.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Kommunikationsaufbau zu den Janitza Klemmen:}{62}{subsection.3.6.12}\protected@file@percent }
\newlabel{text:Janitza}{{3.6.12}{62}{Kommunikationsaufbau zu den Janitza Klemmen:}{subsection.3.6.12}{}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={66}}{466C65786C6F67676572}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={4}}{556E74657273756368756E6773616E6C696567656E}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={9}}{4953542D5374616E64}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={14}}{4175666261755C3034306465735C30343050726F6A656B746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flexlogger}{63}{chapter.4}\protected@file@percent }
\newlabel{chapter:flexlogger}{{4}{63}{Flexlogger}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Untersuchungsanliegen}{63}{section.4.1}\protected@file@percent }
\newlabel{section:untersuchungsanliegenFlexlogger}{{4.1}{63}{Untersuchungsanliegen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IST-Stand}{63}{section.4.2}\protected@file@percent }
\newlabel{section:ist-standFlexlogger}{{4.2}{63}{IST-Stand}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aufbau des Projektes}{63}{section.4.3}\protected@file@percent }
\newlabel{section:aufbaudesProjektesFlexlogger}{{4.3}{63}{Aufbau des Projektes}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Aufbau des Flexloggers visuell dargestellt\relax }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerAufbau}{{24}{64}{Aufbau des Flexloggers visuell dargestellt\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreibung der Funktionen}{64}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Logger}{64}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DataJDBCAdapter}{65}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Main Klasse FlexTaskFsLogger}{65}{subsubsection*.55}\protected@file@percent }
\newlabel{lst:impl:timerTask}{{27}{66}{TimerTask}{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces TimerTask}}{66}{lstlisting.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{67}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blocking Queue- Producer}{68}{subsubsection*.59}\protected@file@percent }
\newlabel{lst:impl:logEntryBlockingQueue}{{28}{68}{LogEntry in BlockingQueue hinzufügen}{lstlisting.4.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces LogEntry in BlockingQueue hinzufügen}}{68}{lstlisting.4.28}\protected@file@percent }
\newlabel{lst:impl:datenpunkteIterieren}{{29}{68}{Datenpunkte des jeweiligen Geräts iterieren}{lstlisting.4.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Datenpunkte des jeweiligen Geräts iterieren}}{68}{lstlisting.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blocking Queue- Consumer}{69}{subsubsection*.61}\protected@file@percent }
\newlabel{lst:impl:logEntryBlockingQueueConsumer}{{30}{69}{Daten aus der BlockingQueue herausnehmen}{lstlisting.4.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Daten aus der BlockingQueue herausnehmen}}{69}{lstlisting.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Quarkus Backend}{69}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Klasse}{69}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Ressource}{70}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Repository}{71}{subsubsection*.67}\protected@file@percent }
\newlabel{lst:impl:connect}{{31}{71}{Connect to SQL Database}{lstlisting.4.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Connect to SQL Database}}{71}{lstlisting.4.31}\protected@file@percent }
\newlabel{lst:impl:logEntryZuCSV}{{32}{72}{LogEntrySet zu CSV umwandeln}{lstlisting.4.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces LogEntrySet zu CSV umwandeln}}{72}{lstlisting.4.32}\protected@file@percent }
\newlabel{lst:impl:downloadCSV}{{33}{73}{CSV-File herunterladen}{lstlisting.4.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces CSV-File herunterladen}}{73}{lstlisting.4.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Formular Button\relax }}{74}{figure.caption.68}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtButton}{{25}{74}{Formular Button\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Formular Zeitraum\relax }}{74}{figure.caption.71}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtZeitraum}{{26}{74}{Formular Zeitraum\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Angular Frontend}{74}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Website - User/Anwender Ansicht}{74}{subsubsection*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CSV-Datei Beispiel Ausgabe\relax }}{75}{figure.caption.72}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtCSV}{{27}{75}{CSV-Datei Beispiel Ausgabe\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Webseite Fehlermeldung\relax }}{75}{figure.caption.73}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsichtFehlermeldung}{{28}{75}{Webseite Fehlermeldung\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Website Hauptseitenansicht\relax }}{76}{figure.caption.74}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerHauptseitenAnsicht}{{29}{76}{Website Hauptseitenansicht\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Website Diagrammansicht\relax }}{76}{figure.caption.75}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerDiagrammAnsicht}{{30}{76}{Website Diagrammansicht\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Website Diagrammansicht\relax }}{76}{figure.caption.76}\protected@file@percent }
\newlabel{fig:impl:FlexLoggerDiagrammAnsichtOne}{{31}{76}{Website Diagrammansicht\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline App-Component}{77}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Home-Component}{77}{subsubsection*.80}\protected@file@percent }
\newlabel{lst:impl:routing}{{34}{78}{Routing zu anderer Komponente}{lstlisting.4.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces Routing zu anderer Komponente}}{78}{lstlisting.4.34}\protected@file@percent }
\newlabel{lst:impl:generateCSV}{{35}{79}{CSV-File generieren}{lstlisting.4.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces CSV-File generieren}}{79}{lstlisting.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Canvas-Chart-Component}{79}{subsubsection*.82}\protected@file@percent }
\newlabel{lst:impl:getListOfDatapointsMethod}{{36}{81}{getListOfDatapointNames()-Methode}{lstlisting.4.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces getListOfDatapointNames()-Methode}}{81}{lstlisting.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Canvas-Chart-Single-Component}{81}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HttpService}{81}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ValidatorService}{82}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LogEntry Model}{82}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}CanvasJS}{82}{subsection.4.3.5}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E342E34},srcline={19}}{4C6F6767696E67}
\citation{DataLogging}
\citation{DataLogging}
\citation{BigDataBuch}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logging}{83}{section.4.4}\protected@file@percent }
\newlabel{section:logging}{{4.4}{83}{Logging}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Herkunft der Daten (Datenpunkte)}{83}{subsection.4.4.1}\protected@file@percent }
\citation{log4JBuch}
\citation{log4J}
\citation{log4J}
\citation{log4J}
\citation{log4J}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Log4J}{84}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces log4J Architektur \cite  {log4J}\relax }}{84}{figure.caption.91}\protected@file@percent }
\newlabel{fig:impl:log4jArchitektur}{{32}{84}{log4J Architektur \cite {log4J}\relax }{figure.caption.91}{}}
\BKM@entry{id=28,dest={73656374696F6E2E342E35},srcline={26}}{54687265616473}
\citation{JavaThreadsBuch}
\citation{JavaThreadsBuch}
\citation{JavaThreadsBuch}
\citation{javaInselBuch}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Threads}{85}{section.4.5}\protected@file@percent }
\newlabel{section:threads}{{4.5}{85}{Threads}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Serialisierung - Nebenläufigkeit und Parallelität}{85}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Java Thread Multitasking Umgebung \cite  {JavaThreadsBuch}\relax }}{85}{figure.caption.92}\protected@file@percent }
\newlabel{fig:impl:javaThreadMultitasking}{{33}{85}{Java Thread Multitasking Umgebung \cite {JavaThreadsBuch}\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nebenläufigkeit von Programmen steigert Geschwindigkeit}{85}{subsubsection*.94}\protected@file@percent }
\citation{javaInselBuch}
\citation{javaInselBuch}
\citation{javaInselBuch}
\citation{javaInselBuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Concurrency/Gleichzeitigkeit}{86}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zustände eines Threads}{86}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Aufbau eines Threads}{86}{subsection.4.5.3}\protected@file@percent }
\newlabel{lst:impl:javaRunnable}{{37}{86}{Java Runnable}{lstlisting.4.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces Java Runnable}}{86}{lstlisting.4.37}\protected@file@percent }
\citation{javaInselBuch}
\citation{javaBlockingQueue}
\citation{javaBlockingQueue}
\citation{javaBlockingQueue}
\citation{javaBlockingQueue}
\newlabel{lst:impl:threadExample}{{38}{87}{Einfaches Thread Beispiel}{lstlisting.4.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces Einfaches Thread Beispiel}}{87}{lstlisting.4.38}\protected@file@percent }
\newlabel{lst:impl:threadStart}{{39}{87}{Thread erstellen/starten}{lstlisting.4.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}{\ignorespaces Thread erstellen/starten}}{87}{lstlisting.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}BlockingQueue}{87}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Blocking Queue \cite  {javaBlockingQueue}\relax }}{87}{figure.caption.97}\protected@file@percent }
\newlabel{fig:impl:BlockingQueue}{{34}{87}{Blocking Queue \cite {javaBlockingQueue}\relax }{figure.caption.97}{}}
\citation{javaBlockingQueue}
\citation{javaBlockingQueue}
\citation{javaInselBuch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BlockingQueue Methoden}{88}{subsubsection*.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Blocking Queue Methoden \cite  {javaBlockingQueue}\relax }}{88}{table.caption.100}\protected@file@percent }
\newlabel{tab:allgemein:blockingQueueMethoden}{{6}{88}{Blocking Queue Methoden \cite {javaBlockingQueue}\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java Blocking Queue Beispiel}{88}{subsubsection*.102}\protected@file@percent }
\newlabel{lst:impl:blockingQueue}{{40}{88}{Java BlockingQueue Beispiel}{lstlisting.4.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}{\ignorespaces Java BlockingQueue Beispiel}}{88}{lstlisting.4.40}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E342E36},srcline={36}}{41627370656963686572756E675C303430766F6E5C303430446174656E}
\citation{csvOrJson}
\citation{csvOrJson}
\citation{csvOrJson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Service Executer}{89}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Abspeicherung von Daten}{89}{section.4.6}\protected@file@percent }
\newlabel{section:savedata}{{4.6}{89}{Abspeicherung von Daten}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Vergleich Vor- und Nachteile JSON vs CSV vs Datenbank}{89}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}CSV}{89}{subsection.4.6.2}\protected@file@percent }
\citation{csvOrJson}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Csv, Json und Datenbanken im genaueren Vergleich \cite  {csvOrJson}\relax }}{90}{table.caption.103}\protected@file@percent }
\newlabel{tab:allgemein:csvJsonDatabase}{{7}{90}{Csv, Json und Datenbanken im genaueren Vergleich \cite {csvOrJson}\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}JSON}{90}{subsection.4.6.3}\protected@file@percent }
\newlabel{lst:impl:json}{{41}{91}{JSON Beispiel}{lstlisting.4.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}{\ignorespaces JSON Beispiel}}{91}{lstlisting.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Datenbanken}{91}{subsection.4.6.4}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722E35},srcline={74}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{92}{chapter.5}\protected@file@percent }
\bibstyle{ieeetrande}
\bibdata{bib}
\BKM@entry{id=31,dest={636861707465722A2E313034},srcline={2}}{4C69746572617475727665727A656963686E6973}
\bibcite{latexHeise}{1}
\bibcite{LatexUniGraz}{2}
\bibcite{LatexUni}{3}
\bibcite{IntellijJetbrains}{4}
\bibcite{webstormOfficialSite}{5}
\bibcite{CommandolineFortext}{6}
\bibcite{discordEpic}{7}
\bibcite{OneDriveOfficialSite}{8}
\bibcite{VSCodeOfficialSite}{9}
\bibcite{javaOracle}{10}
\bibcite{javaJava}{11}
\bibcite{javaHegelit}{12}
\bibcite{javaWikipedia}{13}
\bibcite{csvOrJson}{14}
\bibcite{durchstartenHTML}{15}
\bibcite{typeJavaScript}{16}
\bibcite{JavaScriptJavaEntwickler}{17}
\bibcite{TypeScriptOverview}{18}
\bibcite{javaInselBuch}{19}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VI}{chapter*.104}\protected@file@percent }
\bibcite{databaseComparison}{20}
\bibcite{sqlliteOfficialSite}{21}
\bibcite{PostgreSQLOfficialSite}{22}
\bibcite{ApacheDerbyOfficialSite}{23}
\bibcite{angularOfficialSite}{24}
\bibcite{angularHandbuchBuch}{25}
\bibcite{bootstrap}{26}
\bibcite{canvasJsOfficialSite}{27}
\bibcite{quarkusOfficialSite}{28}
\bibcite{QuarkusBuch}{29}
\bibcite{Micr/QuarBenchmark}{30}
\bibcite{MicrVSQuarVSSprin}{31}
\bibcite{quarkusRest}{32}
\bibcite{quarkusHibernate}{33}
\bibcite{einfuerhungSQLBuch}{34}
\bibcite{grundlagenSQL}{35}
\bibcite{beckhoffWikipedia}{36}
\bibcite{beckhofftwincat}{37}
\bibcite{beckhoffpage}{38}
\bibcite{raspyimage}{39}
\bibcite{aboutRaspberry}{40}
\bibcite{raspberryChip}{41}
\bibcite{wieisteineMacaufgebaut}{42}
\bibcite{ipAddress}{43}
\bibcite{ISO/OSI-Referenzmodell}{44}
\bibcite{7schichtenModell}{45}
\bibcite{ModbusgrundlagenKubunu}{46}
\bibcite{modbuskubunu}{47}
\bibcite{modbusoverserial}{48}
\bibcite{modbuswiki}{49}
\bibcite{UnterschiedeinModbus}{50}
\bibcite{modbusaufbauimg}{51}
\bibcite{DataLogging}{52}
\bibcite{BigDataBuch}{53}
\bibcite{log4JBuch}{54}
\bibcite{log4J}{55}
\bibcite{JavaThreadsBuch}{56}
\bibcite{javaBlockingQueue}{57}
\BKM@entry{id=32,dest={636861707465722A2E313035},srcline={90}}{416262696C64756E67737665727A656963686E6973}
\citation{QuarkusBuch}
\citation{MicrVSQuarVSSprin}
\citation{log4J}
\citation{JavaThreadsBuch}
\citation{javaBlockingQueue}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IX}{chapter*.105}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722A2E313036},srcline={91}}{546162656C6C656E7665727A656963686E6973}
\citation{grundlagenSQL}
\citation{einfuerhungSQLBuch}
\citation{javaBlockingQueue}
\citation{csvOrJson}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{X}{chapter*.106}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722A2E313037},srcline={92}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{XI}{chapter*.107}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722A2E313038},srcline={94}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{XII}{chapter*.108}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57484pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44983pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{107}
