\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Erste Planung auf einem Whiteboard\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces So sieht der Maven-Tap in Intellij aus\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ansicht von einem Intellij Projekt\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces WebStorm\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ansicht Visual Studio Code\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces GitHub Desktop vs. Terminal\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel eines GitHub-Repo\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel einer CSV-Datei\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Quarkus Architektur \cite {QuarkusBuch}\relax }}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {10}{\ignorespaces Quarkus Benchmark Test \cite {MicrVSQuarVSSprin}\relax }}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {11}{\ignorespaces So sieht die Twincat Übersicht aus\relax }}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {12}{\ignorespaces Abschnitt der Wallboxen in Twincat\relax }}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau eines Raspberry Pis\relax }}{29}{figure.caption.36}%
\contentsline {figure}{\numberline {14}{\ignorespaces Darstellung des Aufbaues\relax }}{31}{figure.caption.37}%
\contentsline {figure}{\numberline {15}{\ignorespaces Übersicht über die fünf Wallboxen auf der HMI: \relax }}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {16}{\ignorespaces Detailansicht der Oberfläche für die einzelnen Wallboxen \relax }}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {17}{\ignorespaces Darstellung des Aufbaues\relax }}{43}{figure.caption.41}%
\contentsline {figure}{\numberline {18}{\ignorespaces Das 7 Schichten OSI/ISO Modell\relax }}{52}{figure.caption.42}%
\contentsline {figure}{\numberline {19}{\ignorespaces Aufbau eines Modbus-Netzwerkes\relax }}{56}{figure.caption.46}%
\contentsline {figure}{\numberline {20}{\ignorespaces Overview von QModMaster \relax }}{57}{figure.caption.47}%
\contentsline {figure}{\numberline {21}{\ignorespaces Einstellungen für Modbus RTU\relax }}{58}{figure.caption.48}%
\contentsline {figure}{\numberline {22}{\ignorespaces Einstellungen für Modbus RTU\relax }}{59}{figure.caption.49}%
\contentsline {figure}{\numberline {23}{\ignorespaces Einstellungen für Modbus RTU\relax }}{60}{figure.caption.50}%
\contentsline {figure}{\numberline {24}{\ignorespaces Aufbau des Flexloggers visuell dargestellt\relax }}{64}{figure.caption.51}%
\contentsline {figure}{\numberline {25}{\ignorespaces Formular Button\relax }}{74}{figure.caption.68}%
\contentsline {figure}{\numberline {26}{\ignorespaces Formular Zeitraum\relax }}{74}{figure.caption.69}%
\contentsline {figure}{\numberline {27}{\ignorespaces CSV-Datei Beispiel Ausgabe\relax }}{75}{figure.caption.72}%
\contentsline {figure}{\numberline {28}{\ignorespaces Webseite Fehlermeldung\relax }}{75}{figure.caption.73}%
\contentsline {figure}{\numberline {29}{\ignorespaces Website Hauptseitenansicht\relax }}{76}{figure.caption.74}%
\contentsline {figure}{\numberline {30}{\ignorespaces Website Diagrammansicht\relax }}{76}{figure.caption.75}%
\contentsline {figure}{\numberline {31}{\ignorespaces Website Diagrammansicht\relax }}{76}{figure.caption.76}%
\contentsline {figure}{\numberline {32}{\ignorespaces Daten Logging\relax }}{84}{figure.caption.91}%
\contentsline {figure}{\numberline {33}{\ignorespaces Logger Programm wird gestartet\relax }}{84}{figure.caption.92}%
\contentsline {figure}{\numberline {34}{\ignorespaces Ausgabe des Logger Programms\relax }}{85}{figure.caption.93}%
\contentsline {figure}{\numberline {35}{\ignorespaces Logger Programm wird gestoppt\relax }}{85}{figure.caption.94}%
\contentsline {figure}{\numberline {36}{\ignorespaces log4J Architektur \cite {log4J}\relax }}{86}{figure.caption.95}%
\contentsline {figure}{\numberline {37}{\ignorespaces Java Thread Multitasking Umgebung \cite {JavaThreadsBuch}\relax }}{86}{figure.caption.96}%
\contentsline {figure}{\numberline {38}{\ignorespaces Blocking Queue \cite {javaBlockingQueue}\relax }}{88}{figure.caption.101}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
